
Менеджер:Добрый день, магазин IceCase, меня зовут Игнат, могу помочь?

Клиент:Здравствуйте
Телефон сломался
Не пойму по какой причине
Поставил на зарядку в машине
И все
Подошел он уже

Менеджер:А уточните, пожалуйста, какой телефон?
iPhone?

Клиент:13 Pro

Менеджер:Так, 13 Pro.
Приносите в магазин на диагностику.
Можно принести в магазин на 22-й портье, 194,
Георгия Димитрова, 104,
клиническая, 25,

Клиент:Куда подъехать
Чтобы где меньше загруженности
Чтобы по скорости

Менеджер:Тут я...

Клиент:Посмотрели

Менеджер:Да, я понял вас, но, к сожалению,
не подскажу вам по загруженности мастеров.
Неизвестно мне,

Клиент:Аккуратно

Менеджер:сколько у кого мастеров.
Приезжайте просто, которые вам ближе.
Кроме Мичурина, 120.
А так во всех магазинах мастера на месте.
Диагностику просто сможем сделать.

Клиент:Все я понял
Просто там бывает же у вас
Куда-то там собираются
И к мастерам в какой-то определенной местности

Менеджер:Ну, да, я вам так скажу, что на Самарской сейчас самая высокая загруженность.
Это неоднократно ребята писали, но в остальных магазинах нормально.

Клиент:Так вот на
Калине
На Победы
Аккуратно
Там по-моему новый магазин да

Менеджер:Да, да, да, мастер на месте.

Клиент:Все когда поехал туда

Менеджер:Отлично, ждем вас.

Клиент:Спасибо

Менеджер:До свидания.
Продолжение следует...
