
Менеджер:Добрый вечер, магазин Ice Case. Меня зовут Дмитрий. Чем могу помочь? 
Клиент:Здравствуйте, молодой человек. На SE -шках 22 стекло поменяйте. Стекло разбили, стекло поменяйте. 
Менеджер:Стекло дисплея? 
Клиент:Ну, блин, да, вот, короче, стекло вот это верхнее, которое. 
Менеджер:На Apple Watch или на iPhone? 
Клиент:Да, Apple Watch, но SE -2, которые. 
Менеджер:Да, я понял. Сейчас. Если матрица исправна, то замена стекла дисплея 6500. 
Клиент:А если матрица, пиздец, что 
Менеджер:То замена 
Клиент:делать? 
Менеджер:дисплея 9000 примерно. 
Клиент:Ну, я вас понял, 6500, короче, да, стекло поменяйте. 
Менеджер:Либо 6500, либо 9000. Там уже мастер на месте посмотрит, скажет вам 
Клиент:Ну, 
Менеджер:точно. 
Клиент:так -то они тыкаются, работают вроде. 
Менеджер:Ну, во всяком случае, все равно мастер посмотрит. 
Клиент:Ну, все. Ну, все. Ну, хорошо, давайте. То есть завтра еще подъехать можно, да? 
Менеджер:Да, завтра может подъехать любой магазин, кроме... Так, сейчас скажу лучше, какие магазины. На Самарскую, Карла Марса, либо клиническая. 
Клиент:А 22 нет, да? 
Менеджер:Нет, они там часами не занимаются. 
Клиент:Еще раз на Самарской, который на Karl Marx и на клинической, да? 
Менеджер:Да, да, все верно. 
Клиент:Ну, все. Все, хорошо. Ладно, давайте. 
Менеджер:До свидания. 
Клиент:Все, спасибо, до свидания. 