
Менеджер:настроение.
Добрый день, магазин IceCase.
Меня зовут Игнат. Звоню по поводу
вашего интернет-заказа на iPhone 13 Pro Max
из Trade-In.
Собрали заказ.
Перемещаем его в магазин
на 22-й портье, 194.
Как он только переместится,
вам в WhatsApp поступит сообщение.

Клиент:Да, хорошо, спасибо.

Менеджер:Все, отлично,
ожидайте.
Хорошего дня.
