
Клиент:Кабрина, добрый день. Смотрите, у меня телефон Asus ROG Phone 5. Надо поменять шлейф. 
Менеджер:Мы не 
Клиент:Межплатовый шлейф. Нет 
Менеджер:ремонтируем, 
Клиент:у меня. 
Менеджер:да, к сожалению, нет. У нас ремонт техники Apple. 
Клиент:А, я не понял. Ну, извините. Всего доброго. 
Менеджер:Да, конечно, хороший вечер. 