
Менеджер:наталья добрый день магазина из кейс беспокоит 
Клиент:Алло. 
Менеджер:зоне 
Клиент:Здравствуйте. 
Менеджер:поводу вашего интернет заказа на 15 до 28 синий iphone а на 
Клиент:Да, 
Менеджер:данный момент его наличие нет и мы сможем его заказать поставка ожидается в воскресенье все 
Клиент:хорошо. 
Менеджер:как только он приедет к вам при сообщении на воцап 
Клиент:Хорошо, 
Менеджер:оплата 
Клиент:спасибо. 
Менеджер:и оплата предполучения наличным расчетом будет 
Клиент:До 
Менеджер:все 
Клиент:свидания. 
Менеджер:хорошо дня до свидания 