
Менеджер:Добрый вечер, магазин ISK, меня зовут Игнат, могу помочь?

Клиент:Добрый вечер, а мне нужно
соединиться с магазином на Мичурино
Самар

Менеджер:Соединить, к сожалению, не могу, могу ваш номер телефона передать, чтобы вам перезвонили.

Клиент:Я просто задавал на замену

Менеджер:А подскажите, пожалуйста, по какому вопросу?
Айпад 4.13?

Клиент:экран на телефон, обещали
сегодня сделать, что-то не звонят
Мне нужно знать, когда забрать

Менеджер:Так, а уточните, точно на Мичурин 120? Просто у нас там нет мастерской?
Или просто отдали туда?
Да.

Клиент:Нет, возможно, в общем

Менеджер:Может быть, на клиническую 25?

Клиент:Да, клиническая 25

Менеджер:Хорошо, как подохну.

Клиент:Правильно

Менеджер:Ага, все, хорошо, сейчас тогда передам.

Клиент:Спасибо

Менеджер:Отдождать звонка.

Клиент:Да, спасибо
