
Менеджер:добрый день магазина из киевс меня зовут александр чем к помощи вы можете сказать

Клиент:добрый день интересует чайник вот вас ксен здесь сейчас вам скажу марочку
да давайте попробуем длину со стекла на сайте нахожусь артикул честно говоря не

Менеджер:прям артикул не про все так 6955 минуту 57

Клиент:нашел вам последнюю цифру сказать или как 69 55 57 80 38

Менеджер:8

Клиент:38 105

Менеджер:105 до увидел он у нас один остался

Клиент:галка скажите вот поэтому чайнику этот заварочная штука снимается с него без него есть еще работать

Менеджер:так одну минутку
ну
Давайте я сейчас уточню этот момент,
и я вам перезвоню.

Клиент:на телефон высветился если так все буду дать . спасибо

Менеджер:Да, я вижу.
До свидания.
