
Менеджер:добрый день магазина из киевс меня зовут александр чем к помощи 
Клиент:добрый день интересует чайник вот вас ксен здесь 
Менеджер:вы 
Клиент:сейчас вам скажу марочку 
Менеджер:можете сказать прям артикул 
Клиент:да давайте попробуем 
Менеджер:не 
Клиент:длину со стекла 
Менеджер:про 
Клиент:на сайте нахожусь артикул честно говоря не нашел 
Менеджер:все 
Клиент:вам последнюю цифру сказать или как 69 
Менеджер:так 
Клиент:55 
Менеджер:6955 
Клиент:57 
Менеджер:минуту 57 
Клиент:80 38 
Менеджер:8 
Клиент:38 105 
Менеджер:105 до увидел он у нас 
Клиент:галка 
Менеджер:один остался 
Клиент:скажите вот поэтому чайнику этот заварочная штука снимается с него без него есть еще работать 
Менеджер:так одну минутку ну Давайте я сейчас уточню этот момент, и я вам перезвоню. 
Клиент:на телефон высветился если так 
Менеджер:Да, 
Клиент:все буду 
Менеджер:я вижу. 
Клиент:дать . спасибо 
Менеджер:До свидания. 