
Менеджер:Добрый день, магазин IceCase. Меня зовут Дмитрий. Чем могу помочь? 
Клиент:Алло, добрый день, скажите, пожалуйста, вы в каком городе находитесь, в Самаре? 
Менеджер:Мы только в Самаре находимся, да. 
Клиент:Ага, скажите, пожалуйста, у вас есть Wi -Fi роутер Xiaomi, по -моему, называется, Mi iOS AX6000. Я вам на сайте, то есть на электронку писала заявку, не отвечайте. 
Менеджер:А Wi -Fi роутер Xiaomi вас интересует? 
Клиент:Да, это Mi AI от AX6000, такой. 
Менеджер:Так, AX6000. Да, есть в наличии. 
Клиент:Наличие есть, а сколько стоит? 
Менеджер:8990. 
Клиент:Ага, а с МДС это стоимость? 
Менеджер:Мы с юрлицами не работаем. 
Клиент:Что еще раз? 
Менеджер:Мы с юрлицами не работаем. Мы с юрлицами и с НДС не работаем. 
Клиент:А, с юрлицами не работаете? 
Менеджер:Да. 
Клиент:Понятно, ладно, спасибо, до 
Менеджер:Хорошо, 
Клиент:свидания. 
Менеджер:до свидания. 
Клиент:До свидания. 