
Менеджер:Добрый день, магазин Эскейс. Меня зовут Александр. Чем я могу помочь? 
Клиент:Да, здравствуйте А вы на каком адресе сейчас находитесь? Не магазин на 22 -м порт -съезде? 
Менеджер:Нет, это 
Клиент:194 
Менеджер:общая горячая 
Клиент:А 
Менеджер:линия. 
Клиент:можно меня с тем магазином соединить? Я свою карту 
Менеджер:Кокос. 
Клиент:оставил А? 
Менеджер:А, карту оставили. Я 
Клиент:Да 
Менеджер:понял. Одну минуту, а то сейчас перезвонят. 
Клиент:Хорошо 