
Менеджер:Добрый день, магазин ISKES. Меня зовут Александр. Чем я могу помочь? 
Клиент:Александр, добрый день, меня зовут Анна. Скажите, пожалуйста, я у вас брала телефон на Георгия Димитрова, а мне там какие -то бонусы должны были зачислить. Вот как посмотреть, есть у меня какие -то бонусы или нет? 
Менеджер:Так, одну минутку. Так, у вас 1179 бонусов. Потратить сможете до 50 % от стоимости товара на любые покупки. 
Клиент:А можно посмотреть, там есть какие -нибудь беспроводные наушники? Мне надо наушники сегодня срочно купить. Вот это потому что... 
Менеджер:Так, ну, Георгий Дмитриев. 
Клиент:Да. 
Менеджер:Так, одну минутку. 
Клиент:Такие небольшие, которые в ухо вставляются. 
Менеджер:Угу, я понял. Так, ну, в принципе, да, есть наушники, есть ремаксы, есть и Apple, допустим. То есть, да, да, конечно. 
Клиент:Ага, а недорогие -то какая там ценовая политика у них? 
Менеджер:Но если прям недорогие, то от 1500 рублей выше. 
Клиент:Там есть они, да? 
Менеджер:Да, да, они там есть. 
Клиент:Ага, все, я поняла. Ладно, все, спасибо большое. 
Менеджер:До свидания. Спасибо. 