
Менеджер:Добрый день, магазин АСС, меня зовут Игнат, могу помочь? 
Клиент:Алло, здравствуйте, а сколько у вас стоит перенести данные со старого айфона на новый? Новый куплен не у вас, был в другом месте. 
Менеджер:Понял вас. Все зависит от объема занятой памяти. 
Клиент:Ну, хорошо, 
Менеджер:Какой объем 
Клиент:примерно, 
Менеджер:памяти? 
Клиент:Катя Вилковна, есть у нас объем памяти? Да я не имею даже представления. Через быстрое начало нам надо сделать. Через быстрое начало, чтобы просто взять и все данные сделать 
Менеджер:Я понял 
Клиент:со старого 
Менеджер:вас. 
Клиент:айфона на новый. 
Менеджер:Если до 100 гигабайт, то будет стоить 1000 рублей, до 256 – 1500 рублей, до 512 – 2000 рублей и до 1 терабайта – 3000 рублей. 
Клиент:Ну, 
Менеджер:Полностью 
Клиент:на 64 
Менеджер:перенос данных. 
Клиент:гигабайта телефон был старый. 
Менеджер:А, ну значит до 100, получается, 1000 рублей будет стоить. 
Клиент:Ага, а это долго времени занято? 
Менеджер:Ориентируйтесь, что где -то 40 гигабайт в час переносится. 
Клиент:Ага. Все понятно, хорошо, ладно. Спасибо. 
Менеджер:Приходите. Сделаем. 