
Менеджер:Добрый день, магазин Nayscase. Меня зовут Александр. Чем я могу помочь?

Клиент:александр здравствуйте подскажите сколько у вас стоит заменить аккумулятор и разъем питания у 7 плюс

Менеджер:Так, U7 Plus. Замена аккумулятора будет стоить 1550 рублей.
А замена... Так, одну минуту. Замена разъема... Сейчас скажу.

Клиент:так а сколько времени это будет делаться

Менеджер:Ну, сама по себе процедура, допустим, замены аккумулятора занимает, ну, не больше часа.
Нижний шлейф где-то еще часа два.

Клиент:так а а в наличии эти запчасти есть да

Менеджер:Но тут еще все зависит от загруженности мастера непосредственно на точке.
Сориентирует по времени уже прямо у вас в магазине.
Да, в наличии запчасти есть.

Клиент:хорошо спасибо всего доброго

Менеджер:До свидания.

Клиент:до свидания

Менеджер:До свидания.
