
Менеджер:Алло, добрый день, это вас, Настя, беспокоит. Так, звоню по поводу вашего заказа часы. 
Клиент:Алло. Найс кейс, да? 
Менеджер:Да, да, да. Да, я вам прислал в 
Клиент:Так, 
Менеджер:WhatsApp реквизиты карты. Посмотрите, пожалуйста, чтобы оплатить. 
Клиент:ну просто муж с вами общался, вот, поэтому я не совсем там до конца в курсе. Вадим, а поговори по часам с молодым человеком. На какой WhatsApp вы? Алло. 
Менеджер:Алло, добрый день. Отправил вам на WhatsApp номер карты, чтобы вы могли сделать перевод. 4274, вот номер телефона, на который я звоню. 
Клиент:А вы можете на почту отправить вот обратным письмом по заказу? 
Менеджер:Так, одну минутку, сейчас посмотрим. Так, одну минутку. Да, хорошо, мы сейчас вам пришлем по этой же почте. Реквизиты, ожидайте. 
Клиент:Все, хорошо, спасибо. Я не переживаю. 