
Менеджер:Добрый день, магазин Айскейс. Меня зовут Александр. Чем могу помочь?

Клиент:добрый день сейчас звонили от вас я просто другому телефону говорил я зовут андрей

Менеджер:А, да, да.
Да, Андрей, смотрите, по поводу вашего заказа.
Да, получилось пораньше, то есть сегодня уже iPad пришел,

Клиент:суммы суммы какая

Менеджер:он сейчас перемещается в магазин, который вы выбрали, на клиническую.
Вот, как только заказ будет готов к выдаче, можете подходить, забирать оплату, напоминаю, наличную.
79,990.
Да, конечно, с утра, пожалуйста, можете подойти.

Клиент:завтрак может быть дел да да все хорошо просто еще немножко другой стране спасибо

Менеджер:Мы работаем с 10 часов.
Хорошего дня.
Да, до свидания.
