
Менеджер:Добрый день, магазин ISK, меня зовут Игнат, чем могу помочь?

Клиент:здравствуйте вы ремонтируете iphone это правильно я правильно попал

Менеджер:Да, да, да. Как у вас, айфон, что случилось?

Клиент:10 плюс iphone уронил из стекло дребезги мануел поменять

Менеджер:Стекло дисплея или заднее стекло?

Клиент:слэк

Менеджер:Так, стекло дисплея. Замену стекла дисплея на айфоне XS Max будет стоить 7500.
По времени ремонт занимает 3-4 часа, можно будет сделать.

Клиент:500 до 7 500 оригинал будет

Менеджер:7500. 7500, да. Это все вместе, работа под ключ.
Нет, это не оригинальное стекло, но оно ничем не отличается от оригинала.

Клиент:оригинал сколько стоит

Менеджер:Оригиналов не существует.

Клиент:спасибо
