
Клиент:О, здрасьте.

Менеджер:или добрый день магазина и есть меня зовут звание по поводу вашего предзаказа на айпад
рот года на 512 запросили информацию посвящена у него такой есть а по стоимости у нас настоял

Клиент:Давайте, да.

Менеджер:на сайте 189 совсем далеко не актуальна цена 164 ровная вот если что привести о сможем в это
воскресенье единственно что нужно будет предоплату в размере 500 рублей можно приехать магазина
ставить там наличными либо переводом на карту прямо сейчас вот так вам напишу

Клиент:Да, давайте напишите еще раз на 13 дюймов, iPad черный, да.

Менеджер:айпад про 13 дюймов черный на 512 версия только с вай-фаем
цвет синий

Клиент:Ага, и еще у меня такой вопросик.
У нас есть Apple Pay, и у нас есть Apple Pay, и у нас есть Apple Pay.

Apple Pay у второго поколения нераспакованный, как раз к этому iPad подарили.

Менеджер:серый космос да конечно можно будет но единственное что просто мы новую

Клиент:Мы поняли, что он не подходит. Можно ли вам его трейдином потом?

Менеджер:запечатанную технику мы честно говоря не принимаем а если его распаковать то он

Клиент:Ага.
Ага.

Менеджер:разумеется потеряет в стоимости поэтому может быть имеет смысл его все-таки на
авито продать

Клиент:Когда он распакованный, он сколько вот...
Ну, грубо говоря, при вас вот распаковываем, а он уже не становится...

Менеджер:но это я могу сейчас уточнить информацию наших отделов закупок подскажут они мне

Клиент:Ага.
Ага.
Ага.

Менеджер:если что сколько он тогда будет стоить если что можно быть так а
еще подскажите пожалуйста вот по заказу айпада вижу что у вас склад резерв стоит
карл маркс 55 от этого магазина удобно заварить все отлично хорошо все я тогда
сейчас вам подсоб напишу по поводу предоплаты в размере 5000 рублей

Клиент:Antutu Sync fraud and

Менеджер:переводом на карту и как раз таки уточню подскажите могу подсоб вам ответить по

Клиент:Yes- travailей Да, да, да.
Да, да, да.
Antut Sync fraud and
Da, да-да-да Да, да, да.

Менеджер:поводу apple pencil а могу все хорошо хорошо сейчас тогда напишем вам отлично и

Клиент:境458
Спасибо большое.
Besides, a very big thank you to my sister, Alexia Kovalchuk,

Менеджер:до свидания

Клиент:Alright, bye-bye.





Продолжение следует...
Marianne
ANAT OKRIN
