
Клиент:О, 
Менеджер:или добрый день 
Клиент:здрасьте. 
Менеджер:магазина и есть меня зовут звание по поводу вашего предзаказа на айпад рот года на 512 запросили информацию посвящена у него такой есть а 
Клиент:Давайте, да. 
Менеджер:по стоимости у нас настоял на сайте 189 совсем далеко не актуальна цена 164 ровная вот если что привести о сможем в это воскресенье единственно что нужно будет предоплату в размере 500 рублей можно приехать магазина ставить там наличными либо переводом на карту прямо сейчас вот так вам напишу 
Клиент:Да, давайте напишите еще раз на 13 дюймов, iPad 
Менеджер:айпад 
Клиент:черный, 
Менеджер:про 13 
Клиент:да. 
Менеджер:дюймов черный на 512 версия только с вай -фаем цвет синий серый космос 
Клиент:Ага, и 
Менеджер:да 
Клиент:еще у меня такой вопросик. У нас есть Apple Pay, у нас Apple Pay. и Pay, Apple есть и есть нас у Apple у Pay второго поколения нераспакованный, как раз к этому iPad подарили. 
Менеджер:конечно 
Клиент:Мы поняли, что он не подходит. Можно ли вам его трейдином потом? 
Менеджер:можно будет но единственное что просто мы новую запечатанную технику мы честно говоря не принимаем а 
Клиент:Ага. 
Менеджер:если 
Клиент:Ага. 
Менеджер:его распаковать то он разумеется потеряет в стоимости поэтому может быть имеет смысл его все -таки на авито продать 
Клиент:Когда он распакованный, он сколько вот... Ну, грубо говоря, при вас вот распаковываем, а он уже не становится... 
Менеджер:но это я могу сейчас уточнить информацию наших отделов закупок подскажут 
Клиент:Ага. 
Менеджер:они мне если что сколько он тогда будет 
Клиент:Ага. 
Менеджер:стоить 
Клиент:Ага. 
Менеджер:если что можно быть так а еще подскажите пожалуйста вот по заказу айпада вижу что у вас склад резерв стоит карл маркс 55 от этого магазина удобно заварить все отлично хорошо все я тогда сейчас вам подсоб напишу по поводу предоплаты 
Клиент:Antutu 
Менеджер:в размере 
Клиент:Sync 
Менеджер:5000 
Клиент:fraud and Yes - 
Менеджер:рублей переводом 
Клиент:travailей 
Менеджер:на карту и как раз таки уточню подскажите 
Клиент:Да, 
Менеджер:могу подсоб вам ответить по поводу apple pencil а 
Клиент:да, да. Да, 
Менеджер:могу 
Клиент:да, да. 
Менеджер:все 
Клиент:Antut Sync Да, and Da, да -да -да да, да fraud 
Менеджер:хорошо хорошо 
Клиент:.境458 
Менеджер:сейчас тогда 
Клиент:Спасибо 
Менеджер:напишем 
Клиент:большое. 
Менеджер:вам отлично 
Клиент:Besides, a Alright, Kovalchuk, sister, Alexia to you thank big very my 
Менеджер:и 
Клиент:bye -bye. 
Менеджер:до свидания 
Клиент:میں Eriks Продолжение следует... 