
Клиент:Алло, здравствуйте, я вам сегодня звонила по поводу ремонта айфона 12, я знаю, с вами разговариваю, нет, Дмитрий мне отвечал, айфон не видит карту, сим-карту, ну то есть все работает, кроме сим-карты, перезагрузка, все это там не помогло.

Менеджер:причем помочь да здрасте так а какой вопрос ну да к сожалению без диагностики
я вам никак не скажу единственный момент а вы пробовали сим-карту вставлять какой-то

Клиент:Хотела уточнить ремонт примерно в какую стоимость, ну я понимаю, что без диагностики не скажешь, но вилка хотя бы какая-то. Да, да, сим-карта работает, все нормально, то есть это именно телефон не видит. Нет, не делала.

Менеджер:другой телефон то есть он в другом телефоне ведь так хорошо а сброс вы перри просто перезагружать
телефон а сброс допустим настроек сети не делали так смотрите сейчас я вам все объясню так прежде

Клиент:Что вы имеете ввиду, сброс настройок сети?

Менеджер:чем будете делать сброс вам нужно будет записать где-нибудь пароли от вайфай сетей амадонии
домашних от рабочих чтобы не забыть вот настройках заходите в основные спускаетесь самый низ у вас
будет перенос или сброс iphone то есть нажимаете на перенос или сброс iphone и там будет сбросить
да и там будет кнопка сбросить то есть нажимаете на сбросить и выбираете сбросить настройки сети

Клиент:Угу, угу, угу, угу, угу, угу, угу, угу, угу, угу, угу.

Менеджер:вот то есть вторую остальное ничего не трогать а только именно сбросить настройки сети он у вас
сбрасывают настройке сети там у вас был сброшены все операторские настройки будет сброшены все вайфая
настройки вот вставить сим-карту вас должна произойти регистрация сим-карта но если вдруг
это не произошло то предварительно где-нибудь в интернете поищите настройки собак вашего сотового
оператора там допустим он ContentI vai

Клиент:Я поняла, да.

Менеджер:там белая например да и уже если что тогда вручную будете настраиваться по
идее как бы должно помочь но если это не поможет то тогда только уже приносить на

Клиент:Так, а у вас, если это какие-то там, вот мне сказали...
возможно gps модуль есть но вы этим занимаетесь вы можете сделать ну понятно

Менеджер:диагностику ну да конечно сложный ремонт это все возьму это все возможно сложный
ремонт это все возможно вот просто единственное говорю что я не знаю что
какие к какие конкретно именно работа нужно проводить вот ну а рассчитывается
что примерно от двух тысяч рублей будет стоимость работы как бы тут потому что я
не знаю может быть это что-то будет делаться именно с самим модемом это будет

Клиент:непонятно ладно поняла вас у меня вайфай работает ну как бы интернет есть сам

Менеджер:именно работа потом ремонт ремонта модема это
пайка
ну это вот попробуйте сначала сделать именно сброс сети должно помочь ну как

Клиент:телефон кроме вот сети все все остальные функции в порядке да я поняла вас хорошо

Менеджер:бы я конечно не гарантирую что сто процентов поможет но должно помочь
после это иногда такое бывает до свидания вы поняли да как делать
настроил сброс через настройки до самое главное именно второй пункт выбирать что

Клиент:ладно спасибо большое до свидания да я поняла я да я поняла хорошо ладно и вам

Менеджер:именно сброс настройки сети до всего хорошего дня до свидания

Клиент:тоже до свидания
