
Менеджер:причем помочь да 
Клиент:Алло, 
Менеджер:здрасте 
Клиент:здравствуйте, я вам сегодня звонила по поводу ремонта айфона 12, я знаю, с вами разговариваю, 
Менеджер:так 
Клиент:нет, Дмитрий мне отвечал, 
Менеджер:а какой вопрос 
Клиент:айфон 
Менеджер:ну 
Клиент:не видит карту, сим-карту, ну то есть 
Менеджер:да 
Клиент:все работает, кроме сим-карты, перезагрузка, все это там не помогло. Хотела уточнить ремонт примерно в какую стоимость, ну я понимаю, что без диагностики не скажешь, но вилка хотя бы 
Менеджер:к сожалению 
Клиент:какая-то. 
Менеджер:без диагностики я вам никак не скажу единственный момент а вы пробовали сим-карту вставлять какой-то другой телефон то 
Клиент:Да, 
Менеджер:есть он 
Клиент:да, 
Менеджер:в другом 
Клиент:сим-карта 
Менеджер:телефоне 
Клиент:работает, 
Менеджер:ведь 
Клиент:все нормально, то есть это именно телефон не видит. 
Менеджер:так хорошо а сброс вы перри просто перезагружать телефон а сброс допустим настроек сети не делали 
Клиент:Нет, не делала. 
Менеджер:так смотрите 
Клиент:Что вы имеете 
Менеджер:сейчас 
Клиент:ввиду, сброс настройок сети? 
Менеджер:я вам все объясню так прежде чем будете делать сброс вам нужно будет записать где-нибудь пароли от вайфай сетей амадонии домашних от рабочих чтобы не 
Клиент:Угу, 
Менеджер:забыть вот 
Клиент:угу, 
Менеджер:настройках заходите в основные спускаетесь самый низ у вас будет перенос или сброс iphone то есть нажимаете на перенос или сброс iphone и там будет сбросить да и там будет кнопка сбросить то есть нажимаете на сбросить и выбираете сбросить настройки сети 
Клиент:угу, 
Менеджер:вот то есть вторую остальное ничего не трогать а только именно сбросить настройки сети он у вас сбрасывают настройке сети там у вас был сброшены все операторские настройки будет сброшены все вайфая настройки вот вставить сим-карту вас должна произойти регистрация сим-карта но если вдруг это не произошло то предварительно где-нибудь в интернете поищите настройки собак вашего сотового оператора там допустим он ContentI vai там 
Клиент:угу, угу, 
Менеджер:белая 
Клиент:угу, угу, угу, угу, угу, угу. Я 
Менеджер:например 
Клиент:поняла, да. 
Менеджер:да 
Клиент:Так, 
Менеджер:и уже если что тогда вручную будете настраиваться по идее как бы должно помочь но если это не поможет то тогда только уже приносить на 
Клиент:а у вас, если это какие-то там, вот мне сказали... возможно gps модуль есть но вы этим занимаетесь вы можете сделать ну 
Менеджер:диагностику ну да конечно сложный ремонт 
Клиент:понятно 
Менеджер:это все возьму это все возможно сложный ремонт это все возможно вот просто единственное говорю что я не знаю что какие к какие конкретно именно работа нужно проводить вот ну а рассчитывается что примерно от двух тысяч рублей будет стоимость работы 
Клиент:непонятно 
Менеджер:как 
Клиент:ладно поняла вас у 
Менеджер:бы 
Клиент:меня 
Менеджер:тут потому что я не знаю может быть это что-то будет делаться именно с самим модемом это будет именно работа потом ремонт ремонта модема 
Клиент:вайфай 
Менеджер:это 
Клиент:работает ну как 
Менеджер:пайка 
Клиент:бы интернет есть сам телефон 
Менеджер:ну 
Клиент:кроме вот сети все все остальные функции в порядке да 
Менеджер:это вот попробуйте сначала сделать именно сброс сети должно помочь ну как бы я конечно не гарантирую что сто процентов поможет но должно 
Клиент:я 
Менеджер:помочь 
Клиент:поняла 
Менеджер:после 
Клиент:вас 
Менеджер:это иногда 
Клиент:хорошо 
Менеджер:такое бывает до 
Клиент:ладно спасибо большое до 
Менеджер:свидания вы поняли 
Клиент:свидания 
Менеджер:да как 
Клиент:да 
Менеджер:делать настроил сброс 
Клиент:я 
Менеджер:через 
Клиент:поняла 
Менеджер:настройки 
Клиент:я да 
Менеджер:до 
Клиент:я поняла 
Менеджер:самое главное именно второй пункт выбирать что именно сброс настройки 
Клиент:хорошо 
Менеджер:сети до 
Клиент:ладно 
Менеджер:всего хорошего дня до 
Клиент:и 
Менеджер:свидания 
Клиент:вам тоже до свидания 