
Менеджер:Добрый день, магазин Аистейт. Меня зовут Дмитрий. Чем могу помочь?

Клиент:вот этаж пас лет пиво какая история алло здрасьте ребята я вот во вторник телефон

Менеджер:Алло. Да, здравствуйте.
В какой магазин завозили? Адрес?

Клиент:завозила диагностику 14 макс утопленник на мичурина которые мичурина ну да да да

Менеджер:Мичурин 120?
Давайте я перезвоню вашему телефону, Мичурину, и ребята вам перезвонят.

Клиент:хорошо спасибо большое

Менеджер:Ожидайте. До свидания.
