
Менеджер:Добрый день, магазин IceCase, меня зовут Дмитрий, чем могу помочь?

Клиент:Алло, Дмитрий, здравствуйте. Подскажите, пожалуйста, я не знаю, вчера с вами общалась, или нет, звонила по поводу 15-го.

Менеджер:Алло, пропадаете.

Клиент:Сейчас слышно?

Менеджер:Да, у вас что-то свежее. Да, вроде слышно, да.
У вас заказ есть на имя Дарья.
2 15-х про 512-х. Они забронированы на Карломарс 55.
Ну, синий, а один белый.

Клиент:Ну, вот, да. Так, смотрите, там не два, а один. Вот, и нас интересовался на. Так, так, смотрите, а вчера я не с вами, да, разговаривала?

Менеджер:Цена 127 900 у вас написано.
Сейчас.
Ну, нет, скорее всего, с коллегой, он сегодня выходной.
А у вас какой именно вопрос?
Смотрите, по поводу вашего заказа.
Сейчас цена откорректировалась.
И на данный момент цена одного айфона стоит
118 900.
118 900.

Клиент:Ага, вот, ага, ага, ага, да, вот он мне вчера сказал, вообще он мне вчера сказал, что их нет в наличии, во-первых, что их нужно будет подождать, и во-вторых, что вот сегодня мне скажут окончательную цену, какого-то, ага,

Менеджер:Да, так что у вас будет цена 118 900 за один айфон.

Клиент:что 18 900, так, а где они?
Есть в наличии.

Менеджер:Они у вас забронированы на Карломарс 55.
Под ваш номер телефона.

Клиент:Так, а в других филиалах их нет.

Менеджер:Нет, они только здесь лежат, да.
Ну, наверное, скорее всего, из-за этого он забронировал,

Клиент:Понятно. Вообще, я вам говорила, что нам не два надо, нам нужен один какой-то из этих двух цветов, есть в наличии.

Менеджер:наверное, вам эти два цвета, чтобы вы выбрали.

Клиент:Ну, да, да, да, в общем, они оба получаются.

Менеджер:Да.

Клиент:18 500. Так, давайте мы сейчас обсудим.

Менеджер:Угу.

Клиент:Так, если что, мы можем просто подъехать, да.

Менеджер:Да, сказать номер телефона вам выдадут уже товар.
Вы выберете одного из двух.

Клиент:Так, а подскажите, а там гарантия на них сколько идет у вас?

Менеджер:Гарантия один год.
И оплата наличным расчетом.

Клиент:Оплата наличная. А если карты, какая цена?

Менеджер:Угу.
По карте плюс 10%.
Да.

Клиент:Плюс 10%. Ну, да, все, я поняла.

Менеджер:Угу.

Клиент:Так, а подскажите, без налога вы ведь не работаете вообще, да, с составлением счета?

Менеджер:Вообще, да, с юрлицами не работаем.

Клиент:Да. Вообще. Угу.

Менеджер:Угу.

Клиент:Угу. Так, ну все, спасибо, мы обсудим.

Менеджер:Хорошего дня, до свидания.
До свидания.

Клиент:Все, Иван, до свидания.
