
Менеджер:Добрый день, магазин IceCase. Меня зовут Александр. Чем я могу помочь? 
Клиент:александр добрый день подскажите пожалуйста разбили заднюю панель на одиннадцатом айфоне у вас можно починиться и вилка цены какая будет 
Менеджер:Так, одну минутку. А какой цвет у вас? 
Клиент:белый и еще камера верхняя камера разбито стекло но 
Менеджер:Я понял. Так, 
Клиент:камера 
Менеджер:да. 
Клиент:работает 
Менеджер:Так, да. Есть в наличии... Так, можете обратиться на Георгия Димитрова, 104. Так, сейчас скажу, сколько это будет стоить. Так, замедлено заднего стекла будет стоить 3500 рублей. Так, 
Клиент:а 
Менеджер:а 
Клиент:а 
Менеджер:замена 
Клиент:а 
Менеджер:глазка камер будет стоить 2000 
Клиент:ну 
Менеджер:рублей. 
Клиент:то есть 55 с половиной ориентировочно 
Менеджер:Да, 
Клиент:все 
Менеджер:да. 
Клиент:я вас понял спасибо на герой на георгия дмитрова там да 
Менеджер:Да, да, можете 
Клиент:все 
Менеджер:туда обратиться. 
Клиент:спасибо большое 
Менеджер:До свидания. Спасибо. 