
Менеджер:Добрый день, магазин Ice Case, меня зовут Дмитрий, чем могу помочь?

Клиент:Добрый день, скажите, пожалуйста, в наличии есть на 512, на 1 терабайт, 512, как он, промакс?

Менеджер:15 Pro Max есть на 512 на терабайт. Какой цвет интересует?

Клиент:Ну, либо натуральный, либо черный.

Менеджер:На 512 есть наличие, на клинической 25, натуральный титан, 131 900 стоит.
На терабайт также имеется наличие, на Карломарс 55, тоже натуральный титан, 145 900.

Клиент:Так. Сколько, говорите, на 512 стоит?

Менеджер:131 900 рублей, это за наличный расчет.

Клиент:Так, а на сайте у вас другая цена.

Менеджер:Нет, сейчас идет корректировка, скоро цены поменяются на сайте.

Клиент:Вы что, не подорожали, что ли?

Менеджер:Да, вчера была ситуация.
Вчера была ситуация с санкциями от США, из-за этого курс доллара повысился.

Клиент:Я понял. Ладно, спасибо.

Менеджер:До свидания.
