
Клиент:Кабрина, добрый день.
Смотрите, у меня телефон Asus ROG Phone 5.

Менеджер:Мы не ремонтируем, да, к сожалению, нет.

Клиент:Надо поменять шлейф.
Межплатовый шлейф.
Нет у меня.

Менеджер:У нас ремонт техники Apple.

Клиент:А, я не понял.
Ну, извините. Всего доброго.

Менеджер:Да, конечно, хороший вечер.
