
Клиент:Алло, здравствуйте
А по цене можете сориентировать меня?

Менеджер:алла здравствуйте да конечно что вас интересует так смотрите если черный

Клиент:Ага, меня интересует 15 Pro Max
256
Цена какая на сегодня?

Менеджер:титан синий титан и натуральный титан то цена 107 тысяч 900 рублей при оплате наличными если

Клиент:Угу, все понятно
Маленький подешевели, да, у него?

Менеджер:белый титан то цена 108 тысяч 900 рублей но цена туда-сюда скачет для российского рынка сейчас нет

Клиент:Ага, так, скажите, а это для российского рынка или сейчас для российского рынка нет?
Нет, да? Ага
Так, а это какая получается маркировка у него, как будет, не подскажете?
Именно, ну модель маркировки
Маркировка модели
Вот так, когда заходишь, номер модели там пишут, там, допустим, там, для российского рынка

Менеджер:как мать маркировка что в миссию да ну нет это я не подскажу вам для российского рынка 15

Клиент:РУ, например, вот, не знаете, да?
А чем они отличаются от российского рынка, который вот вы продаете?
Какое-то отличие есть?

Менеджер:айфонов нету официально потому что
14 серии

Клиент:Нет, я понял, а вот раньше, которые, например, были, которые для России, вот, чем они отличаются?

Менеджер:да ничем

Клиент:От таких, чем-то там будет, это, ничем, все то же самое, да?

Менеджер:все тоже самое десна что китайские версии не берите как который с двумя физически всем

Клиент:Не, ну у вас не китайские, у вас нормальные?
У вас нормальные, все понятно

Менеджер:картами и все у нас нет у нас нормально смотря какой цвет вас интересует

Клиент:А по наличию это везде, во всех магазинах?
Какой цвет
Ну, давайте, наверное, смотрите, пожалуйста
Так, черный цитат

Менеджер:Champions available

так черный титан есть на карл marx 55 гермиー�Corps 104 побег ди xvi так

Клиент:Ага, вот на победе есть
Так, еще посмотрите, пожалуйста, синий цитат

Менеджер:силами там есть набавил Prem

Клиент:Победа, 97
Все, хорошо, спасибо большое

Менеджер:пожалуйстаконкретно
если хотите могу забрать주세요


бронируют для вас.

Клиент:А вот нет, бронировать пока на нет?
Если еще мы сейчас это подумаем
Еще вопрос такой
При сдаче телефона, там, примерно, если в хорошем состоянии, как бы, все там
Одиннадцатый промак
Сколько будет стоить?

Менеджер:Вы можете воспользоваться конфигуратором на нашем сайте
или же непосредственно

Клиент:Ага

Менеджер:прямо в магазин подойти к ребятам, вам скажут.

Клиент:Все понятно
Ладно, хорошо, спасибо

Менеджер:До свидания.

Клиент:До свидания

Менеджер:Продолжение следует...
