
Менеджер:алла 
Клиент:Алло, здравствуйте 
Менеджер:здравствуйте 
Клиент:А по цене 
Менеджер:да 
Клиент:можете сориентировать меня? 
Менеджер:конечно что вас интересует 
Клиент:Ага, меня интересует 15 Pro Max 256 
Менеджер:так 
Клиент:Цена какая на сегодня? 
Менеджер:смотрите если черный титан синий титан и натуральный титан то цена 107 тысяч 900 рублей при оплате наличными если белый титан то цена 108 тысяч 900 рублей 
Клиент:Угу, все понятно 
Менеджер:но 
Клиент:Маленький подешевели, да, у него? 
Менеджер:цена туда -сюда скачет для 
Клиент:Ага, так, скажите, а это для российского рынка или сейчас для 
Менеджер:российского 
Клиент:российского рынка нет? 
Менеджер:рынка сейчас нет 
Клиент:Нет, да? Ага Так, а это какая получается маркировка у него, как будет, не подскажете? 
Менеджер:как мать маркировка что 
Клиент:Именно, 
Менеджер:в миссию 
Клиент:ну 
Менеджер:да 
Клиент:модель маркировки Маркировка модели Вот так, 
Менеджер:ну 
Клиент:когда заходишь, номер модели там пишут, там, допустим, там, 
Менеджер:нет 
Клиент:для российского рынка РУ, 
Менеджер:это 
Клиент:например, 
Менеджер:я не подскажу вам 
Клиент:вот, не знаете, да? А чем они отличаются от 
Менеджер:для 
Клиент:российского рынка, который вот вы продаете? Какое -то отличие есть? 
Менеджер:российского рынка 15 айфонов нету официально потому 
Клиент:Нет, 
Менеджер:что 
Клиент:я понял, 
Менеджер:14 
Клиент:а вот раньше, 
Менеджер:серии 
Клиент:которые, например, были, которые для России, вот, чем они отличаются? От таких, чем 
Менеджер:да 
Клиент:-то там 
Менеджер:ничем 
Клиент:будет, это, ничем, все то же самое, да? 
Менеджер:все тоже самое десна что китайские версии не берите как который с двумя физически всем картами и все у 
Клиент:Не, ну у вас не китайские, 
Менеджер:нас 
Клиент:у вас нормальные? 
Менеджер:нет у нас нормально 
Клиент:У вас нормальные, все понятно А по наличию 
Менеджер:смотря 
Клиент:это везде, во всех магазинах? 
Менеджер:какой цвет вас интересует 
Клиент:Какой цвет Ну, давайте, наверное, смотрите, пожалуйста Так, черный цитат 
Менеджер:Champions available так черный титан есть на карл marx 55 гермиー�Corps 104 побег ди xvi 
Клиент:Ага, 
Менеджер:так 
Клиент:вот на победе есть Так, еще посмотрите, пожалуйста, синий цитат 
Менеджер:силами там есть набавил Prem 
Клиент:Победа, 97 Все, хорошо, спасибо большое 
Менеджер:пожалуйстаконкретно если хотите могу забрать주세요 бронируют для вас. 
Клиент:А вот нет, бронировать пока на нет? Если еще мы сейчас это подумаем Еще вопрос такой При сдаче телефона, там, примерно, если в хорошем состоянии, как бы, все там Одиннадцатый промак Сколько 
Менеджер:Вы 
Клиент:будет 
Менеджер:можете 
Клиент:стоить? 
Менеджер:воспользоваться конфигуратором на нашем сайте или же 
Клиент:Ага 
Менеджер:непосредственно прямо в магазин подойти к ребятам, вам скажут. 
Клиент:Все понятно Ладно, хорошо, спасибо 
Менеджер:До свидания. 
Клиент:До свидания 
Менеджер:Продолжение следует... 