
Менеджер:александр добрый день до вас беспокоит магазина из кейс звоню по поводу вашего заказа на амбушюры

Клиент:Да, сейчас, одну секундочку, подождите, извините, секундочку.

Менеджер:лага airbus до хотел уточнить каком магазине он будет удобно забрать они вот находится да да
да да да в каком магазине будет удобно забрать они сейчас находятся победе нас всем

Клиент:Алло, извините, да.
В 97, а сегодня, их сегодня переместить реально или нереально?

Менеджер:сегодня до после обеда сможете забрать любом магазине

Клиент:Так.
Скажите, пожалуйста, а можно сделать так, например, что я просто, допустим, переводом оплачу их,

Менеджер:а ну если ходить вам будет удобно так да конечно я вам сейчас туда пришлю реквизит

Клиент:и сам Яндекс.Курьер его заберу, чтобы не мотаться никуда?
И, а дальше как действовать?

Менеджер:карты сделать перевод и все я вам дальше напишу в чужой в часе воцапе все ожидать

Клиент:Все хорошо, отлично, сейчас переведу тогда.

Менеджер:часом
пришлют визит да да

Клиент:А, секунду, подождите, секунду, подождите.
А еще можно, еще вот тогда сразу же, это я оплачу этот номер, как это называется,

Менеджер:а я понял

Клиент:забыл, такая подставочка под лобовое стекло, чтобы номер, там, ну, грубо говоря,
свой мобильный оставлять, она, Бэйзус, по-моему, называется фирма,

Менеджер:сейчас минутку минутку

Клиент:тысячу с чем-то стоит, тысячу сто, что ли, что-то такое, вот, посмотрите,
просто она там на речи тоже есть.

Менеджер:минутку

Клиент:Как бы на одной ноге она крепится к нему, что ли.

Менеджер:,

Клиент:Да.

Менеджер:да хорошо сейчас я тогда пришлю вам полностью

Клиент:Привет.
Все, я тогда переведу, и Яндекс.Курьер вызову.

Менеджер:хорошо хорошо

Клиент:Спасибо.
Ну, и даже скажите, что делать, в общем, напишите, я понял.

Менеджер:приседание

Клиент:Спасибо.
Субтитры сделал DimaTorzok
