
Менеджер:Добрый день, магазин IceCase. Меня зовут Дмитрий. Чем могу помочь?

Клиент:дмитрий здравствуйте мы по моему сегодня с вами разговорить о моих он на сергей заказывать черный

Менеджер:Так, да.

Клиент:512 память дам давайте мне еще нужен будет пылесос тоже сразу моска сейчас покажу какой

Менеджер:Какой пылесос?

Клиент:помощь вам на сайт зайду каталог там смартфон там бытовая техника и пылесоса я прошу нет это

Менеджер:Бытовая техника.

Клиент:вертикальная пылесоса вот этот он давать позвонит dream в 11 но он неплохой я так понимаю так

Менеджер:Да, это с дочерней компанией Xiaomi.

Клиент:остальные там
тоже
dream 11 это тоже xiaomi да ну а сервисный центр у вас же тоже да если что это понимать

Менеджер:Если что, да, можно будет у нас кто-то сдать.
Тоже ремонтируем.
И обслуживаем.
Так, бронируем на Самарской, да?

Клиент:так да на самарской скажите мне еще вот такой вопрос так что лучше что вот я просто

Менеджер:Ну, на самом деле, я как бы тоже недавно клиентам советовал V11.
Это прям как бы цена-качество на данный момент.
Пока он есть в наличии, стоит купить.
То есть у него очень хорошее как бы и мощное всасывание, и комплектация.
Довольно-таки хорошая моделька.
То есть за...

Клиент:просто я скорее напovan

Менеджер:За 21 тысячу это прям хорошо.
Ну, у 20, да, это уже как бы такая поменьше, естественно, уже более бюджетная моделька, поменьше в мощности.

Клиент:просто смотрю там есть от у 20 это
Нам надо, чтобы мощно он сосал, все убирал, все крошки там с пола, там везде все это, волосы собирал.

Менеджер:Да.
Да.
Хороший вариант.

Клиент:Вот, он волосы собирает, все тоже, да?

Менеджер:Естественно, конечно.

Клиент:Все, чистится легко, там же не надо никаких фильтров, да, я понимаю, так, Дмитрий?

Менеджер:Ну, фильтр там есть свой основной, его всегда можно вытащить и там просушить, промыть, продуть.

Клиент:Я имею в виду.

Менеджер:Да.

Клиент:И все, да, я к тому, что не покупать там дополнительный фильтр, приходить там.

Менеджер:Нет, нет, не надо.

Клиент:Вот, да.
Все, я понял, тогда бронируйте тоже в Носоморск, тоже заберу.

Менеджер:Все, хорошо, забронировал.

Клиент:Все, договорились тогда на связи, спасибо, буду ждать звоночка от вас.

Менеджер:Хорошо, до свидания.
