
Клиент:Здравствуйте!
Здравствуйте!

Менеджер:или добрый день магазина и есть меня зовут звание по поводу вашего предзаказа на айпад

Клиент:Здравствуйте!

Менеджер:рот года на 512 запросили информацию посвящена у него такой есть а по стоимости у нас настоял

Клиент:Давайте, да.

Менеджер:на сайте 189 совсем далеко не актуальна цена 164 ровная вот если что привести о сможем в это
воскресенье единственно что нужно будет предоплату в размере 5000 рублей можно приехать магазина

Клиент:Да, давайте напишите еще раз на 13 дюймов, iPad черный, да.

Менеджер:ставить там наличными либо переводом на карту прямо сейчас напишу ipad pro 13 дюймов черный
на 512 версия только с вайфаем цвет серебряный

Клиент:Ага, и еще у меня такой вопросик.
У нас есть Apple Pencil второго поколения, не распакованный.

Менеджер:космос да да конечно можно будет но единственное что просто мы новую запечатанную технику мы честно

Клиент:Как раз к этому iPad подарили, мы поняли, что он не подходит.
Можно ли вам его трейдином потом?

Менеджер:говоря не принимаем а если его распаковать то он разумеется потеряет
стоимости поэтому может быть имеет смысл его все-таки на авито продать

Клиент:А когда он распакованный?
Ну, он сколько, вот, все равно, грубо говоря, при вас, вот, распаковываем, а он уже не устанавливается.

Менеджер:но это я могу сейчас уточнить информацию наших отделов закупок подскажут они мне

Клиент:Угу.
Угу.

Менеджер:если что сколько он тогда будет стоить если что можно быть так а еще подскажите пожалуйста

Клиент:Ага.

Менеджер:вот по заказу айпада вижу что у вас склад резерв стоит карл маркс 55 от этого магазина удобно

Клиент:Да, да.

Менеджер:заварить все отлично хорошо все я тогда сейчас вам ватсап напишу по поводу предоплаты в размере

Клиент:Да, да, да, да.

Менеджер:5000 рублей переводом на карту и как раз таки уточню подскажите могу в отца фом ответить по
поводу apple pencil а могу все хорошо хорошо сейчас тогда напишем вам отлично

Клиент:Спасибо большое.
Хорошо.
До свидания.

Менеджер:сегодня
