
Менеджер:Добрый 
Клиент:вот 
Менеджер:день, 
Клиент:этаж 
Менеджер:магазин 
Клиент:пас 
Менеджер:Аистейт. Меня зовут 
Клиент:лет 
Менеджер:Дмитрий. Чем 
Клиент:пиво 
Менеджер:могу помочь? 
Клиент:какая история алло здрасьте 
Менеджер:Алло. Да, здравствуйте. 
Клиент:ребята я вот во вторник телефон завозила диагностику 14 макс утопленник на 
Менеджер:В какой магазин завозили? 
Клиент:мичурина 
Менеджер:Адрес? 
Клиент:которые мичурина ну 
Менеджер:Мичурин 120? 
Клиент:да да да 
Менеджер:Давайте я перезвоню вашему телефону, Мичурину, и ребята вам перезвонят. 
Клиент:хорошо спасибо большое 
Менеджер:Ожидайте. До свидания. 