
Менеджер:Добрый день, магазин IceCase, меня зовут Игнат, могу помочь?

Клиент:Здравствуйте
Телефон сломался
Не пойму по какой причине
Поставил на зарядку в машине
И все
Подошел он уже

Менеджер:А уточните, пожалуйста, какой телефон?

Клиент:13 Pro

Менеджер:iPhone?
Так, 13 Pro.
Приносите в магазин на диагностику.
Можно принести в магазин на 22-й портье, 194,

Клиент:Куда подъехать

Менеджер:Георгия Димитрова, 104,
клиническая, 25,

Клиент:Чтобы где меньше загруженности
Чтобы это

Менеджер:Тут я...

Клиент:По скорости посмотрели

Менеджер:Да, я понял вас, но, к сожалению,
не подскажу вам по загруженности мастеров.
Неизвестно мне,
сколько у кого мастеров.
Приезжайте просто, которые вам ближе.
Кроме Мичурина, 120.

Клиент:Аккуратно
Аккуратно
Аккуратно

Менеджер:А так во всех магазинах мастера на месте.

Клиент:Так

Менеджер:Диагностику просто сможем сделать.

Клиент:Все я понял
Просто там бывает же у вас
Куда-то там собираются
И к мастерам в какой-то определенной местности

Менеджер:Ну, да, я вам так скажу, что на Самарской сейчас самая высокая загруженность.

Клиент:Ага

Менеджер:Это неоднократно ребята писали, но в остальных магазинах нормально.

Клиент:Так вот на
Калине
На Победы
Там по-моему новый магазин, да?
Всё

Менеджер:Да, да, да, мастер на месте.

Клиент:Когда поехал туда
Спасибо

Менеджер:Отлично, ждем вас.
До свидания.

Клиент:os

Менеджер:Продолжение следует...
