
Менеджер:Добрый день, магазин IFCF, меня зовут Игнат, могу помочь?

Клиент:Да, Игнат, добрый день.
Скажите, пожалуйста, я сейчас на сайте оформила заказ с самовывозом,
но я немножко не поняла, откуда забирать, там не написан адрес.

Менеджер:Ой, так, сейчас, секунду, подскажу вам.
Так, у вас заказ, вы выбрали магазин на Мичурин 120, но ее в наличии там нет.
Она в наличии сейчас, колонка на Победе 97, на 22-м портеезда 194 и на Клинической 25.

Клиент:Вот, 22-й порт съезда, я просто не могла его там выбрать.

Менеджер:О, странно, но хорошо, я сейчас заказ отменяю и провожу на 22-м портеезда.
Все, она там будет за вами забронирована, можно приходить забирать.

Клиент:Все, отлично. Сегодня, да, можно сходить забрать?

Менеджер:Да, да, да, хоть сейчас. Работаем до 8 вечера, если что.

Клиент:Ага, ну все, а подождите, а вот я туда прихожу, и что я говорю,
что меня зовут Аделина, и у меня там заказ оформлен?

Менеджер:Да, да, ну, у вас WhatsApp, а номер телефона привязан?

Клиент:Да, вот тогда.

Менеджер:Все, вам сейчас в WhatsApp поступит сообщение с номером вашего заказа.
А так, если что, можете подойти в магазин, просто либо ваш номер назовете, скажете, оформили ли интернет-заказ.

Клиент:Все, спасибо вам большое.

Менеджер:Ваш номер телефона, на который звоните.
Да, и все, выдадим.

Клиент:Все, спасибо, до свидания.

Менеджер:Так, хорошо, ждем вас, до свидания.
До свидания.
