
Менеджер:Добрый вечер, магазина есть, меня зовут Игнат, смогу помочь?

Клиент:Руслан ваш сказал что можно с вами пообщаться насчет наличия айфонов
например который уже ну секунд есть такое да

Менеджер:Ну, какой вас интересует, уточните, пожалуйста.

Клиент:самое чем быть доступным не для матери чтобы
понятно было что там происходит эти android уже не заебали по-русски гора

Менеджер:Понял вас, понял. Тогда рекомендую рассмотреть 11-12, но просто проблема в том, что их в наличии нет.
Это бюджетное, но отличное устройство, как раз там для родителей, для бабушки, дедушки.

Клиент:я как бы сам сайфон я понимаю просто наличие что-то вам же в трейдинг дают
может быть от вас есть старичка секунд

Менеджер:А, если рассматривать устройство, сейчас, секунду.
Подскажите, на какой бюджет ориентируемся?
До какой суммы?

Клиент:смотри да ну до тридцатки хорошо бы сказать сама будет маленькая память там

Менеджер:До какой суммы?

Клиент:туда-сюда ну чтобы был просто не заколхоженный верой-правдой служил
царапинки ушла дам туда-сюда чтобы он был честный с маленькой памятью дешевле
а то один android кукла другой все висит туда-сюда

Менеджер:Понял вас, понял.
Сейчас есть 12-й на 64-й зеленый, хорошее состояние корпуса, отличное состояние дисплея.

Клиент:нужно

Менеджер:Коробка кабель в комплекте.
Состояние аккумулятора 80%, не разбирался, не вскрывался, т.е. все родное, все работает и все оригинальное.
Вот, в наличии он на Георгия Димитрова 104, цена его 24 500.

Клиент:он
у

Менеджер:Так, сейчас, сейчас, ну, сейчас еще посмотрим варианты.

Клиент:социалистов

Менеджер:Так, ну, 10-й, XR, это не рассматриваем эти модели, уже не актуально, они...
Оно...
Но через год обновление.

Клиент:почему рассматриваем значит но из не обновлять старые версии приложения будут не актуальны активно что

Менеджер:Сейчас выйдет 16-й iPhone, и, скорее всего, приложения будут недоступны.
WhatsApp первый, кто покинет.
А, скорее всего, нет, вы будете заходить, он будет просить обновить его.
А зайдете в обновление, будет написано, установлено последнее актуальное обновление.
Поэтому, если уж, то хотя бы 11-й.
Есть 11-й на, так, на 128 зеленый.
Также, хорошее состояние корпуса, отличное состояние дисплея, в комплекте коробка, но аккумулятор 73.
На Мичурин 120 в наличии, по стоимости он 22 000 рублей.

Клиент:даже 12 12 на георгия вода георгия понял спасибо дорогой за информацию сейчас самарск

Менеджер:Но, если уж так выбирать, то я бы лучше взял 12-й.
Да, переплата такая большая.
Да, да.

Клиент:командировки

Менеджер:А когда планируете приезжать?

Клиент:подкачаю за что заберу тогда не секут наличие а резерв как там но планирую планирую планирую

Менеджер:Просто могу забронировать?
Да.

Клиент:человек пятница давайте забронируем предоплату оставить когда мой номер и напишите симеон

Менеджер:Нет, предоплата не требуется.
Все, хорошо.
Если что, можем переместить его в любой удобный магазин.

Клиент:по моему номеру можно пару фотографий скинуть там в telegram

Менеджер:Как раз, пока будете ехать, чтобы вам быстро...

Клиент:по моему номеру можно пару фотографий скинуть там в telegram и ватсап

Менеджер:А вы зайдите на наш сайт, в раздел Trade-In, и там он будет.

Клиент:все спасибо что дорогой хороший продаж давайте до свидания спасибо

Менеджер:И там как раз рельеф фотографии делали его.
Можно посмотреть.
Спасибо большое.
До свидания.
