
Клиент:Алло.

Менеджер:максим добрый день вас беспокоит магазина из кейс звоню по поводу вашего заказа на

Клиент:Да, здрасте.

Менеджер:конструктор лего техник lamborghini huracan с доставкой в санкт-петербург

Клиент:Да.

Менеджер:до хотел починить у вас будет как оплата на сайте или же перевода на карту все

Клиент:Да, на сайте прям сейчас хотел оплатить.

Менеджер:хорошо тогда как только вы оплатите мы будем отправлять до хорошего дня до свидания

Клиент:Хорошо, спасибо.
Спасибо.
Спасибо, Слава.

Менеджер:
