
Клиент:Алло. 
Менеджер:максим добрый день вас беспокоит магазина из кейс звоню по 
Клиент:Да, 
Менеджер:поводу вашего 
Клиент:здрасте. 
Менеджер:заказа на конструктор лего техник lamborghini huracan с доставкой в санкт -петербург до хотел починить 
Клиент:Да. 
Менеджер:у вас будет как оплата на сайте или же перевода на карту 
Клиент:Да, на 
Менеджер:все 
Клиент:сайте прям сейчас хотел оплатить. 
Менеджер:хорошо тогда как только вы оплатите мы будем отправлять до 
Клиент:Хорошо, спасибо. 
Менеджер:хорошего дня до свидания 
Клиент:Спасибо. Спасибо, Слава. 