
Менеджер:Доброе утро, магазин IceCase. Меня зовут Дмитрий. Чем могу помочь? 
Клиент:я хотел бы уточнить замена модуля как у вас будет стоить на 
Менеджер:Какое устройство? 
Клиент:хонор хонор 9x 
Менеджер:Мы ремонтируем и обслуживаем только Apple технику. 
Клиент:а только так ладно спасибо 
Менеджер:Хорошего дня, до свидания. 