
Менеджер:Добрый день, магазин IceCase. Меня зовут Дмитрий. Чем могу помочь? 
Клиент:дмитрий здравствуйте мы по моему сегодня с вами разговорить о моих он на сергей заказывать черный 512 
Менеджер:Так, 
Клиент:память 
Менеджер:да. 
Клиент:дам давайте мне еще нужен будет пылесос тоже 
Менеджер:Какой 
Клиент:сразу 
Менеджер:пылесос? 
Клиент:моска сейчас покажу какой помощь вам на сайт зайду каталог там смартфон чем 
Менеджер:Бытовая 
Клиент:бытовая 
Менеджер:техника. 
Клиент:техника и пылесоса я прошу нет это вертикальная пылесоса вот этот он давать позвонит dream в 11 но он неплохой я так понимаю так остальные там но это же тоже dream 11 это тоже xiaomi да 
Менеджер:Да, это с дочерней 
Клиент:ну 
Менеджер:компанией Xiaomi. 
Клиент:а сервисный центр у вас же тоже да если что это 
Менеджер:Если 
Клиент:понимать 
Менеджер:что, да, 
Клиент:так 
Менеджер:можно будет у нас кто -то сдать. Тоже ремонтируем. И 
Клиент:да 
Менеджер:обслуживаем. Так, бронируем на Самарской, да? 
Клиент:на самарской скажите мне еще вот такой вопрос так что лучше то вот я просто 
Менеджер:Ну, на самом деле, я как бы тоже недавно клиентам советовал V11. Это прям как бы цена -качество на данный момент. Пока он есть в наличии, стоит купить. То есть у него очень хорошее как бы и мощное всасывание, и комплектация. Довольно -таки хорошая моделька. То есть за... За 21 тысячу это прям хорошо. 
Клиент:просто я вот смотрю там есть о 20 это похоже да не 
Менеджер:Ну, 
Клиент:поменьше 
Менеджер:у 20, да, это уже как бы 
Клиент:ну 
Менеджер:такая поменьше, естественно, уже более бюджетная моделька, поменьше 
Клиент:ну 
Менеджер:в 
Клиент:ну 
Менеджер:мощности. 
Клиент:ну ну Угу. Нам надо, чтобы мощно он сосал, все убирал, все крошки там с пола, там везде все это, 
Менеджер:Да. 
Клиент:волосы собирал. 
Менеджер:Да. 
Клиент:Вот. Он 
Менеджер:Хороший 
Клиент:волосы 
Менеджер:вариант. 
Клиент:собирает, все тоже, да? 
Менеджер:Естественно, конечно. 
Клиент:Угу, угу. Все, чистится легко, там же не надо никаких фильтров, да, я понимаю, так, Дмитрий? 
Менеджер:Ну, фильтр 
Клиент:Я 
Менеджер:там 
Клиент:имею 
Менеджер:есть 
Клиент:в 
Менеджер:свой 
Клиент:виду. 
Менеджер:основной, его всегда можно вытащить и там просушить, промыть, продуть. 
Клиент:И все, да, я к тому, что 
Менеджер:Да. 
Клиент:не покупать там дополнительный фильтр, 
Менеджер:Нет, 
Клиент:приходить там. 
Менеджер:нет, не надо. 
Клиент:Вот, да. Все, я понял, тогда бронежилеты тоже в Носоморск тоже заберу. 
Менеджер:Все, хорошо, забронировал. 
Клиент:Все, договорились тогда на связи. Спасибо, буду 
Менеджер:Хорошо, 
Клиент:ждать 
Менеджер:до 
Клиент:звоночка 
Менеджер:свидания. 
Клиент:от вас. 