
Менеджер:Прошу вам помочь.
Да, здравствуйте.

Клиент:Алло. Здравствуйте. Я вам сегодня звонила по поводу ремонта айфона 12.
Я не знаю, с вами разговаривал, нет, Дмитрий мне отвечал.

Менеджер:Так, а какой вопрос?

Клиент:Айфон не видит карту, сим-карту. Ну, то есть все работает, кроме сим-карты, перезагрузка, все это там не помогло.
Хотела уточнить ремонт примерно в какую стоимость. Ну, я понимаю, что без диагностики не скажешь.
Вилка хотя бы какая-то.

Менеджер:Ну, да, к сожалению, без диагностики я вам никак не скажу.
Единственный момент, а вы пробовали сим-карту вставлять в какой-то другой телефон?
То есть он в другом телефоне, видите?

Клиент:Да, да, сим-карта работает, все нормально. То есть это именно телефон не видит.

Менеджер:Так, хорошо.
А сброс вы просто перезагружали в телефон?
А сброс, допустим, настроек сети не делали?

Клиент:Нет, не делала.

Менеджер:Так, смотрите.

Клиент:Что вы имеете в виду? Сброс настройок сети.

Менеджер:Сейчас я вам все объясню.
Так.
Так, прежде чем будете делать сброс, вам нужно будет записать где-нибудь пароли от Wi-Fi сетей,
там, от домашних, от рабочих, чтобы не забыть.
Вот.
В настройках заходите в основные, спускаетесь в самый низ, у вас будет перенос или сброс iPhone.
То есть нажимаете на перенос или сброс iPhone, и там будет сбросить...
Так, сейчас, минутку.

Клиент:Сброс настройка сети.

Менеджер:Да.
И там будет кнопка сбросить.
То есть нажимаете на сбросить и выбираете сбросить настройки сети.
Вот.
То есть вторую...
Остальное ничего не трогайте, только именно сбросить настройки сети.
Он у вас сбрасывает настройки сети, там у вас будут сброшены все операторские настройки, будут сброшены все Wi-Fi настройки.
Вот.
Вставите сим-карту, у вас должна произойти регистрация сим-карты.
Но если вдруг этого не произошло, то...

Клиент:Сброс настройка сети.

Менеджер:Предварительно где-нибудь в интернете поищите настройки вашего сотового оператора.
Там, допустим, Мегафон, МТС или же там Beeline, например.
Да.
И уже, если что, тогда вручную будете настраиваться.
То есть, по идее, как бы должно помочь.
Но если и это не поможет, то тогда только уже приносить на диагностику.
Конечно, делать так.
Если вы, например, уже как специальная экспертиза, то вы не разгоряете.
То есть, если вы...

Клиент:Сброс настройка сети.
Сброс настройка сети.

Менеджер:Ну, да, конечно, сложный ремонт, это все возможно.
Сложный ремонт, это все возможно.
Вот.
Просто единственное, я говорю, что я не знаю, какие конкретно именно работы нужно проводить.
Ну, а рассчитывается, что примерно от 2000 рублей будет стоимость работы.
Да.
То есть, как бы оттуда...
Потому что я не знаю, может быть, это что-то будет...
Где-то...
Делается именно с самим модемом.
Это будет именно работа по ремонту модема, а это паевка.

Клиент:У меня Wi-Fi работает, то есть, ну, как бы интернет есть, сам телефон, кроме вот сети, все остальные функции в порядке.

Менеджер:Угу.
Ну, это вот...

Клиент:Ну, понятно.

Менеджер:Попробуйте сначала сделать именно сброс сети.
Должно помочь.
Ну, как бы...
Я, конечно, не гарантирую, что 100% поможет, но должно помочь, потому что это иногда такое бывает.

Клиент:Да, я поняла вас.

Менеджер:Вот.

Клиент:Хорошо. Ладно, спасибо большое.

Менеджер:Да, до свидания.

Клиент:До свидания.

Менеджер:Вы поняли, да, как сделать сброс?

Клиент:Да, да, да, я поняла.

Менеджер:Через настройки.
Угу.

Клиент:Да, я, да, я поняла.

Менеджер:Да, самое главное, именно второй пункт выбирать, что именно сброс настройки сети.

Клиент:Ну, конечно, все, давайте, да. Хорошо, ладно.

Менеджер:Да.
Все, хорошего дня, до свидания.

Клиент:Спасибо.
И вам тоже до свидания.
Спасибо.
