
Менеджер:Прошу вам помочь. 
Клиент:Алло. 
Менеджер:Да, здравствуйте. 
Клиент:Здравствуйте. Я вам сегодня звонила по поводу ремонта айфона 12. Я не знаю, с вами разговаривал, нет, Дмитрий мне отвечал. 
Менеджер:Так, а какой вопрос? 
Клиент:Айфон не видит карту, сим -карту. Ну, то есть все работает, кроме сим -карты, перезагрузка, все это там не помогло. Хотела уточнить ремонт примерно в какую стоимость. Ну, я понимаю, что без диагностики не скажешь. 
Менеджер:Ну, 
Клиент:Вилка хотя 
Менеджер:да, 
Клиент:бы 
Менеджер:к 
Клиент:какая 
Менеджер:сожалению, 
Клиент:-то. 
Менеджер:без диагностики я вам никак не скажу. Единственный момент, а вы пробовали сим -карту вставлять в какой -то другой телефон? То 
Клиент:Да, 
Менеджер:есть он 
Клиент:да, 
Менеджер:в 
Клиент:сим 
Менеджер:другом 
Клиент:-карта 
Менеджер:телефоне, 
Клиент:работает, 
Менеджер:видите? 
Клиент:все нормально. То есть это именно телефон не видит. 
Менеджер:Так, хорошо. А сброс вы просто перезагружали в телефон? А сброс, допустим, настроек сети не делали? 
Клиент:Нет, не делала. 
Менеджер:Так, смотрите. 
Клиент:Что вы имеете в виду? Сброс настройок сети. 
Менеджер:Сейчас я вам все объясню. Так. Так, прежде чем будете делать сброс, вам нужно будет записать где -нибудь пароли от Wi -Fi сетей, там, от домашних, от рабочих, чтобы не забыть. Вот. В настройках заходите в основные, спускаетесь в самый низ, у вас будет перенос или сброс iPhone. То есть нажимаете на перенос или сброс iPhone, и там будет сбросить... Так, сейчас, минутку. 
Клиент:Сброс 
Менеджер:Да. 
Клиент:настройка 
Менеджер:И там 
Клиент:сети. 
Менеджер:будет кнопка сбросить. То есть нажимаете на сбросить и выбираете сбросить настройки сети. Вот. То есть вторую... Остальное ничего не трогайте, только именно сбросить настройки сети. Он у вас сбрасывает настройки сети, там у вас будут сброшены все операторские настройки, будут сброшены все Wi -Fi настройки. Вот. Вставите сим -карту, у вас должна произойти регистрация сим -карты. Но если вдруг этого не произошло, 
Клиент:Сброс 
Менеджер:то... 
Клиент:настройка 
Менеджер:Предварительно где 
Клиент:сети. 
Менеджер:-нибудь в интернете поищите настройки вашего сотового оператора. Там, допустим, Мегафон, МТС или же там Beeline, например. Да. И уже, если что, тогда вручную будете настраиваться. То есть, по идее, как бы должно помочь. Но если и это не поможет, то тогда только уже приносить на диагностику. Конечно, делать так. Если вы, например, уже как специальная экспертиза, то вы не разгоряете. То 
Клиент:Сброс 
Менеджер:есть, если вы... 
Клиент:настройка сети. 
Менеджер:Ну, да, 
Клиент:Сброс 
Менеджер:конечно, сложный 
Клиент:настройка 
Менеджер:ремонт, это все 
Клиент:сети. 
Менеджер:возможно. Сложный ремонт, это все возможно. Вот. Просто единственное, я говорю, что я не знаю, какие конкретно именно работы нужно проводить. Ну, а рассчитывается, что примерно от 2000 рублей будет стоимость работы. Да. То есть, как бы оттуда... Потому что я не знаю, может быть, это что -то будет... Где -то... Делается именно с самим модемом. Это будет именно работа по ремонту 
Клиент:У меня 
Менеджер:модема, 
Клиент:Wi -Fi 
Менеджер:а это 
Клиент:работает, то есть, 
Менеджер:паевка. 
Клиент:ну, как бы интернет есть, сам 
Менеджер:Угу. 
Клиент:телефон, кроме вот сети, все остальные функции в порядке. 
Менеджер:Ну, это вот... 
Клиент:Ну, 
Менеджер:Попробуйте 
Клиент:понятно. 
Менеджер:сначала сделать именно сброс сети. Должно помочь. Ну, как бы... Я, конечно, не гарантирую, что 100 % поможет, 
Клиент:Да, 
Менеджер:но должно 
Клиент:я 
Менеджер:помочь, 
Клиент:поняла 
Менеджер:потому 
Клиент:вас. 
Менеджер:что это иногда такое бывает. Вот. 
Клиент:Хорошо. Ладно, спасибо большое. 
Менеджер:Да, до свидания. 
Клиент:До 
Менеджер:Вы 
Клиент:свидания. 
Менеджер:поняли, да, как сделать сброс? 
Клиент:Да, да, да, 
Менеджер:Через 
Клиент:я поняла. 
Менеджер:настройки. 
Клиент:Да, я, да, 
Менеджер:Угу. 
Клиент:я поняла. 
Менеджер:Да, самое главное, именно второй пункт выбирать, что именно 
Клиент:Ну, 
Менеджер:сброс 
Клиент:конечно, 
Менеджер:настройки 
Клиент:все, 
Менеджер:сети. 
Клиент:давайте, да. 
Менеджер:Да. 
Клиент:Хорошо, 
Менеджер:Все, 
Клиент:ладно. 
Менеджер:хорошего дня, до 
Клиент:Спасибо. 
Менеджер:свидания. 
Клиент:И вам тоже до свидания. Спасибо. 