
Менеджер:Добрый день, магазин AceCase. Меня зовут Дмитрий. Чему могу помочь?

Клиент:Здравствуйте. Я 1 мая оставляла свой МАК на ремонт по гарантии.

Менеджер:Какой магазин?

Клиент:Максимум на 1 марта.

Менеджер:На Карло Марс 55?
Давайте я сейчас передам ваш номер телефона на Карло Марс 55, и ребята вам перезвонят по ремонту.

Клиент:Спасибо большое. На прошлый раз я так звонила полтора недели назад,
а мне в итоге не перезвонил никто.

Менеджер:Я понял. Хорошо, ладно. Сейчас я ребятам передам информацию.

Клиент:Хорошо, спасибо.

Менеджер:До свидания.
