
Менеджер:Добрый день, магазин Айскейс. Меня зовут Александр. Чем могу помочь? 
Клиент:добрый день сейчас звонили от вас я 
Менеджер:А, 
Клиент:просто другому 
Менеджер:да, 
Клиент:телефону 
Менеджер:да. 
Клиент:говорил я 
Менеджер:Да, 
Клиент:зовут андрей 
Менеджер:Андрей, смотрите, по поводу вашего заказа. Да, получилось пораньше, то есть сегодня уже iPad пришел, он сейчас перемещается в магазин, который вы выбрали, на клиническую. Вот, как только заказ будет готов к выдаче, можете подходить, забирать оплату, напоминаю, наличную. 
Клиент:суммы суммы какая 
Менеджер:79 ,990. 
Клиент:завтра может быть дел да 
Менеджер:Да, 
Клиент:да 
Менеджер:конечно, с утра, пожалуйста, можете подойти. 
Клиент:все 
Менеджер:Мы 
Клиент:хорошо 
Менеджер:работаем с 10 
Клиент:просто 
Менеджер:часов. 
Клиент:еще немножко другой 
Менеджер:Хорошего 
Клиент:стране 
Менеджер:дня. 
Клиент:спасибо 
Менеджер:Да, до свидания. 