
Менеджер:а евгений добрый день вас беспокоит магазина из кейс звоню по поводу вашего заказа на iphone

Клиент:Черт, нету, да, желтого?

Менеджер:15 128 желтый да вот поставщик ответил но к сожалению в данный момент наличие у них
такого цвета нет да к сожалению нет единственный вариант только вот они он сказал что есть на

Клиент:Плохо, плохо.
Плохо.

Менеджер:256 гигов то есть не на 128 256 но он соответственно будет даром же но будет

Клиент:А насколько дороже?
84, а тот сколько?

Менеджер:84 тысячи 900 рублей при оплате наличными 660 100 до не могу сказать просто даже не

Клиент:70, да, 70, нет, 84, блин.
А когда он, этот желтый, будет?

Менеджер:могу прогнозировать потому что они то появляются то исчезают если вам как бы
не к успеху то
да
Давайте, знаешь, как сделаем?

Клиент:Я принял уже к спеху, уже к спеху, да, ко вторнику.

Менеджер:До конца не...
А, к успеху.
На.

Клиент:А ко вторнику что вы можете сказать?
Ничего уже?

Менеджер:Так, смотрите.

Клиент:Какой?

Менеджер:Если есть...
Так, есть синий, есть розовый
в наличии.

Клиент:Синий есть, розовый, да?
Синий, розовый. Ладно, желтого нету, да?

Менеджер:Желтого, к сожалению, нет.

Клиент:Ладно, все, услышал.
Все, спасибо. Тогда давайте так.
Мне вам как позвонить?

Менеджер:Ну, позвоните.
Мы работаем до 8 часов.
Позвоните в любое время.

Клиент:Ладно, хорошо.

Менеджер:Или же вы хотите, вы можете сделать
заказ прямо на сайте тогда.
Вот.

Клиент:Ну, ладно, хорошо, я там посмотрю, может, через ребят.
Ладно, сейчас, сейчас подумаю, я согласую.
Как, розовый и синий есть 128, да?

Менеджер:Да, да.

Клиент:Угу, все, спасибо, спасибо.
Угу.

Менеджер:Угу.
