
Менеджер:Добрый день, магазин IceCase. Меня зовут Александр. Чем могу помочь?

Клиент:Алло, Александр, я хотела бы по наличию сориентироваться, в каком филиале у вас есть 15-й пром, 512, синий и белый?

Менеджер:Так, одну минутку.

Клиент:Ну, либо синий, либо белый.

Менеджер:Так, к сожалению, на 512 версии сейчас наличия нет вообще. Только под заказ можем привезти.

Клиент:А сколько ждать?

Менеджер:Если поставщика будет в наличии, то забрать сможете в пятницу.

Клиент:Так, а вы можете узнать, есть ли он в наличии, вот, либо тот, либо другой?
Перезвоните.

Менеджер:Да, хорошо, давайте я тогда для вас сделаю заказ. Да, и как будет ответ, я вам перезвоню. Но, скорее всего, ответ получу, наверное, уже только завтра.

Клиент:А, ну, то есть это не вот, что вы позвонили, узнаю.

Менеджер:Ну, да, потому что...

Клиент:Да, это надо прям, так, а сориентируйтесь по цене меня, там у вас на сайте написано наличные, либо карта, разная цена, да, я так понимаю?

Менеджер:Да, да.

Клиент:Ага, ну, в общем, актуально, то, что на сайте, это актуальная информация, там каких-то скидок больше?

Менеджер:На сайте...

Клиент:Да.

Менеджер:Смотрите, у вас будет начислен кэшбэк, который в дальнейшем вы сможете потратить за 50%.
От стоимости товара на последующей покупке.

Клиент:Угу, угу.

Менеджер:Вот, по поводу цены. Цена указана в последней поставке. То есть там цена не актуальна. Актуальна цена будет известна только после того, как ответит поставщик.
Поэтому завтра будет информация, ответ, и я вам позвоню и расскажу.

Клиент:А, ну, да, вы в любом случае, да, да, да, номер у вас сохранился, вы видите, да, номер?

Менеджер:Да, я все вижу. Да.

Клиент:Угу.
Ну, все, хорошо, тогда буду ждать звонка. Спасибо вам, до свидания.

Менеджер:Да, хорошего дня. До свидания.

Клиент:Спасибо.
