
Менеджер:Добрый день, магазин IceCase. Меня зовут Александр. Чем могу помочь? 
Клиент:Алло, Александр, я хотела бы по наличию сориентироваться, в каком филиале у вас есть 15 -й пром, 512, синий и белый? 
Менеджер:Так, одну минутку. 
Клиент:Ну, либо синий, либо белый. 
Менеджер:Так, к сожалению, на 512 версии сейчас наличия нет вообще. 
Клиент:А 
Менеджер:Только под 
Клиент:сколько 
Менеджер:заказ можем привезти. 
Клиент:ждать? 
Менеджер:Если поставщика будет в наличии, то забрать сможете в пятницу. 
Клиент:Так, а вы можете узнать, есть ли он в наличии, вот, либо тот, либо другой? 
Менеджер:Да, хорошо, давайте я тогда для вас сделаю 
Клиент:Перезвоните. 
Менеджер:заказ. Да, и как будет ответ, я вам перезвоню. Но, скорее всего, ответ получу, наверное, уже только завтра. 
Клиент:А, ну, то есть это не вот, что вы позвонили, узнаю. 
Менеджер:Ну, да, потому 
Клиент:Да, 
Менеджер:что... 
Клиент:это надо прям, так, а сориентируйтесь по цене меня, там у вас на сайте написано наличные, либо карта, разная цена, да, я так понимаю? 
Менеджер:Да, да. 
Клиент:Ага, ну, в общем, актуально, то, что на сайте, это актуальная информация, там 
Менеджер:На 
Клиент:каких -то 
Менеджер:сайте... 
Клиент:скидок больше? 
Менеджер:Смотрите, у вас будет 
Клиент:Да. 
Менеджер:начислен кэшбэк, который в дальнейшем вы сможете потратить за 50%. От стоимости товара 
Клиент:Угу, 
Менеджер:на последующей 
Клиент:угу. 
Менеджер:покупке. Вот, по поводу цены. Цена указана в последней поставке. То есть там цена не актуальна. Актуальна цена будет известна только после того, как ответит поставщик. Поэтому завтра будет информация, ответ, и я вам 
Клиент:А, 
Менеджер:позвоню 
Клиент:ну, 
Менеджер:и 
Клиент:да, вы в 
Менеджер:расскажу. 
Клиент:любом случае, да, да, да, номер у вас сохранился, 
Менеджер:Да, 
Клиент:вы видите, 
Менеджер:я все 
Клиент:да, 
Менеджер:вижу. 
Клиент:номер? 
Менеджер:Да. 
Клиент:Угу. Ну, все, хорошо, тогда буду ждать 
Менеджер:Да, 
Клиент:звонка. 
Менеджер:хорошего дня. 
Клиент:Спасибо 
Менеджер:До 
Клиент:вам, 
Менеджер:свидания. 
Клиент:до свидания. Спасибо. 