
Менеджер:Мария, это Найс Кейс, еще раз беспокоит.

Клиент:Алло, да, да.

Менеджер:Сейчас передал еще информацию, а MacBook уже с гравировкой у них идет,
так что не беспокойтесь, приедете, просто заплатите, посмотрите,
и можете сразу забирать, даже ждать надо будет гравировку.

Клиент:Так, а можно тогда забрать в другом месте? Нет?

Менеджер:Да, как раз-таки можно будет забрать в другом месте.
В каком?

Клиент:Так, вот смотрите, мне удобно на… ой, господи, как это улица? Димитрово.

Менеджер:Георгия Димитрова?
Хорошо. Все хорошо, тогда сейчас поменяем.

Клиент:Димитрово. Да. Туда можно? То есть, да.

Менеджер:Да, да, да, да. То есть вы придете там, он сразу будет скрытый,
то есть вы приходите, вы проверяете, все отлично, выкупаете, и все.
Ребята могут...

Клиент:Ну, я как бы вам доверяю, я в этом ничего не понимаю, но да.

Менеджер:Нет, не переживайте, не переживайте, он новый, как бы с гарантией один год,
там по чеку все как положено.

Клиент:Все окей. А там какие-то еще аксессуары к ним, и я смогу купить тоже.

Менеджер:Конечно, да, все подобрать можно будет в магазине.

Клиент:Так, ну, в общем, тогда на воскресенье на Димитрово, там, 10 что ли, да, можно подъехать.

Менеджер:Георгий Димитрова?
Да, да. Да, все верно.

Клиент:Наличными оплата. Все окей, я поняла. Спасибо большое.

Менеджер:Все, хорошо, до свидания.

Клиент:Да, вам тоже достанем.

Менеджер:Спасибо.
