
Менеджер:Мария, это Найс 
Клиент:Алло, 
Менеджер:Кейс, еще раз 
Клиент:да, 
Менеджер:беспокоит. 
Клиент:да. 
Менеджер:Сейчас передал еще информацию, а MacBook уже с гравировкой у них идет, так что не беспокойтесь, приедете, просто заплатите, посмотрите, и можете сразу забирать, даже ждать надо будет гравировку. 
Клиент:Так, а можно тогда забрать в другом месте? 
Менеджер:Да, 
Клиент:Нет? 
Менеджер:как раз -таки можно будет забрать в другом месте. В каком? 
Клиент:Так, вот смотрите, мне удобно на… ой, господи, как это улица? Димитрово. 
Менеджер:Георгия Димитрова? 
Клиент:Димитрово. Да. 
Менеджер:Хорошо. Все хорошо, 
Клиент:Туда 
Менеджер:тогда 
Клиент:можно? 
Менеджер:сейчас поменяем. Да, да, да, да. То есть вы 
Клиент:То 
Менеджер:придете 
Клиент:есть, 
Менеджер:там, он 
Клиент:да. 
Менеджер:сразу будет скрытый, то есть вы приходите, вы проверяете, все отлично, выкупаете, и все. 
Клиент:Ну, я 
Менеджер:Ребята 
Клиент:как бы 
Менеджер:могут... 
Клиент:вам доверяю, я в этом ничего не понимаю, но 
Менеджер:Нет, не 
Клиент:да. 
Менеджер:переживайте, не переживайте, он новый, как бы с гарантией один год, там по чеку все как положено. 
Клиент:Все окей. А там какие -то еще аксессуары к ним, и я смогу купить тоже. 
Менеджер:Конечно, да, все подобрать можно будет в магазине. 
Клиент:Так, ну, в общем, тогда на воскресенье на 
Менеджер:Георгий 
Клиент:Димитрово, 
Менеджер:Димитрова? 
Клиент:там, 10 что ли, да, можно подъехать. 
Менеджер:Да, да. 
Клиент:Наличными оплата. 
Менеджер:Да, все верно. 
Клиент:Все окей, я поняла. Спасибо 
Менеджер:Все, 
Клиент:большое. 
Менеджер:хорошо, до свидания. 
Клиент:Да, вам тоже достанем. 
Менеджер:Спасибо. 