
Менеджер:Добрый день, магазин IceCase. Меня зовут Дмитрий. Чем могу помочь? 
Клиент:Дмитрий, здравствуйте. Меня зовут Мария. У меня вопрос по поводу ремонта iPhone 12 Pro. Можно вам задать? 
Менеджер:Да, конечно. 
Клиент:У меня iPhone перестал видеть сим -карту. То есть у меня где -то пару недель назад, ну, случилось так, что то же самое было, да, то есть он как будто не видит сим -карту. Я подумала, что сим -карта как бы сломалась, пошла ее поменял. Две недели все было хорошо, и вчера снова. Я его перезагружала, ну, то есть все действия, которые можно сделать, я сделала. Вставила сим -карту в другой телефон, там она работает. Вот. Я хотела спросить, вы с этим сталкивались, можете что -то сделать, или нет? Да. 
Менеджер:Добрый день. Громкость плюс, громкость минус и кнопка блокировки. 
Клиент:Так. 
Менеджер:Так называемая принудительная перезагрузка. Как это сделать? Вам нужно последовательность клавиш нажать. Сначала один раз 
Клиент:Угу. 
Менеджер:кнопку плюс, потом кнопку минус один раз и кнопку блокировки. Зажать ее и держать ее до тех пор, пока телефон сам не перезагрузится. То есть он там появится яблочко на экране, игнорируя все уведомления на телефоне. 
Клиент:Я 
Менеджер:Он должен 
Клиент:просто 
Менеджер:сделать сам 
Клиент:перезагружалась. 
Менеджер:перезагрузку. 
Клиент:когда то есть это не сброс настройка ничего это просто 
Менеджер:Нет, 
Клиент:перезагрузка 
Менеджер:это принудительная перезагрузка. Это специальная перезагрузка, которая сбрасывает системные ошибки. Если после этой процедуры проблема останется, то в таком случае уже надо будет прийти к нам в магазин на диагностику. Диагностика проходит от часу до двой суток, в зависимости от проблемы. А диагностика 
Клиент:в любой 
Менеджер:бесплатная. 
Клиент:можно магазин или в какой -то определенный к вам 
Менеджер:Практически в любой, кроме Карла Маркса и Мичулина. В остальные 
Клиент:и 
Менеджер:можно 
Клиент:гри 
Менеджер:прийти. 
Клиент:хорошо что -то еще хотел спросить а ну понятно все это на месте а еще такой вопрос вот эта перезагрузка я ее делаю вставленной сим -карты верно 
Менеджер:Да, 
Клиент:или 
Менеджер:да, да, да, вы просто ставите себе карту и делаете все, как положено. 
Клиент:нет 
Менеджер:Еще момент, у вас память не перезагружена 
Клиент:нет 
Менеджер:случайно? 
Клиент:нет это все да это 
Менеджер:Ну 
Клиент:как 
Менеджер:все. 
Клиент:бы все 
Менеджер:Ага. 
Клиент:простые действия и проверки были проведены все 
Менеджер:Я 
Клиент:нормально 
Менеджер:понял. Ну тогда значит попробуйте взять перезагрузку, которую я вам сказал, и там уже проверьте, будет 
Клиент:да 
Менеджер:работать или 
Клиент:хорошо 
Менеджер:нет. 
Клиент:спасибо Дмитрий 
Менеджер:Ага. 
Клиент:до 
Менеджер:Все, хорошего дня, 
Клиент:свидания 
Менеджер:до свидания. До свидания. До свидания. 