
Клиент:Здравствуйте, это магазин, который на Победе, нет?

Менеджер:магазина есть песни зал дмитриевича могу помочь это общий горячий линиям напрямую

Клиент:А, вообще горячая. А прямо в магазин можно как-нибудь позвонить или нет?

Менеджер:нет не можем вопрос

Клиент:У меня вопрос. Я хотел бы узнать о наличии товара и спросить. За 20 минут я успею к ним добраться.

Менеджер:какой-то вопрос интересует

Клиент:Меня интересует Яндекс.Станция Алиса Лайт.

Менеджер:как сейчас мы

Клиент:Я ее хочу купить, но, возможно, я не успею минут на 5.
Меня вот интересует, возможно, будет как-нибудь это реализовать.

Менеджер:но смотрите у нас cassa 8 закрывается а яндекс танци light какого цвета вас интересует

Клиент:Ну, желтая, наверное.

Менеджер:желтый да да там есть наличие
Вы на 5 минут опознаете?

Клиент:Ну, минут на 5, да. Максимум 10.
Мне прям недолго добираться.

Менеджер:Давайте я сейчас передам ваш номер телефона ребятам
и скажу, что вы опознаете минут на 5-10.

Клиент:Отлично, спасибо большое. Всего доброго.
Всего доброго.

Менеджер:Ожидаем, достанем.
