
Менеджер:Добрый день, магазин IceCase, меня зовут Дмитрий, чем могу помочь?

Клиент:добрый день дмитрий оригинальный адаптер зарядника на 15 промо

Менеджер:Да, есть у нас оригинальный адаптер питания, стоимость 2 990 рублей на 20 ватт.
2 990.

Клиент:сколько еще раз а не знаете в ресторе дороже ставили у вас дорог а на 22

Менеджер:Ой, этого я не знаю, не смотрел цены.
Да, есть во всех наших магазинах, в большом достатке.

Клиент:ответ было здесь наличие хорошо
спасибо тогда спасибо

Менеджер:Хорошего дня, до свидания.
