
Менеджер:Добрый день, магазин IceCase, меня зовут Дмитрий, чем могу помочь? 
Клиент:добрый день дмитрий оригинальный адаптер зарядника на 15 промо 
Менеджер:Да, есть у нас оригинальный адаптер питания, стоимость 2 990 рублей на 20 
Клиент:сколько 
Менеджер:ватт. 
Клиент:еще раз 
Менеджер:2 990. 
Клиент:а не знаете в ресторе дороже ставили у вас дорог 
Менеджер:Ой, этого я не знаю, не 
Клиент:а 
Менеджер:смотрел цены. 
Клиент:на 22 ответ было здесь наличие 
Менеджер:Да, есть во всех наших магазинах, в большом 
Клиент:хорошо 
Менеджер:достатке. 
Клиент:спасибо тогда спасибо 
Менеджер:Хорошего дня, до свидания. 