
Менеджер:Добрый вечер. 
Клиент:здравствуйте подскажите пожалуйста можете мне уточнить стоимость iphone нужен 15 promax 512 гигабайт памяти цвет там натуральный титан 
Менеджер:Натуральных, к сожалению, сейчас в наличии нет, а цена актуальная 127 900. Сможем завтра запросить информацию у поставщика на наличие данного устройства. И если у него есть, то в среду привезем. Сейчас в наличии только синий и белый остались. А, 
Клиент:все 
Менеджер:и черный 
Клиент:понятно 
Менеджер:еще, прошу прощения. 
Клиент:и цена одинаково 120 900 
Менеджер:Да, цена одинаковая на все. 
Клиент:понятно ну ладно давайте тогда это вы еще не до восьми работе да вообще 
Менеджер:Да, все верно. 
Клиент:все я понял ладно я тогда подумаю перезвоню спасибо 
Менеджер:Хорошо. 