
Менеджер:Магазин ISKIS, меня зовут Игнат, чем могу помочь?

Клиент:На втором замене дисплея сколько будет стоить?

Менеджер:Смотрите, пожалуйста, пропадайте, не раз слышал.
Снова не услышал. На чем нужно поменять дисплей?
Так, iPhone SE 2020, замена дисплея, копия 2000 рублей, оригинал 3300.

Клиент:Точайди будет работать, а он не меняется.

Менеджер:Если у вас сейчас Touch ID работает, то, конечно, работать будет, то есть он не меняется.
Да, да, да, конечно, это отдельно.

Клиент:Точайди работает, просто дисплей с крошу.
Триста говорите?

Менеджер:Да, оригинал. А подскажите, пожалуйста, дисплей у вас, полосы, пятна пошли или просто стекло разбилось?

Клиент:Стекло разбилось и есть пятно небольшое желтое.

Менеджер:А, понял вас, понял. Да, тогда в таком случае нужно будет менять именно дисплей.
Просто, если что, можно было просто стекло заменить, оставив вашу родную матрицу.

Клиент:Нет, пятно есть, оно в целом не мешает, а если стекло

Менеджер:Но если пошли уже полосы или пятна, то лучше сразу все заменить.
Да.
Это будет стоить 3000 рублей.

Клиент:заменить, то сколько будет стоить по деньгам?

Менеджер:Смотрите еще, посмотреть, мало ли, может быть, осколок стекла просто давит на матрицу,
и из-за этого идет вот это пятно желтое, засветка.

Клиент:Так, подскажите, я понял, на Победе это можно сделать?

Менеджер:Вот. Ну, это уже мастер вам подскажет на месте.

Клиент:Там есть наличие дисплея, это да?

Менеджер:Конечно, конечно, можно.
Победа на всем, работаем каждый день.
Так, сейчас я вам точно подскажу.

Клиент:Поглядите, пожалуйста, чтобы завтра я подъехал, если
что.

Менеджер:А, уточните цвет iPhone.

Клиент:Черный.
Да.
Так.

Менеджер:Черный, черный, сейчас.

Клиент:А, тенмиз Kazakh.

Менеджер:Так, SE-дисплей.
Так, оригинальный черный.

Клиент:Я не знаю, сколько петель.

Менеджер:Да, на победе два дисплея в наличии.

Клиент:Подставьте.
yeah.
Круто.
Вот такие вот изображения...
Теперь замены еще сколько?

Менеджер:Нет, нет, нет, это вся работа полностью под ключ.

Клиент:Работает полностью отлично!

Менеджер:Все, отлично, приходите.
Спасибо.
