
Менеджер:Добрый день, магазин IceCase. Меня зовут Александр. Чем я могу помочь?

Клиент:Здравствуйте. У меня такая ситуация.
Я покупала у вас
Mac на Карла Маркса, отдавала
его по гарантии на...
Они говорили, что они будут отправлять
в сервисный центр. Сказали, что 45 дней,
через 45 дней, если не вернутся, позвоните.
Вот, 45 дней сегодня истекло.

Менеджер:Так, а в какой магазин обращались?

Клиент:Карла Маркса.

Менеджер:Карл Маркса. Ожидается, он сейчас перезвонит.

Клиент:Большое спасибо. До свидания.

Менеджер:

Клиент:Продолжение следует...
