
Менеджер:Добрый день, магазин АСКС, меня зовут Игнатович, могу помочь? 
Клиент:здравствуйте вы находитесь на клинической же да 
Менеджер:Ну, вы звоните на общую горячую линию, 
Клиент:понятно 
Менеджер:клиническую у нас есть магазин. 
Клиент:я просто недалеко живу мне интересует следующее у меня есть телефон samsung s10 е вот у него так сказать издыхает аккумулятор вы можете заменить 
Менеджер:А, к сожалению, нет, Самсунги мы не ремонтируем, у нас 
Клиент:ну 
Менеджер:ремонт только айфонов. 
Клиент:извините пожалуйста 
Менеджер:Да ничего страшного. 
Клиент:до свидания 
Менеджер:Хорошего дня вам, до свидания. 