
Клиент:Алло, здравствуйте

Менеджер:алла здравствуйте да конечно что вас интересует так смотрите если черный

Клиент:А по цене можете сориентировать меня?
Ага, меня интересует 15 Pro Max
256
Цена какая на сегодня?

Менеджер:титан синий титан интернета по цена 107 тысяч 900 рублей при оплате наличными если белый

Клиент:Угу, все понятно
Маленький подешевели, да, у него?

Менеджер:стан то цена 108 тысяч 900 рублей но цена да туда-сюда скачет для российского рынка сейчас нет

Клиент:Ага, так, скажите, а это для российского рынка или сейчас для российского рынка нет?
Нет, да? Ага
Так, а это какая получается маркировка у него, как будет, не подскажете?
Именно, ну модель маркировки
Маркировка модели
Вот так, когда заходишь, номер модели там пишут, там, допустим, там, для российского рынка

Менеджер:как мать маркировка что вместе да ну нет это я не скажу вам для российского рынка 15 айфонов

Клиент:РУ, например, вот, не знаете, да?
А чем они отличаются от российского рынка, который вот вы продаете?
Какое-то отличие есть?

Менеджер:нету официально потому что
14 серии

Клиент:Нет, я понял, а вот раньше, которые, например, были, которые для России, вот, чем они отличаются?
От таких, чем-то там будет, это, ничем, все то же самое, да?

Менеджер:да ничем все тоже сам бизнес на что китайские версии не берите как который с двумя физически

Клиент:Не, ну у вас не китайские, у вас нормальные?

Менеджер:всем картами и все у нас нет у нас нормально смотря какой цвет вас интересует

Клиент:У вас нормальные, все понятно
А по наличию это везде, во всех магазинах?
Какой цвет

Менеджер:конечно же есть это все онлайн форуме ее организации к тому времени ну я как какой-то

Клиент:Ну, давайте, наверное, смотрите, пожалуйста

Менеджер:старался просто серьезно который им BETTOM д 노래� France

Клиент:Так, черный цитат

Менеджер:она как может на его как ничего criticizing надо забирать
так сфере которыеvibejo不好 и сначала я открываем
да тут есть всяlares dark да на сегодняшний день конечно же герой димитров

Клиент:Ага, вот на победе есть

Менеджер:счет sat tay дляwd 5ета чтобы вы scène

Клиент:Так, еще посмотрите, пожалуйста, синий цитат

Менеджер:до кям петхенбурọ вода Rojo мощные не такие как вам

Клиент:Победа, 97
Все, хорошо, спасибо большое

Менеджер:русский гей потому что в любwoo очень обрести
но то что у нас все Ford титаны есть на победуtan есть на победу титан есть на побед и 7
знаменитости серии проговаривайте подсроченные сферы форуме сто работы шедших или dijsстики
Если хотите, могу забронировать для вас.

Клиент:А вот нет, бронировать пока на нет?
Если еще мы сейчас это подумаем
Еще вопрос такой
При сдаче телефона, там, примерно, если в хорошем состоянии, как бы, все там
Одиннадцатый промак
Сколько будет стоить?

Менеджер:Вы можете воспользоваться конфигуратором на нашем сайте.

Клиент:Ага

Менеджер:Или же непосредственно прямо в магазин подойти к ребятам, вам скажут.

Клиент:Все понятно

Менеджер:До свидания.

Клиент:Ладно, хорошо, спасибо
До свидания
