
Менеджер:добрый вечер магазина из песни за у дмитриевича могу помочь

Клиент:Здравствуйте, Дмитрий, я хотела спросить, а у вас есть в наличии чехол для iPad Air 1 модель?

Менеджер:по первому нет таких нет чехлов

Клиент:Ага, понятно, ну ладно, спасибо. До свидания.

Менеджер:хороший вечер до свидания

Клиент:До свидания.
