
Менеджер:Добрый вечер, магазин ISK, меня зовут Игнат, могу помочь?

Клиент:Добрый вечер, а мне нужно
соединиться с магазином на Мичурино
Самар

Менеджер:Соединить, к сожалению, не могу, могу ваш номер телефона передать, чтобы вам перезвонили.
А подскажите, пожалуйста, по какому вопросу?
Айпад 4.13?

Клиент:Я просто задавал на замену
экран на телефон, обещали
сегодня сделать, что-то не звонят
Мне нужно знать, когда забрать

Менеджер:Так, а уточните, точно на Мичурин 120? Просто у нас там нет мастерской?
Или просто отдали туда?
Да.
Может быть, на клиническую 25?

Клиент:Нет, возможно, в общем
Да, клиническая 25

Менеджер:Хорошо, я подохну.

Клиент:Правильно

Менеджер:Ага, все, хорошо, сейчас тогда передам.

Клиент:Спасибо

Менеджер:Надо ждать, отжать звонка.

Клиент:Да, спасибо
