
Менеджер:Добрый вечер, магазин ISK, меня зовут Игнат, могу помочь? 
Клиент:Добрый вечер, а мне нужно соединиться с магазином на Мичурино Самар 
Менеджер:Соединить, к сожалению, не могу, могу ваш номер телефона передать, чтобы вам перезвонили. А подскажите, пожалуйста, по какому вопросу? Айпад 
Клиент:Я 
Менеджер:4 
Клиент:просто 
Менеджер:.13? 
Клиент:задавал на замену экран на телефон, 
Менеджер:Так, 
Клиент:обещали сегодня сделать, что -то не звонят Мне нужно знать, когда 
Менеджер:а 
Клиент:забрать 
Менеджер:уточните, точно на Мичурин 120? Просто у нас там нет мастерской? Или просто отдали туда? Да. Может 
Клиент:Нет, 
Менеджер:быть, на 
Клиент:возможно, 
Менеджер:клиническую 25? 
Клиент:в общем Да, 
Менеджер:Хорошо, я 
Клиент:клиническая 
Менеджер:подохну. 
Клиент:25 Правильно 
Менеджер:Ага, все, хорошо, сейчас тогда передам. Надо 
Клиент:Спасибо 
Менеджер:ждать, 
Клиент:Да, 
Менеджер:отжать звонка. 
Клиент:спасибо 