
Менеджер:Добрый день, магазин Ice Case. Меня зовут Дмитрий. Чем могу помочь?

Клиент:Дмитрий, в каком магазине есть сама вилка на зарядку
макбука?

Менеджер:Переходник?

Клиент:Не переходник, она же такая съемная там, у меня просто

Менеджер:Ну да, вот этот переходничок, который идет с американской на русскую.

Клиент:да, он отломался, поэтому нужна новая вилка.

Менеджер:Да, у нас в наличии во всех магазинах 250 рублей стоит.

Клиент:А у вас нет такой опции, что вам как-то оплатить

Менеджер:Сейчас посмотрю минутку.

Клиент:и заказать в Яндекс заставку, чтобы не ездить к вам?
Нет, нет, нет.

Менеджер:Так, давайте еще раз. Мы правильно поняли?
Переходник для блока питания для макбука. Все верно?

Клиент:Да-да-да-да, либо на Карло Маркса, либо на Клинической,

Менеджер:Только который вставляется в блок питания и в розетку потом.
Сейчас.
В каком магазине удобно забрать вашему курьеру?

Клиент:да, или какой там у вас.
Да-да-да-да.

Менеджер:Так, как вас зовут?

Клиент:У меня Никита зовут.

Менеджер:Так, давайте я сейчас сделаю заказ на Карла Маркса.
Вам в WhatsApp скину реквизиты для оплаты, номер карты.
И потом, как вы оплатите, пришлите скрин квитанции, и я вам потом пришлю информацию для вашего курьера.

Клиент:Так, а давайте еще раз, то есть это будет просто
в американский разъем вставляться вот в этот переходник, потом
уже в розетку, правильно я понимаю?

Менеджер:Ну, нет, там идет, я немножко неправильно сказал, то есть там вот этот вот маленький штекер вытаскивается.

Клиент:Ага.

Менеджер:Там двухпиновый. С одной стороны двухпин, а с другой стороны идет в розетку.
И вам вставляется в блок питания.

Клиент:Ну, он такой, получается, как бы, блин, как… А у вас
на сайте как он правильно называется?
Да.
Да, он как-то так называется.
О, супер вообще, будет отлично.

Менеджер:Давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фотку, и там уже определимся.

Клиент:Окей, а второй вопрос, а вот стекло на айфоне, не знаю,
на какой-то старой модели поменять, как долго это

Менеджер:Так, давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фотку, и там уже определимся.

Клиент:вообще процесс занимает, можете подсказать?

Менеджер:Стекло-дисплей или защитное стекло?

Клиент:Не, нет, стеклодисплей и заднюю стенку тоже, сегодня
все уронил.

Менеджер:Какой iPhone?

Клиент:Нет, как это узнать?
Не знаю.
Хорошо.

Менеджер:Ну, смотрите, в среднем занимает замена стекла-дисплея, если матрица исправна, то ориентировочно 3-4 часа.

Клиент:Окей.
Три-четыре часа.
Три-четыре часа.
Окей.
Так, три-четыре часа.
Окей, это в любом месте можно или в каком-то одном
сдавать, нужно поехать.
А Мичурина, это который на Клинической или который

Менеджер:Так, давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фотку, и там уже определимся.

Клиент:прямо на Мичуриновом?
Да.
А который на, около Макдональдса, там точно можно, да?

Менеджер:Так, давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фотку, и там уже определимся.
Так, давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фотку, и там уже определимся.
Там тоже можно на Клиническом, на Самарском, на Карломаркс, в этих адресах можно сдать.

Клиент:Супер, спасибо, тогда буду ждать ватсап запросов,

Менеджер:Так.

Клиент:тогда заплачу.

Менеджер:Сейчас пришлю.

Клиент:Все, супер, спасибо, ага.
Спасибо.

Менеджер:До свидания.

Клиент:Спасибо.
Спасибо.
