
Клиент:Здравствуйте, это магазин, который на Победе, нет?

Менеджер:магазина есть песни зал дмитриевича могу помочь это общий горячий линиям напрямую

Клиент:А, вообще горячая. А прямо в магазин можно как-нибудь позвонить или нет?

Менеджер:нет не можем вопрос

Клиент:У меня вопрос. Я хотел бы узнать о наличии товара и спросить. За 20 минут я успею к ним добраться.

Менеджер:какой-то вопрос интересует

Клиент:Меня интересует Яндекс.Станция Алиса Лайт.

Менеджер:есть какой-то вид shit

Клиент:Я ее хочу купить, но, возможно, я не успею минут на 5.
Меня вот интересует, возможно, будет как-нибудь это реализовать.

Менеджер:ну смотрите у нас касса 8 закрываются а яндекс танцы light какого цвета вас

Клиент:Ну, желтая, наверное.

Менеджер:интересует желтый да да там есть наличие
вы на 5 минут опознаете
вы на 5 минут опознаете
вы на 5 минут опознаете
вы на 5 минут опознаете
вы на 5 минут опознаете

Клиент:Ну, минут на 5, да. Максимум 10.
Мне прям недолго добираться.

Менеджер:Давайте я сейчас передам ваш номер телефона ребятам
и скажу, что вы опоздаете минут на пять-десять.

Клиент:Отлично, спасибо большое. Всего доброго.

Менеджер:Ожидаем, достанем.

Клиент:Спасибо.
