
Менеджер:а евгений добрый день вас беспокоит магазина из кейс звоню по поводу вашего заказа на iphone
15 128 желтый да вот поставщик ответил но к сожалению в данный момент наличие у них

Клиент:Черт, нету, да, желтого?

Менеджер:такого цвета нет да к сожалению нет единственный вариант только вот они он сказал что есть на

Клиент:Плохо, плохо.

Менеджер:256 гигов то есть не на 128 на 256 но он соответственно будет стоить дороже но он

Клиент:Плохо.
А насколько дороже?
84, а тот сколько?

Менеджер:будет стоить 84 тысячи 900 рублей при оплате наличными 6 69 сода не могу сказать просто даже

Клиент:70, да, 70, нет, 84, блин.
А когда он, этот желтый, будет?

Менеджер:не могу прогнозировать потому что они то появляются то исчезают если вам как бы не к успеху то

Клиент:Я принял уже к спеху, уже к спеху, да, ко вторнику.
А ко вторнику что вы можете сказать с ним?

Менеджер:давать наш как сделан до конца нет а к успеху на так смотрите если есть если так есть синий есть

Клиент:Ничего, да?
Как, какой?
Есть синий, есть розовый, да?

Менеджер:розовый в наличии жопу к сожалению нет

Клиент:Синий, розовый, ладно, желтого нету, да?
Ладно, все, слышал.
Все, спасибо, тогда давайте так.
Мне вам как позвонить?

Менеджер:ну позвонить мы работаем до восьми часов позвоните в любое время или же вы вы хотите

Клиент:Ладно, хорошо.
Ну, ладно, хорошо, я там посмотрю, может, через ребят.

Менеджер:вы можете сделать заказ прямо на сайте тогда вот да да

Клиент:Ладно, сейчас, сейчас подумаю, я согласую.
Как, розовый и синий, есть 128, да?
Угу, все, спасибо, спасибо.
Угу.
