
Менеджер:а евгений добрый день вас беспокоит магазина из кейс звоню по поводу вашего заказа на iphone 15 128 желтый да вот поставщик ответил но к сожалению в данный момент наличие у них такого цвета нет 
Клиент:Черт, 
Менеджер:да 
Клиент:нету, да, желтого? 
Менеджер:к сожалению нет 
Клиент:Плохо, 
Менеджер:единственный 
Клиент:плохо. 
Менеджер:вариант только вот они он сказал что есть на 256 гигов то есть не на 128 на 256 но он соответственно будет стоить дороже 
Клиент:Плохо. А 
Менеджер:но 
Клиент:насколько дороже? 
Менеджер:он будет стоить 84 тысячи 900 рублей при оплате 
Клиент:84, 
Менеджер:наличными 
Клиент:а тот сколько? 
Менеджер:6 69 сода 
Клиент:70, да, 70, нет, 84, 
Менеджер:не 
Клиент:блин. А когда он, этот желтый, будет? 
Менеджер:могу сказать просто даже не могу прогнозировать потому что они то появляются то исчезают если вам как бы не к успеху то давать наш как сделан 
Клиент:Я 
Менеджер:до 
Клиент:принял 
Менеджер:конца 
Клиент:уже 
Менеджер:нет 
Клиент:к спеху, 
Менеджер:а 
Клиент:уже к 
Менеджер:к 
Клиент:спеху, 
Менеджер:успеху 
Клиент:да, ко вторнику. 
Менеджер:на 
Клиент:А ко вторнику что вы можете сказать с ним? Ничего, 
Менеджер:так 
Клиент:да? Как, 
Менеджер:смотрите 
Клиент:какой? 
Менеджер:если есть если так есть синий есть розовый в наличии 
Клиент:Есть синий, есть розовый, да? 
Менеджер:жопу 
Клиент:Синий, розовый, ладно, желтого нету, да? 
Менеджер:к 
Клиент:Ладно, 
Менеджер:сожалению нет 
Клиент:все, слышал. Все, спасибо, тогда давайте так. Мне вам как позвонить? 
Менеджер:ну позвонить мы работаем до восьми часов позвоните в 
Клиент:Ладно, 
Менеджер:любое 
Клиент:хорошо. 
Менеджер:время или же вы вы хотите вы можете сделать заказ прямо на сайте тогда 
Клиент:Ну, 
Менеджер:вот 
Клиент:ладно, хорошо, я там посмотрю, может, через ребят. Ладно, сейчас, сейчас подумаю, я согласую. 
Менеджер:да 
Клиент:Как, розовый и синий, есть 128, да? 
Менеджер:да 
Клиент:Угу, все, спасибо, спасибо. Угу. 