
Менеджер:Добрый день, магазин АСКИС, меня зовут Настя, могу помочь?

Клиент:здравствуйте подскажите пожалуйста я вот у вас приобрел телефон недавно вот но и старый свой
телефон стер соответственно и сейчас хочу новый apple айди там создать а он говорит настоящее
время ну невозможно это не удалось создать новую учетную запись как-то это можно вопрос решить не

Менеджер:Я понял вас, это получается на старом устройстве, и сейчас невозможно создать счетную запись о плоде?

Клиент:вопрос для ребенка допустим нужен телефон чтобы ему отдать его ну да ну вот он и пишет

Менеджер:Так, либо попробовать позже, это самый действенный вариант, возможно просто какой-то сбой,
либо прям пробуйте, прям постоянно, рано или поздно пройдет.
Скорее всего просто из-за санкций, потому что количество серверов, наверное, перезабито,
у них часто бывает обновления не обновляются, да, то есть попробуйте так.

Клиент:в настоящее время создать ученую запись невозможно я просто думал может быть

Менеджер:Либо попробуйте, если что, просто через браузер зайти на сайт iCloud.com и там создать Apple ID,
попробуйте его там создать, не с телефона сразу же, а вот просто со своего, например, телефона.

Клиент:а потом уже за войти в него с телефон хорошо спасибо а там как еще раз сайт называется

Менеджер:А потом, да, да, да, да.
iCloud.com
Хорошо.

Клиент:айклауд . все хорошо спасибо до
свидания

Менеджер:До свидания.
