
Менеджер:А, Сергей, это меня из Кези беспокоит. У меня сейчас информация поступила из отдела закупок. Сказали, что 15 -й ПРО 512 «Черный Титан» должен приехать либо сегодня вечером, либо завтра будет он 
Клиент:все 
Менеджер:в магазине. 
Клиент:я его забираю 
Менеджер:Да, 
Клиент:на 
Менеджер:в каком магазине 
Клиент:самарской 
Менеджер:удобно будет? На 
Клиент:на 
Менеджер:Самарской. Все 
Клиент:самарской 
Менеджер:хорошо. Как 
Клиент:все 
Менеджер:только он приедет, вам придет сообщение на WhatsApp. Оплата наличным 
Клиент:хорошо 
Менеджер:расчетом при получении. 
Клиент:буду ждать на метром надо обязательно чтобы меня день рождения в воскресенье в субботу поэтому мне нужен шаблон был все договорились тогда 
Менеджер:До 
Клиент:все буду ждать спасибо 
Менеджер:свидания. 
Клиент:до свидания спасибо 