
Менеджер:Александр, добрый день. Это вас на эскейс беспокоит.
Да, по поводу 15 топа у Макса на 256 натуральный стан.

Клиент:алла да да да да я как раз это я просто пашки я ваш номер потерял хотел
перезвонить тренировки вышел и забыл можно на 22 партия за его чтоб там он
был

Менеджер:Да, 22-й парсес. Единственное, что цена будет 107 тысяч рублей при оплате наличными.
Просто у нас из-за того, что вчера произошли, как скажем, некоторые события на Мосбирже,
поэтому с курсом непонятно, что было, и цены немножко поднялись.
А так?

Клиент:ага-ага натурал титан про макс 256 да да да а он в наличии это в это еще в

Менеджер:Да, да, совершенно верно. На 22-м парсесе 114.
Все, хорошо, подъедете, назовите ваш номер телефона и как вас зовут.

Клиент:момент уточняю там же обычная сим-карта и такая обычный ну да как

Менеджер:Да, там сим-карта обычная и ЕСИМ. Совершенно верно.
Да, совершенно верно. 107 тысяч рублей ровно.

Клиент:обычный телефон так натуральный титан 15 про макс 256 все хорошо ага 107

Менеджер:Да, хорошего дня, до свидания.

Клиент:все договорились спасибо

Менеджер:Спасибо.
