
Клиент:добрый день интересует чайник вот вас ксен здесь сейчас вам скажу марочку

Менеджер:добрый день магазина из киевс меня зовут александр чем к помощи вы можете сказать

Клиент:да давайте попробуем длину со стекла на сайте нахожусь артикул честно говоря не

Менеджер:прям артикул не про все так 6955 минуту 57

Клиент:нашел вам последнюю цифру сказать или как 69 55 57 80 38

Менеджер:да увидел он у нас один остался

Клиент:38 105
галка скажите вот поэтому чайнику вот эта заварочная штука снимается с
него без него и стачу работать

Менеджер:так одну минутку
дать

Клиент:на телефон высветился если так все будут дать . спасибо

Менеджер:я
сейчас уточню этот момент я вам перезвоню
да я вижу
