
Менеджер:Александр, добрый день. Вас беспокоит магазин Ice Case. Передали ваш номер телефона, просили позвонить, помочь приобрести айфон. 
Клиент:Да, пятнадцатый Pro Max Titan на 256, сколько сейчас можно его сделать по цене? 
Менеджер:Так, одну минутку, сейчас посмотрим. Так, 15 Pro Max на 256 натуральный титан, правильно понимаю? 
Клиент:Что -что? 
Менеджер:Натуральный титан. 
Клиент:Да, да, да, да. 
Менеджер:Так, у нас сейчас цена на него 107 900, это без скидки. 
Клиент:Сколько? 
Менеджер:Так, 107 900, это без скидки за наличный расчет. Для вас 106 ровно сможете забрать за наличный. 
Клиент:В наличии он есть, да? 
Менеджер:Да, он есть наличный. Скажите, в каком магазине будет удобно забрать для вас? 
Клиент:Сейчас прямо в Чечене, давайте до завтрашнего утра прямо это, пауза, и можете мне набрать завтра до двенадцати где -то, и мы уже договоримся. 
Менеджер:Хорошо, хорошо, наберу вам завтра до 12. 
Клиент:Все, и сможем там перебросить сразу, да, со старого, все. 
Менеджер:Да, конечно, конечно, это вам ребята же на месте сделают. 
Клиент:Ага, все, понял, спасибо большое, все, наберу вам тогда, ага. 
Менеджер:До свидания. 
Клиент:Спасибо. 