
Менеджер:Добрый день, магазин IceCase. Меня зовут Александр. Чем я могу помочь?

Клиент:александр добрый день подскажите пожалуйста разбили заднюю панель на
одиннадцатом айфоне у вас можно починиться и вилка цены какая будет

Менеджер:Так, одну минутку. А какой цвет у вас?

Клиент:белый и еще камера верхняя камера разбито стекло но камера работает

Менеджер:Я понял.
Так, да.

Клиент:а

Менеджер:Так, да. Есть в наличии...
Так, можете обратиться на Георгия Димитрова, 104.
Так, сейчас скажу, сколько это будет стоить.
Так, замедлено заднего стекла будет стоить 3500 рублей.
Так, а замена глазка камер будет стоить 2000 рублей.

Клиент:а
а ну то есть 55 половина ориентировочно

Менеджер:Да, да.

Клиент:я вас понял спасибо на герой на георгия дмитрова там да все спасибо большое

Менеджер:Да, да, можете туда обратиться.
До свидания.
Спасибо.
