
Менеджер:Добрый день, магазин IceCase, меня зовут Дмитрий, чем могу помочь?

Клиент:Дмитрий, здравствуйте. Меня зовут Мария. У меня вопрос по поводу ремонта iPhone 12 Pro. Можно вам задать?

Менеджер:Да, конечно.
Так, смотрите.

Клиент:У меня iPhone перестал

Менеджер:Ну да, можно будет, конечно, посмотреть, продиагностировать.
Давайте попробуем сначала сделать что-то, что вы можете сделать сами.
То есть, чтобы не переходить в сервис.
У вас получается 12-й Pro, да, iPhone?
Смотрите, на iPhone есть три физические кнопки.
Это громкость плюс, громкость минус и кнопка блокировки.
Так называемая принудительная перезагрузка.

Клиент:сделать, чем нет. Так. Это просто перезагрузка, да? То есть это не сброс настройки, ничего, это просто перезагрузка.

Менеджер:Как это сделать?
Вам нужно последовательность клавиш нажать.
Сначала один раз кнопку плюс, потом кнопку минус один раз и кнопку блокировки.
Зажать ее и держать ее до тех пор, пока телефон сам не перезагрузится.
То есть, он там появится, яблочко на экране, игнорируя все уведомления на телефоне.
Он должен сделать сам перезагрузку.
Нет, это принудительная перезагрузка.
Это специальная такая перезагрузка, которая сбрасывает системные ошибки.
Если после этой процедуры проблема останется, то в таком случае уже надо будет прийти к нам в магазин на диагностику.
Диагностика проходит от часу до двой суток, в зависимости от проблемы.

Клиент:Угу. Ага. Так, ну в любой можно магазин или в какой-то определенный к вам? Угу. Хорошо. Что-то еще хотела спросить.

Менеджер:А диагностика бесплатная?
Практически в любой, кроме Карла Маркса и Мичурина.
В остальные можно прийти.

Клиент:А, ну понятно, все это на месте. А еще такой вопрос. Вот эта перезагрузка, я ее делаю с вставленной

Менеджер:Да, да, да, да, вы прямо составлены с вами карты.
Делайте все, как положено.

Клиент:сим-карты, верно? Или... Нет-нет-нет, это все, да, это как бы...

Менеджер:Еще момент, у вас память не перезагружена случайно?
Ну, все.
Ага.
Я понял.

Клиент:Как бы все, ну, простые действия и проверки были проведены, это все нормально. Да, хорошо, спасибо, Дмитрий.

Менеджер:Ну, тогда, значит, попробуйте взять перезагрузку, которую я вам сказал, и там уже проверьте, будет работать или нет.
Все, хорошего дня, до свидания.

Клиент:Еще, до свидания. Угу.
