
Менеджер:Добрый день, магазин IceCase, меня зовут Дмитрий, чем могу помочь? 
Клиент:Дмитрий, здравствуйте. Меня зовут Мария. У меня вопрос по поводу ремонта iPhone 12 Pro. Можно вам задать? 
Менеджер:Да, конечно. Так, смотрите. 
Клиент:У меня iPhone перестал сделать, чем нет. 
Менеджер:Ну да, 
Клиент:Так. 
Менеджер:можно будет, конечно, посмотреть, продиагностировать. Давайте попробуем сначала сделать что-то, что вы можете сделать сами. То есть, чтобы не переходить в сервис. У вас получается 12-й Pro, да, iPhone? Смотрите, на iPhone есть три физические кнопки. Это громкость плюс, громкость минус и кнопка блокировки. Так называемая принудительная перезагрузка. Как это сделать? Вам нужно последовательность клавиш нажать. Сначала один раз кнопку плюс, потом кнопку минус один раз и кнопку блокировки. Зажать ее и держать ее до тех пор, пока телефон сам не перезагрузится. То есть, он там появится, яблочко на экране, игнорируя все уведомления на телефоне. Он должен 
Клиент:Это 
Менеджер:сделать сам 
Клиент:просто 
Менеджер:перезагрузку. 
Клиент:перезагрузка, да? То есть это не сброс настройки, ничего, это просто 
Менеджер:Нет, 
Клиент:перезагрузка. 
Менеджер:это принудительная перезагрузка. Это специальная такая перезагрузка, которая сбрасывает системные ошибки. Если 
Клиент:Угу. Ага. 
Менеджер:после этой процедуры проблема останется, то в таком случае уже надо будет прийти к нам в магазин на диагностику. Диагностика проходит от часу до двой суток, в зависимости от проблемы. А диагностика 
Клиент:Так, ну в любой 
Менеджер:бесплатная? 
Клиент:можно магазин или в какой-то определенный к вам? 
Менеджер:Практически в любой, кроме Карла Маркса и Мичурина. В остальные 
Клиент:Угу. 
Менеджер:можно прийти. 
Клиент:Хорошо. Что-то еще хотела спросить. А, ну понятно, все это на месте. А еще такой вопрос. Вот эта перезагрузка, я ее делаю с вставленной сим-карты, верно? 
Менеджер:Да, 
Клиент:Или... 
Менеджер:да, да, да, вы прямо составлены 
Клиент:Нет-нет-нет, 
Менеджер:с вами карты. Делайте все, как положено. Еще момент, у вас память не перезагружена случайно? 
Клиент:это все, да, 
Менеджер:Ну, 
Клиент:это как 
Менеджер:все. 
Клиент:бы... Как бы все, ну, 
Менеджер:Ага. 
Клиент:простые действия и проверки были 
Менеджер:Я 
Клиент:проведены, это все 
Менеджер:понял. 
Клиент:нормально. 
Менеджер:Ну, 
Клиент:Да, 
Менеджер:тогда, значит, попробуйте взять перезагрузку, которую я вам сказал, и там уже проверьте, будет работать или 
Клиент:хорошо, 
Менеджер:нет. 
Клиент:спасибо, Дмитрий. 
Менеджер:Все, 
Клиент:Еще, 
Менеджер:хорошего 
Клиент:до 
Менеджер:дня, до 
Клиент:свидания. 
Менеджер:свидания. 
Клиент:Угу. 