
Клиент:Да, здравствуйте.
Скажите, пожалуйста, а вот то, что на сайте у вас наличие в магазинах,

Менеджер:Да, да, информация о наличии, да, актуальна.

Клиент:это соответствует действительности, вот если проехать, забрать?
Все у вас точно, все это пересортировка, все, она у вас актуальна.
Все, спасибо большое.
Я только вопрос.
Да, все, спасибо большое.

Менеджер:Ну, если что, могу забронировать за вами товар.

Клиент:Да я сейчас доеду туда через течение получаса, я думаю, за полчаса меня не разберут.

Менеджер:Хорошо, хорошо, ждем вас. До свидания.

Клиент:Все, спасибо большое.
Ага, спасибо.
