
Менеджер:Добрый день, магазин IceCase, меня зовут Дмитрий, чем могу помочь? 
Клиент:Алло, Дмитрий, здравствуйте. Подскажите, пожалуйста, я не знаю, вчера с вами общалась, или нет, звонила по поводу 15 -го. 
Менеджер:Алло, пропадаете. Да, 
Клиент:Сейчас 
Менеджер:у вас 
Клиент:слышно? 
Менеджер:что -то свежее. Да, вроде слышно, да. У вас заказ есть на имя Дарья. 2 15 
Клиент:Сейчас 
Менеджер:-х 
Клиент:слышно? Вот, 
Менеджер:про 
Клиент:да. 
Менеджер:512 -х. Они забронированы на 
Клиент:Так, 
Менеджер:Карломарс 55. 
Клиент:смотрите, там не два, а один. 
Менеджер:Ну, 
Клиент:Вот, 
Менеджер:синий, 
Клиент:и 
Менеджер:а один белый. 
Клиент:нас интересовался на. 
Менеджер:Цена 
Клиент:Так, так, 
Менеджер:127 900 у вас написано. 
Клиент:смотрите, 
Менеджер:Сейчас. 
Клиент:а вчера я не с вами, да, разговаривала? 
Менеджер:Ну, нет, скорее всего, с коллегой, он сегодня выходной. А у вас какой именно вопрос? Смотрите, 
Клиент:Ага, 
Менеджер:по 
Клиент:вот, 
Менеджер:поводу 
Клиент:ага, 
Менеджер:вашего заказа. Сейчас 
Клиент:ага, 
Менеджер:цена откорректировалась. 
Клиент:ага, 
Менеджер:И на данный момент цена одного айфона стоит 118 
Клиент:да, 
Менеджер:900. 
Клиент:вот он мне вчера сказал, вообще он мне вчера сказал, что их нет в наличии, во -первых, что их нужно будет подождать, и во -вторых, что вот сегодня мне скажут окончательную цену, 
Менеджер:118 
Клиент:какого 
Менеджер:Да, 900. так 
Клиент:-то, 
Менеджер:что у 
Клиент:ага, 
Менеджер:вас будет цена 118 900 
Клиент:что 18 
Менеджер:за 
Клиент:900, 
Менеджер:один айфон. 
Клиент:так, а где они? А они где есть в наличии? 
Менеджер:Они у вас забронированы на Карломарс 55. Под ваш номер телефона. 
Клиент:Так, а в других филиалах их нет. 
Менеджер:Нет, они только здесь лежат, да. 
Клиент:Понятно. Вообще, я вам говорила, что нам не два надо, нам нужен один какой -то из этих двух цветов, есть 
Менеджер:Ну, наверное, 
Клиент:в 
Менеджер:скорее всего, из 
Клиент:наличии. 
Менеджер:-за этого он забронировал, наверное, 
Клиент:Ну, 
Менеджер:вам эти 
Клиент:да, 
Менеджер:два 
Клиент:да, да, в 
Менеджер:цвета, 
Клиент:общем, 
Менеджер:чтобы 
Клиент:они 
Менеджер:вы 
Клиент:оба 
Менеджер:выбрали. 
Клиент:получаются. 
Менеджер:Да. 
Клиент:18 500. Так, давайте мы сейчас обсудим. 
Менеджер:Угу. 
Клиент:Так, если что, мы можем просто подъехать, да. 
Менеджер:Да, сказать номер телефона вам выдадут уже товар. Вы выберете одного из двух. 
Клиент:Так, а подскажите, а там гарантия на них сколько идет у вас? 
Менеджер:Гарантия один год. И оплата наличным расчетом. 
Клиент:Оплата наличная. А если карты, 
Менеджер:Угу. 
Клиент:какая цена? 
Менеджер:По карте плюс 10%. 
Клиент:Плюс 10%. Ну, да, все, 
Менеджер:Да. 
Клиент:я поняла. 
Менеджер:Угу. 
Клиент:Так, а подскажите, без налога вы ведь не работаете вообще, да, с составлением счета? 
Менеджер:Вообще, да, с юрлицами 
Клиент:Да, 
Менеджер:не 
Клиент:вообще, 
Менеджер:работаем. 
Клиент:угу. Угу. Так, ну все, спасибо, 
Менеджер:Угу. 
Клиент:мы обсудим. 
Менеджер:Хорошего дня, до свидания. 
Клиент:Все, Иван, до свидания. 
Менеджер:До свидания. 