
Клиент:Здравствуйте. Скажите, пожалуйста, 15 Pro Max есть в наличии и сколько стоит?

Менеджер:какой цвет объем памяти вас интересует так синий на 256 в наличии есть на

Клиент:Синий на 256.
Ага. Так, а расчетчики есть, да, у вас от банка?

Менеджер:мичуре за 120 актуальная цена его 107 900 рассрочки сейчас рассрочка только пока что
на победе 97 пока что еще только ввели тестируем но кредит есть во всех магазинах

Клиент:Ага. Понятно. Ладно, спасибо большое, всего доброго.

Менеджер:да конечно хорошего дня
