
Клиент:Здравствуйте. Скажите, пожалуйста, 15 Pro Max есть в наличии и сколько стоит? 
Менеджер:какой цвет объем памяти вас интересует 
Клиент:Синий 
Менеджер:так 
Клиент:на 256. 
Менеджер:синий на 256 в наличии есть на мичуре за 120 актуальная цена его 107 900 
Клиент:Ага. Так, а 
Менеджер:рассрочки 
Клиент:расчетчики есть, да, у вас от банка? 
Менеджер:сейчас рассрочка только пока что на победе 97 пока что еще только ввели тестируем но кредит есть во всех 
Клиент:Ага. 
Менеджер:магазинах 
Клиент:Понятно. Ладно, спасибо большое, всего доброго. 
Менеджер:да конечно хорошего дня 