
Клиент:Алло. Да-да-да.

Менеджер:алла добрый день вас беспокоит магазина из кейс меня зовут александр звание по

Клиент:Угу.

Менеджер:поводу вашего заказа на фон 14 28 синий так я смотрю вас доставка но не вижу
адрес скажите пожалуйста к адресу доставки

Клиент:Вот, я уже даже на сайте написала, что-то мне там не предлагали нигде выбрать адрес. Я диктую вам, да?

Менеджер:да да да
а

Клиент:Проспект Карл Маркса, дом 374.

Менеджер:от 370 4

Клиент:Квартира 25.

Менеджер:и радовской откажись пожалуйста какой этаж и подъезд

Клиент:Второй подъезд, второй этаж.
Я вот там написала после 18.00.

Менеджер:да и скажите пожалуйста оплата вас будут как наличными с переводом на карту а личными

Клиент:Но наличными. Там же дешевле намного, да? Как бы это получается?

Менеджер:а
единственный момент сдачи потребуется у вас потому что сумма заказа 62 тысячи 200 рублей

Клиент:Нет, не потребуется.
Я выберу.

Менеджер:может быть адаптер питания нужно вам защитная

Клиент:Да, ну нет, наверное, это все потом покажем.

Менеджер:и я я вас понял но в любом случае тогда дождись
звонка курьера он вам позвонить заранее согласуют уже более точно время доставки

Клиент:Хорошо. А еще вот вопрос. А сколько стоит стеклозащитное?
Не знаю.

Менеджер:так одну минутку сейчас я вам скажу
так минутку
дошло
то есть

Клиент:Вы entferлись?

Менеджер:есть
перечень
шокирования
кая
Так, ну смотрите, самое хорошее качество, оно стоит 890 рублей.

Клиент:Чуть-чуть.
Ясно. Ну нет, не надо, все, спасибо.

Менеджер:Все, хорошо, тогда ожидайте.

Клиент:Все, вот отдохнула.
Спасибо.

Менеджер:До свидания.

Клиент:До свидания.
До свидания.
