
Клиент:Да, слушаю.

Менеджер:Алло, да, это вас на скейт беспокоит. Да, можем заменить 6490 будет стоить замена микрофона и нижнего шлейфа.
По времени, сама процедура занимает 2 часа, примерно, приблизительно, но все зависит от загруженности мастера непосредственно на каждой точке.

Клиент:Я понял. А почему 6400?

Менеджер:Ну, потому что так это у нас 6400.

Клиент:За микрофон.

Менеджер:Ну, там идет замена полностью с нижним шлейфом.

Клиент:Но всё равно как-то не стоит от 6400.
Вот я же сейчас разговариваю с вами, правильно?

Менеджер:Да.

Клиент:Меня слышите?
Вот, видите?
Может там проводочек поправить надо, и всё?
6000 за это отдавать.

Менеджер:Ну, вы приносите, вы приносите в любом случае на диагностику, диагностика бесплатная, и мастер уже скажет, что точно нужно сделать и сколько это будет стоить.

Клиент:А диагностика-то разбирать она будет или по компьютеру?

Менеджер:Ну, конечно, разбирается.
Да, разбирается. Вы же сказали, что у вас там, может быть, проводочек отошел.

Клиент:Ну да, и вот поправить-то, вот пишет, отдавать, как бы за это.
Ладно, давайте, я сейчас телефон сохраню тогда, перезвоню.

Менеджер:Да, до свидания.
