
Менеджер:Ксения, добрый день, да, вас беспокоит магазин IceCase, звоню по поводу вашего заказа на iPhone 14 и 128 темная ночь, хотел уточнить, в каком магазине вам будет удобно забрать заказ?

Клиент:На победу 47-97.

Менеджер:Победа 97, да, смотрите, там сейчас его нету, мы будем перемещать, как только заказ будет готов, мы вам позвоним или напишем в WhatsApp, переместим скорее всего уже к завтрашнему дню.

Клиент:Вау, хорошо.

Менеджер:Все, хорошо, да, также напоминаю, что оплата за наличный расчет у вас, да, до свидания.

Клиент:Вау, хорошо.
