
Менеджер:Доброе утро, магазин IceCase, меня зовут Дмитрий, чем могу помочь?

Клиент:Здравствуйте, а можно узнать, какая цена на iPhone 15 Pro Max на 256 гигабайт?

Менеджер:Сейчас, минутку.

Клиент:Это за наличный, да? А если без наличный?

Менеджер:Доброе утро, магазин IceCase, меня зовут Дмитрий, чем могу помочь?

Клиент:Это за оплату по карте, да?
То есть по карте не везде, да, можно?
Поняла, хорошо, спасибо.
Спасибо, до свидания.

Менеджер:Доброе утро, магазин IceCase, меня зовут Дмитрий, чем могу помочь?
