
Менеджер:Добрый день, магазин Айскей. Меня зовут Игнат, могу помочь? 
Клиент:Ренат, до 100 тысяч айфон какой самый приличный? А iPhone Pro Max не бывает до 100, да? 
Менеджер:К сожалению, нет. Pro Max нет, Pro обычно есть. 
Клиент:Почем он? 
Менеджер:Так, iPhone 15 Pro, сейчас актуальная цена 91 900. Но если до 100, то просто Pro Max стоит 107 900. 
Клиент:Да это я в курсе, что он совсем не... А если мы 3 возьмем, это не спасет до 100? Нам 
Менеджер:О, 
Клиент:надо как 
Менеджер:е... 
Клиент:мало 
Менеджер:Я 
Клиент:оценку сделать. 
Менеджер:понял. Но вот, наверное, до 100, к сожалению, нет, не получится вообще опустить. 
Клиент:Ну я 
Менеджер:Можно 
Клиент:понял. 
Менеджер:будет сделать со 
Клиент:Да, 
Менеджер:106. 
Клиент:нам все, что больше уже не подходит. 
Менеджер:А, можно. 
Клиент:Хорошо, iPhone Pro... Алло. 
Менеджер:Да -да -да. 
Клиент:iPhone Pro 90... 901, это на сколько он, в памяти у 
Менеджер:На 
Клиент:него? 
Менеджер:100, на 100, на 128. 
Клиент:А на 256? 
Менеджер:102 900. 
Клиент:Бляха, муха. 102, 99... Ну а тут вы можете до 100 сделать? 99, 999. 
Менеджер:Мне нужно будет с отделом закупки поговорить. А подскажите, пожалуйста, какой цвет вас интересует? 
Клиент:Только не белый. Черный, 3 штуки на у нас. Черный, синий и серый. 
Менеджер:Серый. Так, понял вас. Хорошо, 
Клиент:И 
Менеджер:сейчас 
Клиент:по 
Менеджер:задавайте. 
Клиент:наличию, чтобы 
Менеджер:Я... 
Клиент:были. Вы через сколько 
Менеджер:Но... 
Клиент:перезвоните? 
Менеджер:5 минут. 
Клиент:5 минут? 
Менеджер:Да? 
Клиент:Хорошо. Да, давайте. 
Менеджер:Все, хорошо, ждать звонка сейчас наберу. 
Клиент:Спасибо. 