
Менеджер:Добрый день, магазин АСКС, меня зовут Александр, чем могу помочь?

Клиент:Александр, здравствуйте.
Хотел узнать, у вас подсумнее по срокам, если заказать телефон?

Менеджер:Если у поставщика он будет в наличии, завтра отправляем запрос,
просто сегодня выходные, если у него будет в наличии, в среду, тогда ближайшая поставка.

Клиент:Так, а вам заявку можно оставить, чтобы перезвонили завтра по маликатору?

Менеджер:По цене я сориентирую только после того, как ответит поставщик.
Да, конечно, что вас интересует?

Клиент:15-й промаг, цвет черный.
Сейчас рассматривают.
Либо 256, либо 512.
Ну и тот, и тот.

Менеджер:Так, ну, 15-й промакс на 256 черный, он есть в наличии, цена 108 900 при оплате за наличный расчет.

Клиент:По обоим вариантам.

Менеджер:И на 512.

Клиент:Карты можно платить?

Менеджер:Карты можно, но стоимость увеличивается на 10%.
И оплатить карты можно не во всех наших магазинах.
На 512 он тоже есть в наличии, цена 129 900 при оплате за наличный расчет.
Ну, соответственно, карта плюс опять же 10%.

Клиент:Это магазин не оплачивает было?

Менеджер:Да, конечно.

Клиент:Они у вас в наличии в Самаре, да?

Менеджер:Да, на 512 он один, на Георгия Дмитриева 104, а черный на 256.
Так, но если оплачивать карты, то тогда на...

Клиент:Да нет, я оплачу наличными, без проблем.

Менеджер:А, ну, тогда можно еще подъехать на 22-й портфель, 194, клиническую 25, на 256, если вариант.
Забронирую для вас.

Клиент:Там разница, сколько деньгах, сейчас, секунду, разница в деньгах, сколько сказали, если между ними?

Менеджер:Так, одну минуту.

Клиент:Разница.

Менеджер:21 тысяча рублей ровно.

Клиент:Разница.

Менеджер:Да.

Клиент:Так, черных это 256, это, как понимаю, несколько магазинов есть.

Менеджер:Да, есть в нескольких магазинах.

Клиент:Понятно.
Броню у вас на слуху можно ставить?

Менеджер:На трое суток.

Клиент:Отлично.
Отлично.
Так, все, я вас услышал, спасибо.

Менеджер:До свидания.

Клиент:Спасибо.

Менеджер:Играет музыка.
Играет музыка.
Играет музыка.
Играет музыка.
