
Менеджер:Добрый день, магазин Эскейс. Меня зовут Александр. Чем я могу помочь?

Клиент:Да, здравствуйте
А вы на каком адресе сейчас находитесь?
Не магазин на 22-м порт-съезде?

Менеджер:Нет, это общая горячая линия.

Клиент:194
А можно меня с тем магазином соединить?
Я свою карту оставил
А?

Менеджер:Кокос. А, карту оставили. Я понял. Одну минуту, а то сейчас перезвонят.

Клиент:Да
Хорошо
