
Клиент:Да. Здравствуйте.

Менеджер:Илья, добрый день, вас беспокоит магазин IceCase.
Звоню по поводу вашего заказа на кабель-барафон и чехол для iPhone 11 с доставкой с деком в Челябинск.

Клиент:Да.

Менеджер:Да, смотрите, кабель сейчас вот есть в наличии в магазине, с которого осуществляется доставка.
Вот, чехол сейчас перемещаем из другого магазина.

Клиент:Ага.

Менеджер:Как только все будет готово к отправке, мы отправляем.
Единственное, что отправка у нас при 100% предоплате.
То есть вы можете оплатить на сайте.

Клиент:Да, я в курсе.

Менеджер:Да, можете оплатить переводом на карту.
Как вам будет удобно?

Клиент:Давайте переводом, я всплотил.

Менеджер:Переводом.
Все, хорошо, тогда сейчас пришлем реквизиты карты, сделайте перевод и, в принципе, все.
Ожидайте, отправим, пришлем трек-номер.

Клиент:Хорошо, спасибо.

Менеджер:До свидания.
