
Клиент:Да. 
Менеджер:Илья, добрый день, вас беспокоит магазин IceCase. 
Клиент:Здравствуйте. 
Менеджер:Звоню по поводу вашего заказа на кабель -барафон и чехол для iPhone 11 с доставкой с деком в Челябинск. Да, 
Клиент:Да. 
Менеджер:смотрите, кабель сейчас вот есть в наличии в магазине, с которого осуществляется доставка. Вот, чехол сейчас перемещаем из другого магазина. Как только все 
Клиент:Ага. 
Менеджер:будет готово к отправке, мы отправляем. Единственное, что отправка у нас при 100 % предоплате. То есть вы можете 
Клиент:Да, 
Менеджер:оплатить на 
Клиент:я в 
Менеджер:сайте. 
Клиент:курсе. 
Менеджер:Да, можете оплатить переводом на карту. Как вам будет удобно? 
Клиент:Давайте переводом, я всплотил. 
Менеджер:Переводом. Все, хорошо, тогда сейчас пришлем реквизиты карты, сделайте перевод и, в принципе, все. Ожидайте, отправим, пришлем трек -номер. 
Клиент:Хорошо, спасибо. 
Менеджер:До свидания. 