
Менеджер:Добрый день, магазин IceCase. Меня зовут Дмитрий. Чем могу помочь?

Клиент:а расти а я хочу спросить а сейчас не подскажет асфальт iphone 15 сейчас в

Менеджер:Какой именно? Айфон 15 обычный?

Клиент:какую-то хамисе стоимость у вас вот на данного обычно базовая колеса

Менеджер:15 на 128 гигабайтов, цена 69 900. Цена с заплатой за наличными.

Клиент:смотрите а вот по поводу айпадов у вас сейчас это какие есть у допустим призы

Менеджер:Прямо сейчас, если купить? Прямо сейчас, если купить? В наличии?

Клиент:ipad ну не прошли версии а вообще узнать ударе наличном вообще какая стоимость просто
за счет цены от у всех равны вот если там вот

Менеджер:Ну, смотрите, айпадов очень много разных моделей.
Зависит, какой модель вас интересует.

Клиент:Давайте я вам сейчас скажу, какая модель, а вы просто скажите, где это есть и какая ее стоимость. Хорошо?
Посмотрите, мне вот эйровские, которые сейчас последние вышли, если они у вас есть, то они по какой будут... какая стоимость у них?

Менеджер:Air 3 последние. 11 или 13?

Клиент:Ну, эйр, вот последняя модель в этом году, которая вышла, вот сейчас буквально.

Менеджер:Ну да, их вышли две модели в двух диагоналях. Air 13 и Air 11.

Клиент:Ну, давайте вот одиннадцатый, который платит.

Менеджер:11. Под заказ. Самая базовая модель 69 990.

Клиент:А сколько сейчас у них там объема в пункте памяти минимальный?

Менеджер:120, 128 минимально.
120, 128 минимально.

Клиент:Это 70, грубо говоря, плюс айфон, да, где-то также 70, 140, понятно.

Менеджер:Ну, да.

Клиент:А в наличии они, вот это, эйровские вообще где у вас есть? Или по заказу?

Менеджер:Нет, айпады только под заказ.

Клиент:А, только по заказу.
А айфоны, да, вот, к примеру, они везде есть, на всех у вас магазинах.

Менеджер:Айфон есть, но не везде. В некоторых магазинах.

Клиент:Так, а там стекло, это тоже клеить у вас, да?

Менеджер:Да, все есть.
Есть аксессуары, есть чехлы, защитные стекла, адаптеры. Все имеется.

Клиент:Все понятно.
Ладно, все, понял.
Все, большое спасибо.

Менеджер:Хорошо, до свидания.

Клиент:Посмотрим потом, все, перезвоним.
До свидания.
