
Менеджер:Добрый день, магазин NiceCase. Меня зовут Александр. Чем я могу помочь? 
Клиент:здравствуйте александр вопрос такой интересует телефон вот 15 обычные на 256 гигабайт где у вас есть наличие каких цветов 
Менеджер:Так, смотрите, цена 84 900 рублей при оплате наличными. Есть 
Клиент:еще 
Менеджер:черный, синий и розовый. Розовый, да. Смотрите, 
Клиент:раз какая 
Менеджер:черный. 
Клиент:цена на лиза наличные 
Менеджер:80 84 900 рублей. 
Клиент:на 128 версия 
Менеджер:69 900 рублей. 
Клиент:990 налик да за наличку а 
Менеджер:Да? 
Клиент:если переводом там 
Менеджер:Ну, 
Клиент:ну 
Менеджер:переводу мы не 
Клиент:пока 
Менеджер:принимаем. 
Клиент:по карте имеется в 
Менеджер:Если 
Клиент:виду карта 
Менеджер:карты, 
Клиент:и оплатить 
Менеджер:то плюс 10 % к стоимости товара. Но оплатить карты можно не... Не во всех магазинах, а только в четырех. Это на Карл Маркс 55, Герой Дмитриев 104, Победа 97 и Мичурин 120. 
Клиент:так а гамма цветов скажем так где есть у вас вот версии 128 например белые золотые 
Менеджер:Ну, белых, 
Клиент:серые 
Менеджер:золотых не существует. Есть синий, есть розовый. 
Клиент:а синий розовый 
Менеджер:Да. 
Клиент:так синий розовый где в наличии они есть 
Менеджер:Так, розовый есть на Мичурин 120, Карл Маркс 55, а синий есть на Клинической 25 и Самарской 268. 
Клиент:так 
Менеджер:И на 
Клиент:карла 
Менеджер:22 -м 
Клиент:маркса 
Менеджер:порте 
Клиент:какой 
Менеджер:114. 
Клиент:адрес 
Менеджер:Карл Маркс 55. 
Клиент:там есть какой синий да так 
Менеджер:Розовый. 
Клиент:синий а розовый там 
Менеджер:Да. 
Клиент:а синий на клинической до 
Менеджер:На Клинической 25. Но на Клинической 25 карты оплатить нельзя. 
Клиент:клиническая 25 только наличка так ладно сейчас цветом мы определимся и видим 
Менеджер:Хорошо. 
Клиент:спасибо 
Менеджер:Хорошо. Хорошего дня. До свидания. Спасибо. 