
Менеджер:Добрый вечер, магазина есть, меня зовут Игнат, смогу помочь?

Клиент:Руслан ваш сказал что можно с вами пообщаться насчет наличия айфонов
например который уже ну секунд есть такое да

Менеджер:Ну, какой вас интересует, уточните, пожалуйста.

Клиент:самое чем быть доступным не для матери чтобы
чтобы понятно было что там происходит эти андроид уже по-русски говоря я как

Менеджер:Понял вас, понял. Тогда рекомендую рассмотреть 11-12, но просто проблема в том, что их в наличии нет.
Это бюджетное, но отличное устройство, как раз там для родителей, для бабушки, дедушки.

Клиент:бы сам сайфон я понимаю просто наличие что-то вам же в трейдинг дают может быть
это у вас есть старичка секонд

Менеджер:А, если рассматривать устройство, сейчас, секунду.
Подскажите, на какой бюджет ориентируемся?
До какой суммы?

Клиент:смотри да ну до тридцатки хорошо бы сказать сама будет маленькая память там

Менеджер:До какой суммы?

Клиент:туда-сюда ну чтобы был просто не заколхоженный верой правду служил там
тарапинки ушла туда-сюда чтобы он был честный и с маленькой памятью дешевле
а то один андроид кукла другой все висит туда-сюда

Менеджер:Понял вас, понял.
Сейчас есть 12-й на 64-й зеленый, хорошее состояние корпуса, отличное состояние дисплея.

Клиент:не

Менеджер:Коробка кабель в комплекте.

Клиент:да

Менеджер:Состояние аккумулятора 80%, не разбирался, не вскрывался, т.е. все родное, все работает и все оригинальное.

Клиент:что
это
а
ну
а
а
а
а
а
а
а
а
а
а

Менеджер:Вот, в наличии он на Георгия Димитрова 104, цена его 24 500.
Так, сейчас, сейчас, ну, сейчас еще обосматриваем варианты.
Так, ну, 10-й XR, это не рассматриваем эти модели, уже не актуально, они...

Клиент:почему рассматриваем значит

Менеджер:Оно...
Но через год обновление.

Клиент:но если обновлять

Менеджер:Сейчас выйдет 16-й iPhone, и, скорее всего, приложения будут недоступны.
WhatsApp первый, кто покинет.

Клиент:старые версии приложения будут никто не активно что

Менеджер:А, скорее всего, нет, вы будете заходить, он будет просить обновить его.
А зайдете в обновление, будет написано, установлено последнее актуальное обновление.
Поэтому, если уж, то хотя бы 11-й.
Есть 11-й на, так, на 128 зеленый.
Также, хорошее состояние корпуса, отличное состояние дисплея, в комплекте коробка, но аккумулятор 73.
На Мичурин 120 в наличии, по стоимости он 22 000 рублей.
Но, если уж так выбирать, то я бы лучше взял 12-й.
Да, переплата такая большая.

Клиент:даже 12 12 на георгий георгия понял спасибо дорогой за информацию сейчас

Менеджер:Да, да.

Клиент:самарском одировке подкачу если что заберу тогда не будет наличие а резерв

Менеджер:А когда планируете приезжать?

Клиент:как там но планирую планирую планирую

Менеджер:Просто я могу забронировать?
Да.

Клиент:четверг-пятница давайте забронируем предоплату оставить когда мой номер и

Менеджер:Нет, предоплата не требуется.
Все, хорошо.
Если что, можем переместить его в любой удобный магазин.

Клиент:запишите семён по моему номеру можно пару фотографий скинуть там в telegram

Менеджер:Как раз пока будете ехать, чтобы вам быстро...
А вы зайдите на наш сайт, в раздел Trade-In, и там он будет.
И там как раз рельеф фотографии делали его.
Можно посмотреть.

Клиент:все спасибо что дорогой хороший продаж давайте до свидания спасибо

Менеджер:Спасибо большое.
До свидания.
