
Менеджер:Добрый вечер, магазина есть, меня зовут Игнат, смогу помочь? 
Клиент:Руслан ваш сказал что можно с вами пообщаться насчет наличия айфонов например который уже ну секунд есть такое да 
Менеджер:Ну, какой вас интересует, уточните, пожалуйста. 
Клиент:самое чем быть доступным не для матери чтобы чтобы понятно было что там происходит эти андроид уже по -русски говоря 
Менеджер:Понял вас, понял. Тогда рекомендую рассмотреть 11 -12, но просто проблема в том, что 
Клиент:я 
Менеджер:их в наличии нет. Это бюджетное, но отличное устройство, как раз там для родителей, для бабушки, дедушки. 
Клиент:как бы сам сайфон я понимаю просто наличие что -то вам же в трейдинг дают может быть это у вас есть старичка секонд 
Менеджер:А, если рассматривать устройство, сейчас, секунду. Подскажите, на какой бюджет ориентируемся? До какой 
Клиент:смотри 
Менеджер:суммы? 
Клиент:да ну до тридцатки хорошо бы сказать сама будет маленькая память 
Менеджер:До 
Клиент:там 
Менеджер:какой 
Клиент:туда -сюда 
Менеджер:суммы? 
Клиент:ну чтобы был просто не заколхоженный верой правду служил там тарапинки ушла туда -сюда чтобы он был честный и с маленькой памятью дешевле а то один андроид кукла другой все висит туда -сюда 
Менеджер:Понял вас, понял. Сейчас есть 12 -й на 64 -й зеленый, хорошее состояние 
Клиент:не 
Менеджер:корпуса, отличное состояние дисплея. Коробка кабель в комплекте. Состояние аккумулятора 
Клиент:да 
Менеджер:80%, не разбирался, не вскрывался, т .е. все 
Клиент:что 
Менеджер:родное, 
Клиент:это а ну а 
Менеджер:все работает 
Клиент:а 
Менеджер:и 
Клиент:а а а а а а а а 
Менеджер:все оригинальное. Вот, в наличии он на Георгия Димитрова 104, цена его 24 500. Так, сейчас, сейчас, ну, сейчас еще обосматриваем варианты. Так, ну, 10 -й XR, это не рассматриваем эти 
Клиент:почему 
Менеджер:модели, уже не актуально, они... 
Клиент:рассматриваем значит 
Менеджер:Оно... Но через год обновление. 
Клиент:но 
Менеджер:Сейчас выйдет 
Клиент:если 
Менеджер:16 -й 
Клиент:обновлять 
Менеджер:iPhone, и, скорее всего, приложения будут недоступны. WhatsApp первый, кто покинет. 
Клиент:старые версии приложения будут никто не активно что 
Менеджер:А, скорее всего, нет, вы будете заходить, он будет просить обновить его. А зайдете в обновление, будет написано, установлено последнее актуальное обновление. Поэтому, если уж, то хотя бы 11 -й. Есть 11 -й на, так, на 128 зеленый. Также, хорошее состояние корпуса, отличное состояние дисплея, в комплекте коробка, но аккумулятор 73. На Мичурин 120 в наличии, по стоимости он 22 000 рублей. Но, если уж так выбирать, то я бы 
Клиент:даже 
Менеджер:лучше взял 12 
Клиент:12 
Менеджер:-й. 
Клиент:12 
Менеджер:Да, переплата 
Клиент:на 
Менеджер:такая большая. 
Клиент:георгий георгия 
Менеджер:Да, да. 
Клиент:понял спасибо дорогой за информацию сейчас самарском одировке подкачу если что заберу тогда не будет наличие 
Менеджер:А 
Клиент:а 
Менеджер:когда планируете 
Клиент:резерв как там 
Менеджер:приезжать? 
Клиент:но планирую планирую планирую 
Менеджер:Просто 
Клиент:четверг 
Менеджер:я могу 
Клиент:-пятница 
Менеджер:забронировать? 
Клиент:давайте забронируем 
Менеджер:Да. 
Клиент:предоплату оставить 
Менеджер:Нет, предоплата не требуется. 
Клиент:когда 
Менеджер:Все, 
Клиент:мой номер и запишите семён по 
Менеджер:хорошо. Если что, можем переместить его в любой удобный магазин. 
Клиент:моему 
Менеджер:Как раз пока будете ехать, чтобы вам быстро... 
Клиент:номеру можно пару фотографий скинуть там в telegram 
Менеджер:А вы зайдите на наш сайт, в раздел Trade -In, и там он будет. И там как раз рельеф фотографии 
Клиент:все 
Менеджер:делали его. 
Клиент:спасибо 
Менеджер:Можно 
Клиент:что 
Менеджер:посмотреть. 
Клиент:дорогой хороший продаж давайте до 
Менеджер:Спасибо 
Клиент:свидания 
Менеджер:большое. 
Клиент:спасибо 
Менеджер:До свидания. 