
Менеджер:Добрый день, магазин IceCase. Меня зовут Дмитрий. Чем могу помочь?

Клиент:а расти а я хочу спросить а сейчас не подскажет асфальт iphone 15 сейчас в

Менеджер:Какой именно? Айфон 15 обычный?

Клиент:какую-то хамисе стоимость у вас вот на данного обычно базовая колеса

Менеджер:15 на 128 гигабайтов, цена 69 900. Цена с заплатой за наличными.

Клиент:смотрите а вот по поводу айпадов у вас сейчас это какие есть вот допустим из

Менеджер:Прямо сейчас, если купить? Прямо сейчас, если купить? В наличии?

Клиент:из ipad ну не прошли версии а не ну вообще узнать ну да или наличному вообще
какая сейчас стоимость просто за счет цен это у всех разные вот если там вот

Менеджер:Ну, смотрите, айпадов очень много разных моделей.

Клиент:на

Менеджер:Зависит, какой модель вас интересует.

Клиент:но давайте я вам сейчас скажу какая модель а вы просто скажите и это если и
как ее стоимость хорошо смотрите мне от русских а то сейчас последние вышли
если они вас есть они по какой будет какая стоимость у них

Менеджер:Air 3 последние. 11 или 13?

Клиент:но вот последний последний модель в этом году который вышел сейчас буквально

Менеджер:Ну да, их вышли две модели в двух диагоналях. Air 13 и Air 11.

Клиент:ну давайте вот 11 который пацан

Менеджер:11. Под заказ. Самая базовая модель 69 990.

Клиент:полицейские
и

4
надо

напомним
мы
вот мы

Менеджер:120, 128 минимально.

Клиент:

Менеджер:120, 128 минимально.
Ну, да.
Нет, айпады только под заказ.

Клиент:давала
А, только под запас. А айфоны, например, они везде есть, на всех у вас в магазинах.

Менеджер:Айфон есть, но не везде. В некоторых магазинах.

Клиент:Так, а там стекло, это тоже клеить у вас, да?
Ну, оно...

Менеджер:Да, все есть.
Есть аксессуары, есть чехлы, защитные стекла, адаптеры. Все имеется.

Клиент:Все, понятно.
Ладно, я понял. Все, большое спасибо.

Менеджер:Хорошо, до свидания.

Клиент:Посмотрим, потом все перезвоним.
До свидания.
