
Менеджер:Добрый день, магазин IceCase. Меня зовут Дмитрий. Чем могу помочь? 
Клиент:а расти а я хочу спросить а сейчас не подскажет асфальт iphone 15 сейчас в какую -то хамисе стоимость у вас 
Менеджер:Какой именно? Айфон 
Клиент:вот 
Менеджер:15 обычный? 
Клиент:на данного обычно базовая колеса 
Менеджер:15 на 128 гигабайтов, цена 69 900. Цена с заплатой за наличными. 
Клиент:смотрите а вот по поводу айпадов у вас сейчас это какие есть вот допустим из из ipad 
Менеджер:Прямо 
Клиент:ну не 
Менеджер:сейчас, 
Клиент:прошли 
Менеджер:если 
Клиент:версии 
Менеджер:купить? 
Клиент:а 
Менеджер:Прямо сейчас, если купить? 
Клиент:не 
Менеджер:В наличии? 
Клиент:ну вообще узнать ну да или наличному вообще какая сейчас стоимость просто за счет цен это у всех разные вот 
Менеджер:Ну, 
Клиент:если 
Менеджер:смотрите, 
Клиент:там 
Менеджер:айпадов очень много разных моделей. 
Клиент:вот 
Менеджер:Зависит, 
Клиент:на 
Менеджер:какой модель 
Клиент:но 
Менеджер:вас 
Клиент:давайте 
Менеджер:интересует. 
Клиент:я вам сейчас скажу какая модель а вы просто скажите и это если и как ее стоимость хорошо смотрите мне от русских а то сейчас последние вышли если они вас есть они по какой будет какая стоимость у них 
Менеджер:Air 3 последние. 11 или 13? 
Клиент:но вот последний последний модель в этом году который вышел 
Менеджер:Ну 
Клиент:сейчас 
Менеджер:да, 
Клиент:буквально 
Менеджер:их вышли две модели в двух диагоналях. Air 13 и Air 11. 
Клиент:ну давайте вот 11 который пацан 
Менеджер:11. Под заказ. Самая базовая модель 69 990. 
Клиент:полицейские и 4 надо напомним мы вот 
Менеджер:120, 
Клиент:мы 
Менеджер:128 минимально. 120, минимально. 128 Ну, да. Нет, айпады только под заказ. 
Клиент:давала А, только под запас. А айфоны, например, они везде есть, на всех у 
Менеджер:Айфон 
Клиент:вас в 
Менеджер:есть, 
Клиент:магазинах. 
Менеджер:но не везде. В некоторых магазинах. 
Клиент:Так, а там стекло, это тоже клеить у вас, да? Ну, 
Менеджер:Да, 
Клиент:оно... 
Менеджер:все есть. Есть аксессуары, есть чехлы, защитные стекла, адаптеры. Все имеется. 
Клиент:Все, понятно. Ладно, я понял. Все, большое спасибо. 
Менеджер:Хорошо, 
Клиент:Посмотрим, 
Менеджер:до 
Клиент:потом 
Менеджер:свидания. 
Клиент:все перезвоним. До свидания. 