
Менеджер:александр добрый день до вас беспокоит магазина из кейс звоню по поводу вашего заказа на амбушюры
лага airbus до хотел уточнить каком магазине он будет удобно забрать они вот находится да да

Клиент:Да, сейчас, одну секундочку, подождите, извините, секундочку.
Алло, извините, да.

Менеджер:да да да в каком магазине будет удобно забрать они сейчас находятся победе нас всем

Клиент:В 97, а сегодня, их сегодня переместить реально или нереально?

Менеджер:сегодня до после обеда сможете забрать любом магазине

Клиент:Так.
Скажите, пожалуйста, а можно сделать так, например, что я просто, допустим, переводом оплачу их,
и сам Яндекс.Курьер его заберу, чтобы не мотаться никуда?

Менеджер:а ну если ходить вам будет удобно так да конечно я вам сейчас тогда пришлю реквизит

Клиент:И, а дальше как действовать?

Менеджер:карты сделать перевод и все я вам дальше напишу в чужой в часе в от запи все ожидать

Клиент:Все хорошо, отлично, сейчас переведу тогда.

Менеджер:часом
пришлют визит да да

Клиент:А, секунду, подождите, секунду, подождите.
А еще можно, еще вот тогда сразу же, это я оплачу этот номер, как это называется,
забыл, такая подставочка под лобовое стекло, чтобы номер, там, ну, грубо говоря,

Менеджер:а я понял

Клиент:свой мобильный оставлять, она, Бэйзус, по-моему, называется фирма,
тысячу с чем-то стоит, тысячу сто, что ли, что-то такое, вот, посмотрите,

Менеджер:сейчас минутку минутку

Клиент:просто там на речи тоже есть.

Менеджер:минутку
,

Клиент:Как бы на одной ноге она крепится к нему, что ли.
Да.

Менеджер:да хорошо сейчас я тогда пришлю вам полностью

Клиент:Привет.
Все, я тогда переведу, и Яндекс.Курьер вызову.

Менеджер:хорошо хорошо

Клиент:Спасибо.
Ну, и даже скажите, что делать, в общем, напишите, я понял.
Спасибо.

Менеджер:расседание

Клиент:Сфокус.
Спасибо.
