
Менеджер:александр добрый день до вас беспокоит магазина из кейс звоню по поводу вашего заказа на амбушюры лага airbus до хотел уточнить каком магазине 
Клиент:Да, 
Менеджер:он будет удобно 
Клиент:сейчас, 
Менеджер:забрать они вот 
Клиент:одну 
Менеджер:находится 
Клиент:секундочку, подождите, 
Менеджер:да 
Клиент:извините, секундочку. 
Менеджер:да 
Клиент:Алло, 
Менеджер:да 
Клиент:извините, да. 
Менеджер:да да в каком магазине будет удобно забрать они сейчас находятся победе нас всем 
Клиент:В 97, а сегодня, их сегодня переместить реально или нереально? 
Менеджер:сегодня до после обеда сможете забрать любом магазине 
Клиент:Так. Скажите, пожалуйста, а можно сделать так, например, что я просто, допустим, переводом оплачу их, и сам Яндекс .Курьер его заберу, чтобы не мотаться никуда? 
Менеджер:а ну если ходить вам будет удобно так да конечно я вам сейчас тогда пришлю реквизит карты сделать перевод и все 
Клиент:И, 
Менеджер:я 
Клиент:а дальше как действовать? 
Менеджер:вам дальше напишу в чужой в часе в от запи 
Клиент:Все 
Менеджер:все 
Клиент:хорошо, отлично, сейчас переведу тогда. 
Менеджер:ожидать часом пришлют 
Клиент:А, 
Менеджер:визит 
Клиент:секунду, 
Менеджер:да 
Клиент:подождите, 
Менеджер:да 
Клиент:секунду, подождите. А еще можно, еще вот тогда сразу же, это я оплачу этот номер, как это называется, забыл, такая подставочка под лобовое стекло, чтобы номер, там, ну, грубо говоря, свой 
Менеджер:а 
Клиент:мобильный оставлять, 
Менеджер:я 
Клиент:она, 
Менеджер:понял 
Клиент:Бэйзус, по -моему, называется фирма, тысячу с чем -то стоит, тысячу сто, что ли, 
Менеджер:сейчас 
Клиент:что -то такое, вот, 
Менеджер:минутку 
Клиент:посмотрите, просто там 
Менеджер:минутку 
Клиент:на речи тоже есть. 
Менеджер:минутку 
Клиент:Как бы на одной ноге она 
Менеджер:, 
Клиент:крепится к нему, что ли. Да. 
Менеджер:да хорошо сейчас 
Клиент:Привет. 
Менеджер:я тогда пришлю вам полностью 
Клиент:Все, я тогда переведу, и Яндекс .Курьер 
Менеджер:хорошо 
Клиент:вызову. 
Менеджер:хорошо 
Клиент:Спасибо. Ну, и даже скажите, что делать, в общем, напишите, я понял. Спасибо. 
Менеджер:расседание 
Клиент:Сфокус. Спасибо. 