
Менеджер:Добрый день, магазин АСКС, меня зовут Александр, чем могу помочь? 
Клиент:Александр, здравствуйте. Хотел узнать, у вас подсумнее по срокам, если заказать телефон? 
Менеджер:Если у поставщика он будет в наличии, завтра отправляем запрос, просто сегодня выходные, если у него будет в наличии, в среду, тогда ближайшая поставка. По цене я сориентирую только после того, как ответит поставщик. 
Клиент:Так, а вам заявку можно оставить, чтобы перезвонили завтра по 
Менеджер:Да, 
Клиент:маликатору? 
Менеджер:конечно, что вас интересует? 
Клиент:15 -й промарк, цвет черный. Сейчас рассматривают. Либо 256, либо 512. 
Менеджер:Так, 
Клиент:Ну 
Менеджер:ну, 
Клиент:и тот, и 
Менеджер:15 
Клиент:тот. По обоим 
Менеджер:-й 
Клиент:вариантам. 
Менеджер:промакс на 256 черный, он есть в наличии, цена 108 900 при оплате за наличный расчет. И на 
Клиент:Карты 
Менеджер:512. 
Клиент:можно платить? 
Менеджер:Карты можно, но стоимость увеличивается на 10%. И оплатить карты можно не во всех наших магазинах. На 512 он тоже есть в наличии, цена 129 900 при оплате за наличный расчет. Ну, соответственно, карта плюс опять же 10%. 
Клиент:Это магазин не оплачивает было? 
Менеджер:Да, конечно. 
Клиент:Они у вас в наличии в Самаре, да? 
Менеджер:Да, на 512 он один, на Георгия Дмитриева 104, а черный на 256. Так, но если оплачивать карты, то тогда на... А, ну, 
Клиент:Да нет, я оплачу наличными, без проблем. 
Менеджер:тогда можно еще подъехать на 22 -й портфель, 194, клиническую 25, на 256, если вариант. 
Клиент:Там 
Менеджер:Забронирую 
Клиент:разница, 
Менеджер:для 
Клиент:сколько 
Менеджер:вас. 
Клиент:в деньгах? Сейчас, секунду. Разница в деньгах, сколько сказали, если между ними? 
Менеджер:Так, одну минуту. 
Клиент:Разница. 
Менеджер:21 тысяча рублей ровно. 
Клиент:Разница. 
Менеджер:Да. 
Клиент:Так, черных я так понимаю, 256 -ых, я так понимаю, несколько магазинов есть. 
Менеджер:Да, есть в нескольких магазинах. 
Клиент:Понятно, броню у вас на слуху можно ставить? 
Менеджер:На трое суток. 
Клиент:Отлично, отлично, так, все, я вас услышал, спасибо. 
Менеджер:До свидания. 
Клиент:Спасибо. 
Менеджер:Продолжение следует... 