
Менеджер:Добрый день, магазин ISKINIS, меня зовут Настя, могу помочь?

Клиент:здравствуйте подскажите пожалуйста я вот у вас приобрел телефон недавно вот но и
старый свой телефон стер соответственно и сейчас хочу новый
apple айди там создать а он говорит настоящее время ну невозможно это не
удалось создать новую учетную запись как-то это можно вопрос решить не

Менеджер:Я понял вас.
Это получается на старом устройстве, и сейчас невозможно создать счетную запись Apple ID?

Клиент:вопрос для ребенка допустим нужен телефон чтобы ему отдать его ну да я

Менеджер:Так, либо попробовать позже, это самый действенный вариант, возможно, просто какой-то сбой.
Либо прям пробуйте, прям постоянно.
Рано или поздно пройдет.
Скорее всего, просто из-за санкций, потому что количество серверов, наверное, перезабито.
У них часто бывает обновления не обновляются.
То есть попробуйте так.

Клиент:помню но вот он и пишет в настоящее время создать ученую запись невозможно я

Менеджер:Либо попробуйте, если что, просто через браузер зайти на сайт iCloud.com и там создать Apple ID.
Попробуйте его там создать.

Клиент:просто думал может быть а потом уже войти в него с телефон хорошо спасибо а

Менеджер:Не с телефона сразу же, а вот просто со своего, например, телефона.
А потом... Да, да, да, да.
iCloud.com

Клиент:там как еще раз сайт называется айклауд . все хорошо спасибо до свидания

Менеджер:Хорошо.
До свидания.
