
Менеджер:Добрый день, магазин ISKINIS, меня зовут Настя, могу помочь? 
Клиент:здравствуйте подскажите пожалуйста я вот у вас приобрел телефон недавно вот но и старый свой телефон стер соответственно и сейчас хочу новый apple айди там создать а он говорит настоящее время ну невозможно это не удалось создать новую учетную запись как-то это можно вопрос решить не вопрос для ребенка допустим нужен телефон чтобы ему отдать его ну 
Менеджер:Я понял вас. Это получается на старом устройстве, и сейчас невозможно создать счетную запись Apple ID? 
Клиент:да 
Менеджер:Так, либо попробовать позже, это самый действенный вариант, возможно, просто 
Клиент:я 
Менеджер:какой-то сбой. Либо прям пробуйте, прям постоянно. Рано или поздно пройдет. Скорее всего, просто из-за санкций, потому что количество серверов, наверное, перезабито. У них часто бывает обновления 
Клиент:помню 
Менеджер:не обновляются. 
Клиент:но 
Менеджер:То есть попробуйте 
Клиент:вот он 
Менеджер:так. 
Клиент:и пишет 
Менеджер:Либо 
Клиент:в настоящее время создать ученую запись невозможно я просто думал 
Менеджер:попробуйте, 
Клиент:может 
Менеджер:если 
Клиент:быть 
Менеджер:что, 
Клиент:а 
Менеджер:просто через браузер зайти на сайт iCloud.com и там создать Apple ID. Попробуйте его там создать. Не с телефона сразу же, а вот просто со своего, например, 
Клиент:потом уже 
Менеджер:телефона. 
Клиент:войти в 
Менеджер:А 
Клиент:него с 
Менеджер:потом... 
Клиент:телефон 
Менеджер:Да, 
Клиент:хорошо 
Менеджер:да, да, да. 
Клиент:спасибо а там как еще раз сайт называется 
Менеджер:iCloud.com 
Клиент:айклауд . все хорошо спасибо до 
Менеджер:Хорошо. 
Клиент:свидания 
Менеджер:До свидания. 