
Менеджер:Добрый день, магазин IceCase. Меня зовут Дмитрий. Чем могу помочь?

Клиент:Дмитрий, здравствуйте. Меня зовут Мария.
У меня вопрос по поводу ремонта iPhone 12 Pro. Можно вам задать?

Менеджер:Да, конечно.

Клиент:У меня iPhone перестал видеть сим-карту.
То есть у меня где-то пару недель назад, ну, случилось так, что то же самое было, да,
то есть он как будто не видит сим-карту.
Я подумала, что сим-карта как бы сломалась, пошла ее поменял.
Две недели все было хорошо, и вчера снова.
Я его перезагружала, ну, то есть все действия, которые можно сделать, я сделала.
Вставила сим-карту в другой телефон, там она работает.
Вот. Я хотела спросить, вы с этим сталкивались, можете что-то сделать или нет?

Менеджер:Добрый день.

Клиент:Да.
Так.

Менеджер:Громкость плюс, громкость минус и кнопка блокировки.
Так называемая принудительная перезагрузка.
Как это сделать?
Вам нужно последовательность клавиш нажать.
Сначала один раз кнопку плюс, потом кнопку минус один раз и кнопку блокировки.
Зажать ее и держать ее до тех пор, пока телефон сам не перезагрузится.
То есть он там появится яблочко на экране, игнорируя все уведомления на телефоне.

Клиент:Угу.

Менеджер:Он должен сделать сам перезагрузку.

Клиент:Это просто перезагрузка.
когда то есть это не сброс настроек ничего
это просто перезагрузка

Менеджер:Нет, это принудительная перезагрузка.
Это специальная перезагрузка, которая сбрасывает системные ошибки.
Если после этой процедуры проблема останется, то в таком случае уже надо будет прийти к нам в магазин на диагностику.
Диагностика проходит от часу до двой суток, в зависимости от проблемы.
А диагностика бесплатная.

Клиент:таков но в любой можно магазин или в

Менеджер:Практически в любой, кроме Карла Маркса и Мичулина.

Клиент:какой-то определенный к вам хорошо

Менеджер:В остальные можно прийти.

Клиент:что-то еще хотел спросить а ну понятно
все это на месте а еще такой вопрос вот

Менеджер:Да, да, да, да, вы просто ставите себе карту и делаете все, как положено.

Клиент:это перезагрузка я ее делаю вставленной
сим-карты верно

Менеджер:Еще момент, у вас память не перезагружена случайно?

Клиент:нет нет нет это все да это как бы все простые

Менеджер:Ну все.
Ага.

Клиент:действия и проверки были проведены все

Менеджер:Я понял.

Клиент:нормально

Менеджер:Ну тогда значит попробуйте взять перезагрузку, которую я вам сказал, и там уже проверьте, будет работать или нет.

Клиент:да хорошо спасибо дмитрий

Менеджер:Ага.
Все, хорошего дня, до свидания.
До свидания.
