
Менеджер:Добрый день, магазин АСКС, меня зовут Игнатович, могу помочь?

Клиент:здравствуйте вы находитесь на клинической же да понятно я просто недалеко живу мне

Менеджер:Ну, вы звоните на общую горячую линию, клиническую у нас есть магазин.

Клиент:интересует следующее у меня есть телефон samsung s10 е вот у него так сказать издыхает

Менеджер:А, к сожалению, нет, Самсунги мы не ремонтируем, у нас ремонт только айфонов.

Клиент:аккумулятор вы можете заменить ну извините пожалуйста до свидания

Менеджер:Да ничего страшного.
Хорошего дня вам, до свидания.
