
Менеджер:А, Сергей, это меня из Кези беспокоит. У меня сейчас информация поступила из отдела закупок. Сказали, что 15-й ПРО 512 «Черный Титан» должен приехать либо сегодня вечером, либо завтра будет он в магазине. Да, в каком магазине удобно будет? На Самарской. Все хорошо. Как только он приедет, вам придет сообщение на WhatsApp. Оплата наличным расчетом при получении.

Клиент:все я его забираю на самарской на самарской все хорошо буду ждать на метром
надо обязательно чтобы меня день рождения в воскресенье в субботу
поэтому мне нужен шаблон был все договорились тогда все буду ждать спасибо
до свидания спасибо

Менеджер:Да, да, да.
