
Клиент:Алло. 
Менеджер:Мария, добрый день. Магазин IceCase беспокоится. 
Клиент:Да, здравствуйте. 
Менеджер:Звоню по поводу вашего предзаказа на MacBook Air на M1 8256 Sierra Cosmos. Есть наличие у поставщика, сможем привезти его к воскресенью. Оплата при получении будет наличным расчетом 75 900. И еще один момент сразу предупрежу, что сейчас все MacBook 'и, они приезжают с Америки. То есть у них раскладка клавиатуры на американском языке. Но мы делаем в подарок русскую гравировку. То есть лазерную русскую гравировку. Если при желании надо, конечно же. 
Клиент:Нет, ну да, желание есть. Так, 
Менеджер:Да. 
Клиент:а вы мне скажите, это забирать мне когда? В воскресенье? 
Менеджер:Да, он приедет на Karl Marx 55. Здесь же, естественно, вы приезжаете, выкупаете и тут же вы делаете гравировку, если необходимо. Потому что гравировка делается только на Karl Marx 55. 
Клиент:Так, это где апельсин? 
Менеджер:Нет. Это Karl Marx 55 находится, где рядом с караваном. Тухачевская дачная, рядом Киевская. 
Клиент:Так, ну ладно, я посмотрю тогда в этом. 
Менеджер:Вам 
Клиент:Так, ну 
Менеджер:смс придет, когда приедет товар. 
Клиент:все, хорошо. Так, ну это с 10, да? 
Менеджер:Да, с 10 до 8 работаем. 
Клиент:Ну то есть в воскресенье с утра уже могу забрать. 
Менеджер:Совершенно верно. 
Клиент:Ну все, вы мне там пришлете 
Менеджер:Напишем. 
Клиент:смс. 
Менеджер:Да, в WhatsApp. 
Клиент:Да. Хорошо, ладно, спасибо. 
Менеджер:Ну, хорошего дня. До свидания. До 
Клиент:Да, 
Менеджер:свидания. 
Клиент:достанем. Спасибо. 