
Менеджер:Добрый день, магазин IceCase, меня зовут Дмитрий, чем могу помочь?

Клиент:добрый добрый день дмитрий александр меня зовут просто водки и допустим
earpods pro earpods pro 2 например у них кейс одинаково насколько понимаю да

Менеджер:AirPods Pro и AirPods Pro 2? Нет, как бы, может быть, внешне они похожи, но на самом деле там они отличаются.
Во-первых, у Pro 2 есть динамики снизу по бокам, где разъем зарядки, и еще есть такой раздел для карабинчика сбоку.

Клиент:я знаете я в том плане шли к в общем чему все эти разговоры у меня earpods pro 2 ну там
соответственно зарядка старая я хотел юсб си учитывая что там 15 iphone сейчас у меня и вот
не вопрос если куплю кейс допустим с разъемом тайп си он будет но они будут заряжаться или
не будут заряжаться вот earpods pro 2 например
с обычным за с обычной зарядкой не будет ясно грубо говоря а трейды например за сколько будет

Менеджер:Во-вторых, у Pro 2 есть динамики снизу по бокам, где разъем зарядки, и еще есть такой раздел для карабинчика сбоку.

Клиент:оцениваться и по 2 например мы среднем хотя бы но я понял с коробочкой со всеми такими
моментами но это все есть у нее у вас и покупал их ясно я понял а вот последнего

Менеджер:Во-вторых, у Pro 2 есть динамики снизу по бокам, где разъем зарядки, и еще есть такой раздел для карабинчика сбоку.

Клиент:но earpods pro с тайп си зарядкой они сколько сейчас стоит у вас 22 500 в самаре не езды
тогда вопросов нет пока больше спасибо вам большое до свидания

Менеджер:Всего хорошего, до свидания.
