
Менеджер:Добрый день, магазин IceCase, меня зовут Дмитрий, чем могу помочь? 
Клиент:добрый добрый день дмитрий александр меня зовут просто водки и допустим earpods pro earpods pro 2 например у них кейс одинаково насколько понимаю да 
Менеджер:AirPods Pro и AirPods Pro 2? Нет, как бы, может быть, внешне они похожи, но на самом деле там они отличаются. Во -первых, у Pro 2 есть динамики снизу по бокам, где разъем зарядки, и еще есть такой раздел для карабинчика сбоку. 
Клиент:я знаете я в том плане шли к в общем чему все эти разговоры у меня earpods pro 2 ну там соответственно зарядка старая я хотел юсб си учитывая что там 15 iphone сейчас у меня и вот не вопрос если куплю кейс допустим с разъемом тайп си он будет но они будут заряжаться или не будут заряжаться вот earpods pro 2 например с обычным за с обычной зарядкой не 
Менеджер:Во -вторых, у 
Клиент:будет ясно грубо говоря а трейды например за сколько 
Менеджер:Pro 
Клиент:будет оцениваться и по 2 например мы среднем хотя бы 
Менеджер:2 есть динамики где бокам, по снизу разъем зарядки, и 
Клиент:но 
Менеджер:еще есть такой для карабинчика раздел сбоку. Во -вторых, у Pro 
Клиент:я понял с коробочкой со всеми такими моментами 
Менеджер:2 
Клиент:но это все есть у нее у вас и покупал их ясно я понял а вот последнего 
Менеджер:есть динамики где бокам, по снизу 
Клиент:но earpods pro с тайп си зарядкой они сколько 
Менеджер:разъем 
Клиент:сейчас стоит у вас 
Менеджер:зарядки, 
Клиент:22 
Менеджер:и еще есть 
Клиент:500 
Менеджер:такой 
Клиент:в самаре не езды 
Менеджер:раздел для карабинчика 
Клиент:тогда вопросов нет пока больше спасибо вам большое 
Менеджер:сбоку. Всего хорошего, 
Клиент:до 
Менеджер:до свидания. 
Клиент:свидания 