
Менеджер:Добрый день, магазин IceCase. Меня зовут Александр. Чему помочь?

Клиент:добрый день оставлял ipad на ремонт пару недель назад уже созванивался говорили о
том что там потребуется перепаять плату я так понимаю и на самарской

Менеджер:Вам в интернете что-то передается с этого поколения?
В какой магазин обращались?
На Самарской.
Так, а какой вопрос?

Клиент:вопрос о готовности потому что там был такой не сказали сложный ремонт и может быть и не

Менеджер:Я не знаю, что это на себя надо.
Я вот понял.

Клиент:получится но и времени долго займет но вроде уже прошло пару недель до хорошо спасибо

Менеджер:Хорошо, а ждать вам сейчас перезвонят?
До свидания.
