
Менеджер:Магазин ISKIS, меня зовут Игнат, чем могу помочь?
Смотрите, пожалуйста, пропадайте, не раз слышал.

Клиент:На втором замене дисплея сколько будет стоить?

Менеджер:Снова не услышал. На чем нужно поменять дисплей?
Так, iPhone SE 2020, замена дисплея, копия 2000 рублей, оригинал 3300.

Клиент:Айфон SE 2020, т.к. тачайди будет работать, сейчас тачайди

Менеджер:Если у вас сейчас Touch ID работает, то, конечно, работать будет, то есть он не меняется.

Клиент:работает.
А, он не меняется.

Менеджер:Да, да, да, конечно, это отдельно.

Клиент:Нет, тачайди работает, просто дисплей с крошу.
Так, 300 говорите, да?

Менеджер:Да, оригинал. А подскажите, пожалуйста, дисплей у вас, полосы, пятна пошли или просто стекло разбилось?

Клиент:Стекло разбилось и есть пятно небольшое желтое.

Менеджер:А, понял вас, понял. Да, тогда в таком случае нужно будет менять именно дисплей.
Просто, если что, можно было просто стекло заменить, оставив вашу родную матрицу.
Но если пошли уже полосы или пятна, то лучше сразу все заменить.

Клиент:Нет, полос нет, пятно есть.

Менеджер:Да.

Клиент:Оно в целом не мешает.
А если стекло заменить, то сколько будет по деньгам?

Менеджер:Это будет стоить 3000 рублей.
Принесите еще, посмотреть, мало ли, может быть, осколок стекла просто давит на матрицу,
и из-за этого идет вот это пятно желтое, засветка.
Вот. Ну, это уже мастер вам подскажет на месте.

Клиент:Так, подскажите, я понял, на Победе это можно сделать?

Менеджер:Конечно, конечно, можно.
Победа на всем, работаем каждый день.

Клиент:Там есть наличие дисплея, это да?

Менеджер:Так, сейчас я вам точно подскажу.

Клиент:Поглядите, пожалуйста.
Да.
Ну, что-то страшное, завтра подъехаю, если что.

Менеджер:А, уточните цвет iPhone.

Клиент:Черный.

Менеджер:Черный, черный, сейчас.
Так, SE-дисплей.
Так, оригинальный черный.
Да, на победе, два дисплея в наличии.

Клиент:Ага.
Заменяется.
Замена еще сколько-то?

Менеджер:Нет, нет, нет, это вся работа полностью под ключ.

Клиент:Все работает полностью.
Отлично.
Хорошо.
Спасибо.

Менеджер:Все, отлично, приходите.

Клиент:До встречи.















В decorations &

Менеджер:Спасибо.

Клиент:Продолжение следует...







