
Менеджер:Магазин ISKIS, меня зовут Игнат, чем могу помочь? Смотрите, пожалуйста, пропадайте, не раз слышал. 
Клиент:На втором замене дисплея сколько будет стоить? 
Менеджер:Снова не услышал. На чем нужно поменять дисплей? 
Клиент:Айфон SE 2020, 
Менеджер:Так, iPhone SE 2020, замена дисплея, копия 
Клиент:т 
Менеджер:2000 рублей, оригинал 3300. 
Клиент:.к. тачайди будет работать, 
Менеджер:Если у вас сейчас 
Клиент:сейчас 
Менеджер:Touch ID работает, то, конечно, работать будет, то есть он не 
Клиент:тачайди 
Менеджер:меняется. 
Клиент:работает. А, 
Менеджер:Да, 
Клиент:он 
Менеджер:да, 
Клиент:не 
Менеджер:да, 
Клиент:меняется. 
Менеджер:конечно, это отдельно. 
Клиент:Нет, тачайди работает, просто дисплей с крошу. Так, 300 говорите, да? 
Менеджер:Да, оригинал. А подскажите, пожалуйста, дисплей у вас, полосы, пятна пошли или просто стекло разбилось? 
Клиент:Стекло разбилось и есть пятно небольшое желтое. 
Менеджер:А, понял вас, понял. Да, тогда в таком случае нужно будет менять именно дисплей. Просто, если что, можно было просто стекло заменить, оставив вашу родную матрицу. Но если пошли уже полосы или пятна, то 
Клиент:Нет, 
Менеджер:лучше 
Клиент:полос 
Менеджер:сразу 
Клиент:нет, 
Менеджер:все заменить. 
Клиент:пятно есть. 
Менеджер:Да. 
Клиент:Оно в целом не мешает. А если стекло заменить, то сколько будет по 
Менеджер:Это будет стоить 
Клиент:деньгам? 
Менеджер:3000 рублей. Принесите еще, посмотреть, мало ли, может быть, осколок стекла просто давит на матрицу, и из -за этого идет вот это пятно желтое, засветка. Вот. Ну, 
Клиент:Так, 
Менеджер:это уже 
Клиент:подскажите, 
Менеджер:мастер вам 
Клиент:я 
Менеджер:подскажет на месте. 
Клиент:понял, на Победе это можно сделать? 
Менеджер:Конечно, конечно, можно. Победа 
Клиент:Там 
Менеджер:на всем, 
Клиент:есть 
Менеджер:работаем каждый 
Клиент:наличие 
Менеджер:день. 
Клиент:дисплея, это да? 
Менеджер:Так, сейчас я вам точно подскажу. 
Клиент:Поглядите, пожалуйста. Да. Ну, -то что страшное, завтра подъехаю, если что. 
Менеджер:А, уточните цвет iPhone. 
Клиент:Черный. 
Менеджер:Черный, черный, сейчас. Так, SE -дисплей. Так, оригинальный черный. Да, на победе, два дисплея в наличии. 
Клиент:Ага. Заменяется. Замена еще сколько -то? 
Менеджер:Нет, нет, нет, это вся работа полностью под ключ. 
Клиент:Все работает полностью. Отлично. Хорошо. Спасибо. 
Менеджер:Все, отлично, 
Клиент:До 
Менеджер:приходите. 
Клиент:встречи. В 
Менеджер:Спасибо. 
Клиент:Продолжение следует... decorations & 