
Менеджер:Добрый день, магазин АСКС, меня зовут Дмитрий, чем могу помочь?

Клиент:Здравствуйте. Скажите, пожалуйста, у вас айфоновские наушники, которые Pro, есть в наличии?

Менеджер:AirPods Pro?

Клиент:Да.

Менеджер:Да, есть в наличии, прошки вторые, с Type-C разъемом, цена со скидкой за наличный расчет 22 500 рублей.

Клиент:Ясно. Так, а еще раз, характеристики, какие вы мне назвали, я просто не очень их понимаю.

Менеджер:Ну, это сейчас самые последние AirPods Pro второго поколения, 23-го года, зарядный футляр с Type-C разъемом, то есть там идет вот порт зарядки Type-C, это сейчас новый.

Клиент:Ага, понятно. То есть такой же, как у 15-го, хотите сказать, или какой? Или как у 15-го, да?

Менеджер:Да, да, да, да, такой, 15-го.
Так.

Клиент:Так, хорошо. И такой вопрос. Вот мои прежние наушники аналогичные, потирали стиральные машинки, там просто очень плохой звук стал. Их можно что-нибудь с ними сделать?

Менеджер:К сожалению, сами AirPods, они не ремонтно пригодны, чинить нельзя.

Клиент:То есть вообще бесполезно, да, что-то с ними сделать?

Менеджер:Угу.

Клиент:Ясно. Так, ладно, давайте тогда сейчас это, приеду за наушниками, за новыми к вам.

Менеджер:А в какой магазин, я вам скажу, есть ли там наличие или нет?

Клиент:А, вот меня интересует, это, знаете, которые рядом с 5-й просекой, я не знаю, какая там улица.

Менеджер:22-й портфель.
22-й портфель.

Клиент:Да, да, ага.

Менеджер:Да, там есть наличие, три пары, так что можете приезжать.

Клиент:Все, хорошо, тогда подъеду. Вы не могли бы туда передать, чтобы они отложили на всякий случай?

Менеджер:Да, я сейчас забронирую под ваш номер телефона, на кассе скажете, вам выйдут товары.

Клиент:Ага.
Все, хорошо, все, спасибо.

Менеджер:Хорошего дня, до свидания.

Клиент:Спасибо.
Спасибо.
Спасибо.
