
Клиент:Аля

Менеджер:артем добрый день вас беспокоит магазина из кейс передай ваш номер телефона просили
позвонить по поводу айфона скажите пожалуйста какая модель интересует

Клиент:113
128

Менеджер:так 13 iphone а объем памяти цвет какой

Клиент:114

124
134
145
166

Менеджер:128 так смотрите в наличии есть 128 зеленый и 128 темная ночь цена 53 900 52 900 при оплате

Клиент:147

Менеджер:наличным но для вас будет со скидкой сможете забрать за 50 52

Клиент:Ага, так, а чё, куда подъехать-то, да?

Менеджер:так какой цвет можно зеленый или темно-синий

Клиент:Так, давайте танчим синий.

Менеджер:темно-синий так все скажу
так минутку
и
так
так 13 iphone на 128 гигабайт темная ночь
так сможете забрать он есть на мичурин 120 на карл маркс 55 герб димитра 104 клиническая 25
и самарская дышите 68 в каком магазине вот удобно забрать карл маркс 55

Клиент:Так, тут 55, которые стоят где? Это где район?
Угу.

Менеджер:это тухачевская киевская пересечении ну где ботокс фитнес
км

Клиент:Так, а к Центральному автолокзалу чё поближе?

Менеджер:он
в
центра
в
а
там
темно-синий
среди
указание
недвижимость

Клиент:Угу.
Угу, ну давайте туда, там, до скольки...
Всё, добро, так, 52, да?
Ага, всё, хорошо, спасибо.

Менеджер:партнер

До свидания.

Клиент:Так, Мичурина, 120, да? Ещё раз.

Менеджер:Совершенно верно.
Мичурина 120, да.

Клиент:Ага, всё, всё хорошо, спасибо.

Менеджер:iPhone 13 на 128, темная ночь.

Клиент:Всё, хорошо.

Менеджер:Да.

Клиент:Угу.

Менеджер:До свидания.
