
Клиент:Аля 
Менеджер:артем добрый день вас беспокоит магазина из кейс передай ваш номер телефона просили позвонить по поводу айфона скажите пожалуйста какая модель интересует 
Клиент:113 128 
Менеджер:так 13 iphone а объем памяти цвет какой 
Клиент:114 124 
Менеджер:128 так смотрите 
Клиент:134 
Менеджер:в наличии есть 128 зеленый 
Клиент:145 
Менеджер:и 128 
Клиент:166 
Менеджер:темная ночь цена 53 900 52 900 при 
Клиент:147 
Менеджер:оплате наличным но для вас будет со скидкой сможете забрать за 50 52 
Клиент:Ага, так, а чё, куда подъехать -то, да? 
Менеджер:так какой цвет можно зеленый или темно -синий 
Клиент:Так, давайте танчим синий. 
Менеджер:темно -синий так все скажу так минутку и так так 13 iphone на 128 гигабайт темная ночь так сможете забрать он есть на мичурин 120 на карл маркс 55 герб димитра 104 клиническая 25 и самарская дышите 68 в каком магазине 
Клиент:Так, 
Менеджер:вот удобно забрать 
Клиент:тут 55, 
Менеджер:карл 
Клиент:которые 
Менеджер:маркс 
Клиент:стоят 
Менеджер:55 
Клиент:где? Это где район? Угу. 
Менеджер:это тухачевская киевская пересечении ну где ботокс фитнес км 
Клиент:Так, а к Центральному автолокзалу 
Менеджер:он 
Клиент:чё поближе? 
Менеджер:в центра в а там темно -синий среди указание недвижимость 
Клиент:Угу. Угу, ну давайте туда, там, до скольки... Всё, добро, так, 52, да? Ага, всё, 
Менеджер:партнер 
Клиент:хорошо, спасибо. 
Менеджер:До свидания. 
Клиент:Так, Мичурина, 120, да? 
Менеджер:Совершенно 
Клиент:Ещё 
Менеджер:верно. 
Клиент:раз. 
Менеджер:Мичурина 120, да. 
Клиент:Ага, 
Менеджер:iPhone 
Клиент:всё, 
Менеджер:13 
Клиент:всё 
Менеджер:на 
Клиент:хорошо, 
Менеджер:128, 
Клиент:спасибо. 
Менеджер:темная ночь. 
Клиент:Всё, 
Менеджер:Да. 
Клиент:хорошо. Угу. 
Менеджер:До свидания. 