
Менеджер:Добрый день, вас беспокоит магазин Ice Case. Меня зовут Александр.
Звоню по поводу вашего заказа на увлажнитель с ксиоми.
Хотели уточнить, в каком магазине вам будет удобно забрать заказ?

Клиент:Алло. Здравствуйте. На 22-го партсъезда. От меня какая-то предоплата нужна, просто дело в том, что я планирую забрать его завтра, но мне нужно быть уверенной, что он для меня будет забранен.

Менеджер:На 22-го. Все, хорошо.
Так, да так.
А, нет, нет, нет. Никакой продоплаты не надо.
Завтра сможете забрать.

Клиент:Угу. Все хорошо. Спасибо большое.

Менеджер:До свидания.
