
Менеджер:Добрый день, магазин NiceCase. Меня зовут Александр. Чему могу помочь?

Клиент:Алло, да, здравствуйте. Меня интересует, получается, NiceCase, то есть вы существуете, да? Просто на сайте нажимаешь на эти, на адреса, да, они просто точками указаны, и все, на карте. Вот.

Менеджер:7 адресов у нас, 7 магазинов.
Совершенно верно.
Да, конечно, от 500 рублей и выше.

Клиент:Угу, все, я понял. В Самаре, правильно? Так, а у вас есть стекла на 15 Pro Max? А до скольки? Ну, в чем отличие? Можешь еще рассказать?

Менеджер:До 3000 рублей, насколько я помню.
Толщина самого стекла, алиофобное покрытие по качеству, допустим, лучше-хуже.
Есть защита антишпиона, допустим.

Клиент:Угу, а что вот если я, допустим, хочу себе стекло, да, вот у меня просто было стекло, я ставил. Так, не знаю, сколько сейчас прошло уже по времени, но месяца, наверное, 3-4 оно держалось.

Менеджер:Да.

Клиент:Я просто играл в игрушку, и у меня вот в двух местах стерлось конкретно это олеофобное покрытие. Потому что, ну, в общем...
Палец вообще по экрану просто не скользил особо. Вот, я в напальчниках играл. И сейчас вот хочу себе поменять стекло. Ну, какое посоветуете поменять?

Менеджер:Может, я вот так сейчас скажу.

Клиент:Да.

Менеджер:15 промаксов, говорите, у вас?
Ну, вот за 2090 рублей на клинической 25, вот, из Конин Горилла.
Глаз неплохой.

Клиент:Угу.

Менеджер:Вот, с хорошим алиофобным покрытием.

Клиент:2090, да, у нас?

Менеджер:Но, опять же, да, 2090, но, опять же, учитывайте, что, как бы, в любом случае,
при использовании напальчников, наподобное,
то стирание алиофобного покрытия увеличивается в разы.
То есть интенсив там намного выше стираться.

Клиент:Угу, угу.
Я понял, понял.
Так, ну, хорошо.
Это, то есть, у вас в каких-то конкретных магазинах только есть?

Менеджер:Да, вы можете все на сайте посмотреть, конечно.

Клиент:А можете сказать, где есть? Я живу вообще, где Мегасити.

Менеджер:Но, вот, единственное стекло есть на клинической 25.
Это где аквариум.
Это вот где-то хорошее стекло, прям.

Клиент:Клиническая 25, да.

Менеджер:Совершенно верно.

Клиент:Это 4 километра где-то от меня.
Организация издания. Так, сейчас вижу, да. Найс кейс.

Менеджер:Да, конечно.

Клиент:Всё, хорошо, я сохранил. Если что, подойду туда.
Угу, всё, спасибо большое.
Хорошего дня вам.

Менеджер:До свидания.
До свидания.

Клиент:До свидания.
Спасибо.
