
Менеджер:а на добрый день магазина из кейс беспокоит до звони по поводу вашего

Клиент:Здравствуйте.

Менеджер:интернет-заказа на earpods вторые они у вас забронирована 22 портьезда цена 10
тысяч пятьдесят пятьдесят рублей цена со скидкой за наличный расчет а у вас

Клиент:Здравствуйте.
У меня есть бонус.

Менеджер:бонусы да у вас 8

Клиент:Я приехать смогу только в следующий вторник.
Я заказала, а у меня...
А я улетаю в Сочи.
Мне кажется, я не успею забрать сегодня уже.

Менеджер:а но у нас просто брось его три дня из длится а вы только на следующий тур не

Клиент:Ну да, купить-то я куплю, но просто улетаю.

Менеджер:приедете до так сейчас давайте тогда как вас тут давайте мы просто сейчас отменим
заказ а вы уже там как
прилетели

Клиент:Ну давайте. Хорошо, я сразу приеду, куплю.
Все. Бонусы не потеряются, ничего?

Менеджер:идите заново сформируйте заказ и все нет они сейчас вернутся хорошо

Клиент:А, все, спасибо.
Спасибо.
