
Менеджер:а на добрый день магазина из кейс беспокоит до 
Клиент:Здравствуйте. 
Менеджер:звони по поводу вашего интернет -заказа на earpods вторые они у вас забронирована 22 портьезда цена 10 тысяч пятьдесят пятьдесят рублей цена со скидкой за наличный расчет 
Клиент:Здравствуйте. 
Менеджер:а 
Клиент:У 
Менеджер:у вас 
Клиент:меня 
Менеджер:бонусы 
Клиент:есть бонус. 
Менеджер:да 
Клиент:Я 
Менеджер:у вас 8 
Клиент:приехать смогу только в следующий вторник. Я заказала, а у меня... А я улетаю в Сочи. Мне кажется, я не успею забрать сегодня уже. 
Менеджер:а но у нас просто брось его три дня из длится а вы только на следующий тур не приедете до 
Клиент:Ну да, купить -то я куплю, 
Менеджер:так 
Клиент:но просто улетаю. 
Менеджер:сейчас давайте тогда как вас тут давайте мы просто сейчас отменим заказ а вы уже там как прилетели идите 
Клиент:Ну 
Менеджер:заново 
Клиент:давайте. 
Менеджер:сформируйте 
Клиент:Хорошо, 
Менеджер:заказ и 
Клиент:я 
Менеджер:все 
Клиент:сразу приеду, куплю. 
Менеджер:нет 
Клиент:Все. Бонусы не потеряются, 
Менеджер:они 
Клиент:ничего? 
Менеджер:сейчас вернутся 
Клиент:А, все, 
Менеджер:хорошо 
Клиент:спасибо. Спасибо. 