
Менеджер:Да, Сергей, это вас насквозь беспокоит.
Смотрите, по поводу ситечка.
Ну, в теории его снять можно.
Единственное, что просто там будет торчать палка,
в которой он крепится, потому что там болтик.
Или же будет в крышке дырка.
А так в теории снять можно.

Клиент:а ну понял а так он всегда должен быть там когда вот то есть он как заварка

Менеджер:Да.

Клиент:обычного такого нету что будет без этой штуки был обычную воду кипятить как

Менеджер:Ну, обычно чайники есть, конечно.

Клиент:чайник обычно нет нет мне прозрачно на то что на сайте смотрю они все духи как

Менеджер:А, я понял.
Ну, все, что есть на сайте,
вся информация прямо там.

Клиент:говорится на стеклянную ладно сейчас определимся тогда подумаем ладно спасибо

Менеджер:До свидания.

Клиент:что
