
Менеджер:Да, Сергей, это вас насквозь беспокоит. Смотрите, по поводу ситечка. Ну, в теории его снять можно. Единственное, что просто там будет торчать палка, в которой он крепится, потому что там болтик. 
Клиент:а 
Менеджер:Или 
Клиент:ну 
Менеджер:же будет в крышке дырка. А 
Клиент:понял 
Менеджер:так в теории снять можно. 
Клиент:а так он всегда должен быть там 
Менеджер:Да. 
Клиент:когда вот то есть он как заварка обычного такого нету что будет без этой штуки был обычную воду кипятить как чайник обычно 
Менеджер:Ну, 
Клиент:нет 
Менеджер:обычно чайники есть, конечно. 
Клиент:нет мне прозрачно на то что на сайте смотрю они все духи 
Менеджер:А, 
Клиент:как 
Менеджер:я понял. 
Клиент:говорится 
Менеджер:Ну, 
Клиент:на 
Менеджер:все, 
Клиент:стеклянную 
Менеджер:что есть на сайте, вся 
Клиент:ладно 
Менеджер:информация прямо там. 
Клиент:сейчас определимся тогда подумаем 
Менеджер:До 
Клиент:ладно 
Менеджер:свидания. 
Клиент:спасибо что 