
Клиент:Здравствуйте.

Менеджер:а на добрый день магазина из кейс беспокоит до звони по поводу вашего

Клиент:Здравствуйте.

Менеджер:интернет-заказа на earpods вторые они у вас забронирована 22 портьезда цена 10
тысяч пятьдесят пятьдесят рублей цена со скидкой за наличный расчет а у вас

Клиент:У меня есть бонус.

Менеджер:бонусы да у вас 8

Клиент:Я приехать смогу только в следующий вторник.
Я заказала, а у меня...
А я улетаю в Сочи.
Мне кажется, я не успею забрать сегодня уже.

Менеджер:а но у нас просто брось его 3 дня из лица а вы только на следующий вторник

Клиент:Ну да, купить-то я куплю, но просто улетаю еще.

Менеджер:приедете так сейчас давайте тогда как вас тут давайте мы просто сейчас отменим
заказ а вы уже там как прилетите заново сформируйте заказ

Клиент:Ну давайте. Хорошо, я сразу приеду, куплю.
Все. Бонусы не потеряются, ничего?

Менеджер:все нет они сейчас вернутся хорошо

Клиент:А, все, спасибо.
