
Менеджер:Доброе утро, магазин IceCase, меня зовут Дмитрий, чем могу помочь?

Клиент:Дмитрий, доброе утро
Вчера делал заявку, обещали перезвонить
И что-то, к сожалению, не перезвонили
Нужен мне айфон 15 про
512 память, черный цвет
Просто сказали, что уточнить
У поставщика и что-то
Второй день
Никак

Менеджер:15 Pro на 512 черный титан?

Клиент:Да
На 118, наверное
С другого звонил, скорее всего
Скорее всего
На 118
На 118 заканчивается, могу продиктовать

Менеджер:Доброе утро, магазин IceCase, меня зовут Дмитрий, чем могу помочь?

Клиент:То есть, во сколько

Менеджер:Доброе утро, магазин IceCase, меня зовут Дмитрий, чем могу помочь?

Клиент:Сергей меня зовут
Все, мне главное до субботы
Чтобы привезти его сегодня, завтра
Все, Дмитрий, буду ждать
Спасибо, до свидания
