
Клиент:Алло. 
Менеджер:алла добрый день вас беспокоит магазина из кейс меня зовут александр 
Клиент:Да -да -да. 
Менеджер:звание по 
Клиент:Угу. 
Менеджер:поводу вашего заказа на фон 14 28 синий так я смотрю вас доставка но не вижу адрес скажите пожалуйста к адресу 
Клиент:Вот, 
Менеджер:доставки 
Клиент:я уже даже на сайте написала, что -то мне там не предлагали нигде выбрать адрес, я диктую вам, да? 
Менеджер:да да да 
Клиент:Проспект Карл Маркса, дом 374. 
Менеджер:374 
Клиент:Квартира 25. 
Менеджер:передав сказать расскажите пожалуйста какой этаж и подъезд 
Клиент:Второй подъезд, второй этаж. Я вот там написала после 18 .00. 
Менеджер:да и скажите пожалуйста оплата вас будет как наличными лишь перевода на карту 
Клиент:Но наличными. 
Менеджер:а 
Клиент:Там же 
Менеджер:личными 
Клиент:дешевле намного, да? Как бы это получается? 
Менеджер:а единственный момент сдачи потребуется у вас потому что сумма заказа 62 тысячи 200 рублей 
Клиент:Нет, не потребуется. Я выберу. 
Менеджер:может быть адаптер питания нужен вам защитная 
Клиент:Да, ну нет, наверное, это все потом покажем. 
Менеджер:и я я вас понял но в любом случае тогда дождись звонка курьера он вам позвонит заранее согласуют уже более точное время доставки 
Клиент:Хорошо, а еще вот вопрос, а сколько стоит стеклозащитная? Нет. 
Менеджер:так одну минутку сейчас я вам скажу 
Клиент:Не естественно было. Изrosetesse, ссылка под этим видео. Что что стеклозащитная. 
Менеджер:так минутку 
Клиент:Я WITHOUT VOTING. Если вы хотите ли я сделать смотрите? бы что Вы все ребят. И как видите написать ещё. Я крымской сегодня у выбрал, меня ваша повыше. Н sculptor 
Менеджер:, 
Клиент:.ru 
Менеджер:смотрите самое 
Клиент:Она 
Менеджер:хорошее 
Клиент:söylит. 
Менеджер:и 
Клиент:Н reproducer. accounts .ru 
Менеджер:качество она стоит 890 рублей 
Клиент:Ясно. Ну, нет, не надо. Все, спасибо. 
Менеджер:все 
Клиент:Все, 
Менеджер:хорошо тогда 
Клиент:вот 
Менеджер:ожидайте 
Клиент:отдохнула. 
Менеджер:до 
Клиент:Спасибо. До свидания. 
Менеджер:обсуждания 
Клиент:До свидания. 