
Менеджер:Добрый вечер, магазин АСКС. Меня зовут Дмитрий. Чем могу помочь?

Клиент:Дмитрий, здравствуйте. Скажите, во-первых, а сколько работают у вас магазины?

Менеджер:С 10 до 8.

Клиент:Ага, до восьми. Это значит, через десять минут она закрывается.

Менеджер:Ну да.

Клиент:Так, ладно. Тогда у меня другой еще вопрос, второй будет.
Скажите, пожалуйста, а у вас есть какая-то система, там, я не знаю,
там, рассрочки или что-то такое?

Менеджер:Нет, у нас рассрочек нет, но есть кредит.
Кредит оформляется на Мичурь, на Победе и Георгия Димитрова.

Клиент:Ага, я поняла, хорошо услышала. Ладно, все, остальное на сайте.

Менеджер:Хорошо, нет, до свидания.
