
Менеджер:Добрый день, магазин IceCase, меня зовут Дмитрий, чем могу помочь?

Клиент:добрый день дмитрий оригинальный адаптер зарядника на 15 промо

Менеджер:Да, есть у нас оригинальный адаптер питания, стоимость 2 990 рублей на 20 ватт.

Клиент:сколько еще раз а не знаете в риторе дороже ставили у вас дорог

Менеджер:2 990.
Ой, этого я не знаю, не смотрел цены.

Клиент:она 20 ответ у вас есть наличие

Менеджер:Да, есть во всех наших магазинах, в большом достатке.

Клиент:хорошо
спасибо

Менеджер:Хорошего дня, до свидания.
