
Менеджер:Доброе утро, магазин Айске. Меня зовут Дмитрий. Чем могу помочь?

Клиент:здравствуйте скрыть пожалуйста я бы хотел бы реабилитировать телефон iphone 15 вопрос

Менеджер:Какой объем памяти? Цвет интересует.
15-й обычный?

Клиент:цене сколько стоит и 256 до обычной но наличные по карте почему как не решаться

Менеджер:15-й у нас в наличии есть синий и черный.
Цена 84 900 рублей за наличный расчет.
По карте можно, только цена будет дороже, на 10%.
Цена за наличный расчет со скидкой идет.

Клиент:все понял понял понял так и как скоро есть наличие

Менеджер:Да, в наличии есть черный цвет и синий цвет в разных магазинах.

Клиент:понял-понял ладненько пасибо но забронируйте на 10

Менеджер:Забронировать?

Клиент:по

Менеджер:Так, сейчас, минутку.
Черный цвет?

Клиент:если что я наберу вам нет синий

Менеджер:Синий, да?

Клиент:когда

Менеджер:Он в наличии на победа 97. Там удобно забрать?
15-й 256, синий цвет в наличии на победа 97. Там удобно забрать?

Клиент:блин я возле логию санаторий волги нахожусь

Менеджер:А какой магазин для вас ближайший?

Клиент:о
но я не знаю даже честно на такси сему ехать
долгого далековато от полу это от логики равно

Менеджер:Э-э-э...

Клиент:а если розовый цвет нету наличие
к

Менеджер:Не знаю.
Меня зовут Игорь Беркель.
Я в команде когда-нибудь просьбовался чтобы sixty-five.

Клиент:да да да да да там есть

Менеджер:Я клубил очки в этой комплекте в начале прошлого этоссентя,
а теперь заглатlesh я дальше,疫


Клиент:да да да да там есть

Менеджер:Скоро��lage materie.
Ближайший магазин – это 22-й портье, 294, это где апельсин, рядом с апельсином.
Давайте я тогда сейчас сформирую заказ перемещением на 22-е,
и уже в понедельник мы будем вас ожидать в магазине.
Как вас зовут?

Клиент:леопард

Менеджер:Это уже со скидкой за наличный расчет, то есть при оплате наличными.

Клиент:fast вице-президент
но у тебя

Менеджер:Все, хорошего дня, до свидания.

Клиент:— Понял. Все. Ладненько расстояние.
