
Менеджер:Доброе утро, магазин Айске. Меня зовут Дмитрий. Чем могу 
Клиент:здравствуйте 
Менеджер:помочь? 
Клиент:скрыть пожалуйста я бы хотел бы реабилитировать телефон iphone 15 вопрос цене сколько стоит и 
Менеджер:Какой объем памяти? Цвет интересует. 
Клиент:256 
Менеджер:15 
Клиент:до 
Менеджер:-й обычный? 
Клиент:обычной 
Менеджер:15 -й у 
Клиент:но 
Менеджер:нас в наличии есть синий и черный. Цена 84 900 рублей за 
Клиент:наличные 
Менеджер:наличный расчет. 
Клиент:по карте почему как не решаться 
Менеджер:По карте можно, только цена будет дороже, на 10%. Цена за наличный расчет со скидкой идет. 
Клиент:все понял понял понял так и как скоро есть наличие понял 
Менеджер:Да, в наличии есть черный цвет и синий цвет в разных магазинах. 
Клиент:-понял ладненько 
Менеджер:Забронировать? 
Клиент:пасибо но забронируйте на 10 по 
Менеджер:Так, сейчас, минутку. 
Клиент:если что 
Менеджер:Черный 
Клиент:я 
Менеджер:цвет? 
Клиент:наберу вам нет синий 
Менеджер:Синий, да? Он в наличии 
Клиент:когда 
Менеджер:на победа 97. Там удобно забрать? 15 -й 256, синий цвет в наличии на победа 97. Там удобно забрать? 
Клиент:блин я возле логию санаторий волги нахожусь 
Менеджер:А какой магазин для вас 
Клиент:о 
Менеджер:ближайший? 
Клиент:но я не знаю даже честно на такси сему ехать долгого далековато от полу это от логики равно 
Менеджер:Э -э 
Клиент:а если розовый 
Менеджер:-э... 
Клиент:цвет нету наличие 
Менеджер:Не 
Клиент:к 
Менеджер:знаю. Меня зовут Игорь Беркель. Я в команде когда -нибудь чтобы sixty просьбовался -five. 
Клиент:да да да да да там есть 
Менеджер:Я клубил этой очки в комплекте а прошлого этоссентя, в начале теперь заглатlesh я дальше ,疫 
Клиент:да 
Менеджер:Скоро��lage 
Клиент:да да да там есть 
Менеджер:materie. Ближайший магазин – это 22 -й портье, 294, это где апельсин, рядом с апельсином. Давайте я тогда сейчас сформирую заказ перемещением на 22 -е, и уже в понедельник мы будем вас ожидать в магазине. Как вас зовут? 
Клиент:леопардfast вице 
Менеджер:Это уже со скидкой за 
Клиент:-президент 
Менеджер:наличный расчет, то есть при оплате наличными. 
Клиент:но у тебя — 
Менеджер:Все, 
Клиент:Понял. 
Менеджер:хорошего дня, до 
Клиент:Все. 
Менеджер:свидания. 
Клиент:Ладненько расстояние. 