
Менеджер:Добрый день, магазин IceCase. Меня зовут Александр. Чему помочь? 
Клиент:добрый день оставлял ipad на ремонт пару недель назад уже созванивался говорили о том что там потребуется перепаять 
Менеджер:Вам в интернете 
Клиент:плату я так 
Менеджер:что 
Клиент:понимаю 
Менеджер:-то передается с этого поколения? 
Клиент:и 
Менеджер:В какой магазин обращались? 
Клиент:на самарской 
Менеджер:На Самарской. Так, а какой вопрос? 
Клиент:вопрос о готовности потому что там 
Менеджер:Я 
Клиент:был 
Менеджер:не 
Клиент:такой 
Менеджер:знаю, 
Клиент:не 
Менеджер:что это на себя надо. 
Клиент:сказали сложный ремонт и может быть и не получится но и времени долго займет но вроде уже прошло 
Менеджер:Я 
Клиент:пару 
Менеджер:вот понял. 
Клиент:недель 
Менеджер:Хорошо, а ждать 
Клиент:до 
Менеджер:вам сейчас перезвонят? 
Клиент:хорошо спасибо 
Менеджер:До свидания. 