
Менеджер:Добрый день, магазин IceCase. Меня зовут Дмитрий. Чем могу помочь?
А, в каком магазине?
Мы в Самарской, да?
А можете номер телефона предоставить?

Клиент:Добрый день, я по лесу садового в ремонт, уже, да, на Самарской тогда, напротив Макдональдса, да, 8937, 0, 766,

Менеджер:Куда можно перезвонить вам? Я ребятам передам просто.
766.
Ожидайте, сейчас ребят перезвонят вам.

Клиент:0, 90, ну, спасибо.

Менеджер:До свидания.
Спасибо.
