
Менеджер:Добрый день, магазин IceCase. Меня зовут Александр. Чем могу помочь?

Клиент:Здравствуйте, подскажите, пожалуйста, у вас шлейф на iPhone X, верхний,
там датчик света, микрофон такой вот идет.
Подскажите, есть в наличии?
Вот, стоп, да.

Менеджер:Так, на одну минуту.

Клиент:А вы же до восьми же, да?

Менеджер:Да.

Клиент:Угу, посмотрите, пожалуйста.

Менеджер:Так, верхний динамик сбор со шлейфом, датчиком приближения.
Да, есть наличие, цена 500 рублей.

Клиент:Да.
Ага, я на Самарской, да?

Менеджер:На Самарск тоже есть, да, можете туда обратиться.

Клиент:Да, спасибо, сейчас, если что, пробегу, спасибо огромное.

Менеджер:Да, до свидания.
