
Клиент:Да, здравствуйте. Скажите, пожалуйста, а вот то, что на сайте у вас наличие в магазинах, это соответствует 
Менеджер:Да, 
Клиент:действительности, вот если 
Менеджер:да, 
Клиент:проехать, забрать? Все у вас точно, все это пересортировка, все, 
Менеджер:информация 
Клиент:она у вас актуальна. Все, спасибо большое. Я 
Менеджер:о 
Клиент:только 
Менеджер:наличии, 
Клиент:вопрос. 
Менеджер:да, актуальна. Ну, если 
Клиент:Да, 
Менеджер:что, 
Клиент:все, спасибо большое. 
Менеджер:могу забронировать за вами товар. 
Клиент:Да я сейчас доеду туда через течение 
Менеджер:Хорошо, 
Клиент:получаса, я думаю, за полчаса меня не 
Менеджер:хорошо, 
Клиент:разберут. Все, 
Менеджер:ждем 
Клиент:спасибо большое. 
Менеджер:вас. 
Клиент:Ага, спасибо. 
Менеджер:До свидания. 