
Менеджер:Добрый день, магазин IceCase. Меня зовут Дмитрий. Чем могу помочь? 
Клиент:Добрый день, я по лесу садового в ремонт, уже, 
Менеджер:А, в 
Клиент:да, 
Менеджер:каком магазине? 
Клиент:на Самарской тогда, 
Менеджер:Мы в Самарской, да? 
Клиент:напротив 
Менеджер:А можете номер телефона 
Клиент:Макдональдса, 
Менеджер:предоставить? Куда можно перезвонить вам? Я ребятам 
Клиент:да, 
Менеджер:передам просто. 
Клиент:8937, 0, 766, 
Менеджер:766. 
Клиент:0, 90, 
Менеджер:Ожидайте, 
Клиент:ну, 
Менеджер:сейчас ребят перезвонят вам. 
Клиент:спасибо. 
Менеджер:До свидания. Спасибо. 