
Клиент:Здравствуйте, это магазин, который на Победе, нет?

Менеджер:магазина из песни зал дмитрий чем могу помочь это вообще горячая линия напрямую

Клиент:А, вообще горячая.
А прямо в магазин можно как-нибудь позвонить или нет?
У меня вопрос.
Я хотел бы узнать о наличии товара и спросить, за 20 минут я успею к ним добраться.
Меня интересует Яндекс.Станция Алиса Лайтс.

Менеджер:нет не можем вопрос какой-то вопрос интересует но смотрите у нас коса 8

Клиент:Я ее хочу купить, но, возможно, я не успею минут на 5.
И меня вот интересует, возможно, будет как-нибудь это реализовать.

Менеджер:закрываются а яндекс танцы light какого цвета вас интересует желтый да да там

Клиент:Ну, желтая, наверное.
Ну, минут на 5, да, максимум 10.

Менеджер:есть наличие вы на 5 минут опознаете давайте сейчас передам ваш номер телефона

Клиент:Мне прямо недолго добираться.

Менеджер:ребятам и скажу что вы опоздаете минут на пять-десять ожидаем достанем

Клиент:Отлично, спасибо большое. Всего доброго.
