
Менеджер:магазина из песни зал дмитрий чем могу помочь это 
Клиент:Здравствуйте, это магазин, который на Победе, нет? 
Менеджер:вообще горячая линия 
Клиент:А, вообще горячая. А прямо в магазин можно как-нибудь позвонить или нет? 
Менеджер:напрямую нет не можем вопрос какой-то 
Клиент:У меня вопрос. Я хотел бы узнать о наличии товара и спросить, за 20 минут я успею к ним добраться. 
Менеджер:вопрос интересует 
Клиент:Меня интересует Яндекс.Станция Алиса Лайтс. 
Менеджер:но 
Клиент:Я 
Менеджер:смотрите 
Клиент:ее хочу купить, но, возможно, я не успею минут на 5. И меня вот интересует, возможно, будет как-нибудь это реализовать. 
Менеджер:у нас коса 8 закрываются а яндекс танцы light какого цвета вас интересует 
Клиент:Ну, желтая, наверное. 
Менеджер:желтый да да там есть наличие вы на 5 минут опознаете 
Клиент:Ну, минут на 5, да, максимум 10. Мне 
Менеджер:давайте 
Клиент:прямо недолго добираться. 
Менеджер:сейчас передам ваш номер телефона ребятам и скажу что вы опоздаете минут на пять-десять 
Клиент:Отлично, спасибо большое. Всего доброго. 
Менеджер:ожидаем достанем 