
Менеджер:Доброе утро, магазин IceCase, меня зовут Дмитрий, чем могу помочь? 
Клиент:Здравствуйте, а можно узнать, какая цена на iPhone 15 Pro Max на 256 гигабайт? 
Менеджер:Сейчас, минутку. Доброе утро, 
Клиент:Это за наличный, да? А если без наличный? Это за оплату по карте, 
Менеджер:магазин 
Клиент:да? 
Менеджер:IceCase, меня зовут Дмитрий, могу помочь? чем 
Клиент:То есть по карте не везде, да, можно? Поняла, хорошо, спасибо. 
Менеджер:Доброе утро, магазин IceCase, меня 
Клиент:Спасибо, 
Менеджер:зовут 
Клиент:до свидания. 
Менеджер:Дмитрий, чем могу помочь? 