
Менеджер:Доброе утро, магазин. Меня зовут Игнатьич. Могу помыть.

Клиент:добрый день или доброе утро я вот у вас приобрел вчера на мичурина роутер вайфай
и там короче провод для зарядки он не подходит

Менеджер:А, вы имеете в виду блок сам в розетку? Или прям к роутеру?

Клиент:нет блок блок был блок был и был провод проводочек но этот проводочек не подходит

Менеджер:Так, очень странно. Если что, подойдите в магазин, сейчас заменим вам роутер. Проверим сразу на месте.

Клиент:к самому роутеру так роутер остался только на этом сегодня не можем попасть в любом случае

Менеджер:А, если что, ничего страшного, в течение двух недель без каких-либо проблем с чеком.

Клиент:ну то есть в любой могу подойти

Менеджер:Вам нужно будет подойти именно в этот же магазин, то есть на Мичурину.

Клиент:а именно же в этот магазин

Менеджер:Да, именно в этот же магазин, да. А так?
Что это? Когда?

Клиент:и показать им они могут поменять только провод или они захотят поменять не весь роутер

Менеджер:Нет, весь роутер заменим, потому что если он некомплектный, нам просто, чтобы его поставщику также вернуть обратно.
Все, так, приносите, заменим.

Клиент:ладно пока у них нет у них нет по основу то есть мне придется потом
ждать чтобы забрать правильно получается

Менеджер:Так, а вот подскажите, какой роутер вы приобрели?
Я сейчас создам для вас заказ, и такой же роутер мы туда переместим.
Там он, за вами забронированный.

Клиент:тайтай джинсу ли у вас называется который от симки работает 4g лтс и пье он тайджин пом китайские

Менеджер:Ага.
Беленький.
Все, все, хорошо.

Клиент:так делись беленький до артикул могу сказать 3 890 да да да да да а в течение какого времени вы сможете переместить

Менеджер:Вижу, 3890. 3890, вот это.
Да, все, хорошо, тогда я создаю заказ и перемещаем его.
Так, постараемся сегодня.
И, наверное, часов трех-четырех уже будет там.

Клиент:трех-четырех ну может тогда и сегодня и заскочим все спасибо спасибо до свидания

Менеджер:Все, отлично.
Да, будем ждать.
До свидания.
Спасибо.
