
Менеджер:Доброе утро, магазин. Меня зовут Игнатьич. Могу помыть. 
Клиент:добрый день или доброе утро я вот у вас приобрел вчера на мичурина роутер вайфай и там короче провод для зарядки он не подходит 
Менеджер:А, вы имеете в виду блок сам в розетку? 
Клиент:нет 
Менеджер:Или прям 
Клиент:блок 
Менеджер:к роутеру? 
Клиент:блок был блок был и был провод проводочек но этот проводочек не подходит к самому роутеру 
Менеджер:Так, очень странно. 
Клиент:так 
Менеджер:Если что, подойдите в магазин, сейчас заменим вам роутер. Проверим 
Клиент:роутер 
Менеджер:сразу на месте. 
Клиент:остался только на этом сегодня не можем попасть в любом случае 
Менеджер:А, если что, ничего страшного, в течение двух недель без каких -либо проблем с чеком. 
Клиент:ну то есть в любой могу подойти 
Менеджер:Вам нужно будет подойти именно в этот же магазин, то 
Клиент:а 
Менеджер:есть на Мичурину. 
Клиент:именно же в этот магазин 
Менеджер:Да, именно в этот же магазин, да. А так? 
Клиент:и 
Менеджер:Что это? 
Клиент:показать 
Менеджер:Когда? 
Клиент:им они могут поменять только провод или они захотят поменять не весь роутер 
Менеджер:Нет, весь роутер заменим, потому что если он некомплектный, нам просто, чтобы его поставщику также вернуть обратно. 
Клиент:ладно 
Менеджер:Все, 
Клиент:пока 
Менеджер:так, приносите, 
Клиент:у 
Менеджер:заменим. 
Клиент:них нет у них нет по основу то есть мне придется потом ждать чтобы забрать правильно получается 
Менеджер:Так, а вот подскажите, какой роутер вы приобрели? Я сейчас создам для вас заказ, и такой же роутер мы туда переместим. Там он, за вами забронированный. 
Клиент:тайтай джинсу ли у вас называется который от симки работает 4g 
Менеджер:Ага. 
Клиент:лтс и пье он тайджин пом китайские так 
Менеджер:Беленький. 
Клиент:делись беленький до 
Менеджер:Все, все, 
Клиент:артикул 
Менеджер:хорошо. Вижу, 
Клиент:могу 
Менеджер:3890. 
Клиент:сказать 3 
Менеджер:3890, 
Клиент:890 
Менеджер:вот это. 
Клиент:да да да 
Менеджер:Да, 
Клиент:да да 
Менеджер:все, хорошо, тогда 
Клиент:а 
Менеджер:я создаю 
Клиент:в 
Менеджер:заказ 
Клиент:течение 
Менеджер:и 
Клиент:какого 
Менеджер:перемещаем 
Клиент:времени 
Менеджер:его. 
Клиент:вы сможете переместить 
Менеджер:Так, постараемся сегодня. И, наверное, часов трех -четырех уже будет там. 
Клиент:трех -четырех ну может тогда и сегодня и заскочим 
Менеджер:Все, 
Клиент:все 
Менеджер:отлично. 
Клиент:спасибо 
Менеджер:Да, 
Клиент:спасибо 
Менеджер:будем 
Клиент:до свидания 
Менеджер:ждать. До свидания. Спасибо. 