
Менеджер:Добрый день, магазин NiceCase. Меня зовут Александр. Чему могу помочь?

Клиент:Алло, да, здравствуйте. Меня интересует, получается, NiceCase, то есть вы существуете, да? Просто на сайте нажимаешь на эти, на адреса, да, они просто точками указаны, и все, на карте. Вот.

Менеджер:7 адресов у нас, 7 магазинов.
Совершенно верно.
Да, конечно, от 500 рублей и выше.

Клиент:Угу, все, я понял. В Самаре, правильно? Так, а у вас есть стекла на 15 Pro Max? А до скольки? Ну, в чем отличие? Можешь еще рассказать?

Менеджер:До 3000 рублей, насколько я помню.
Толщина самого стекла, алиофобное покрытие по качеству, допустим, лучше-хуже.
Есть защита антишпиона, допустим.

Клиент:Угу, а что вот если я, допустим, хочу себе стекло, да, вот у меня просто было стекло, я ставил. Так, не знаю, сколько сейчас прошло уже по времени, но месяца, наверное, 3-4 оно держалось.
Я просто играл в игрушку, и у меня вот в двух местах стерлось конкретно это олеофобное покрытие, потому что, ну, в общем.

Менеджер:Да.

Клиент:Палец вообще по экрану просто не скользил особо. Вот, я в напальчниках играл. И сейчас вот хочу себе поменять стекло. Ну, какое посоветуете поменять?

Менеджер:Может, я вот так сейчас скажу.
15-й промакс, вы говорите, у вас?

Клиент:Да.

Менеджер:Ну, вот за 2090 рублей на клинической 25, вот из Конин Горилла.
Глаз неплохой.
Вот, с хорошим алиофобным покрытием.
Но опять же...

Клиент:Угу, 2090, да, он уходит.

Менеджер:Да, 2019.
Но опять же, учитывайте, что как бы в любом случае...
При использовании напальчников, наподобное,
то стирание алиофобного покрытия увеличивается в разы.
То есть интенсив там намного выше стираться.

Клиент:Угу, я понял, понял.
Так, ну, хорошо.
Это, то есть, у вас в каких-то конкретных магазинах только есть?

Менеджер:Да, вы можете все на сайте посмотреть, конечно.

Клиент:А можете сказать, где есть? Я живу вообще где Мегасити.

Менеджер:Ну, вот единственное стекло есть на клинической 25.
Это где аквариум.
Это вот где-то хорошее стекло прям.

Клиент:Клиническая 25, да.

Менеджер:Совершенно верно.

Клиент:Это 4 километра где-то от меня.

Менеджер:Спасибо.

Клиент:Организация издания. Так, всё вижу, да. Найс кейс. Всё, хорошо, я сохранил. Если что, подойду туда.

Менеджер:Да, конечно.

Клиент:Угу, всё, спасибо большое.

Менеджер:До свидания.

Клиент:Хорошего дня вам. До свидания.

Менеджер:Продолжение следует...

