
Менеджер:Добрый день, магазин NiceCase. Меня зовут Александр. Чему могу помочь? 
Клиент:Алло, да, здравствуйте. Меня интересует, получается, NiceCase, то есть вы существуете, да? Просто на сайте нажимаешь на эти, на адреса, да, они просто точками указаны, и все, на карте. 
Менеджер:7 
Клиент:Вот. 
Менеджер:адресов у нас, 7 магазинов. 
Клиент:Угу, все, я понял. В Самаре, правильно? 
Менеджер:Совершенно верно. 
Клиент:Так, а у вас есть стекла на 15 Pro Max? 
Менеджер:Да, конечно, от 500 рублей и выше. 
Клиент:А до скольки? 
Менеджер:До 3000 
Клиент:Ну, 
Менеджер:рублей, 
Клиент:в 
Менеджер:насколько я помню. 
Клиент:чем отличие? Можешь еще рассказать? 
Менеджер:Толщина самого стекла, алиофобное покрытие по качеству, допустим, лучше -хуже. Есть защита антишпиона, допустим. 
Клиент:Угу, а что вот если я, допустим, хочу себе стекло, да, вот у меня просто было стекло, я ставил. Так, не знаю, сколько сейчас прошло уже по времени, но месяца, наверное, 3 -4 оно держалось. Я просто играл в игрушку, и у меня вот в двух местах стерлось конкретно это олеофобное покрытие, потому что, ну, в общем. Палец вообще по экрану 
Менеджер:Да. 
Клиент:просто не скользил особо. Вот, я в напальчниках играл. И сейчас вот хочу себе поменять стекло. Ну, какое посоветуете поменять? 
Менеджер:Может, я вот так сейчас скажу. 15 -й промакс, вы говорите, у вас? 
Клиент:Да. 
Менеджер:Ну, вот за 2090 рублей на клинической 25, вот из Конин Горилла. Глаз неплохой. Вот, с хорошим алиофобным покрытием. 
Клиент:Угу, 
Менеджер:Но опять 
Клиент:2090, 
Менеджер:же... 
Клиент:да, он уходит. 
Менеджер:Да, 2019. Но опять же, учитывайте, что как бы в любом случае... При использовании напальчников, наподобное, то стирание алиофобного покрытия увеличивается в разы. То есть интенсив там намного 
Клиент:Угу, я 
Менеджер:выше стираться. 
Клиент:понял, понял. Так, ну, хорошо. Это, то есть, у вас в каких -то конкретных магазинах только есть? 
Менеджер:Да, вы можете все на сайте посмотреть, конечно. 
Клиент:А можете сказать, где есть? Я живу вообще где Мегасити. 
Менеджер:Ну, вот единственное стекло есть на клинической 25. Это где аквариум. Это вот где -то хорошее стекло прям. 
Клиент:Клиническая 25, да. 
Менеджер:Совершенно верно. 
Клиент:Это 4 километра 
Менеджер:Спасибо. 
Клиент:где -то от меня. Организация издания. Так, всё вижу, да. Найс кейс. Всё, хорошо, я сохранил. Если что, подойду туда. 
Менеджер:Да, конечно. 
Клиент:Угу, всё, спасибо большое. Хорошего дня вам. 
Менеджер:До свидания. 
Клиент:До свидания. 
Менеджер:Продолжение следует... 