
Менеджер:Добрый день, магазин NiceCase. Меня зовут Александр. Чем я могу помочь?

Клиент:Здравствуйте, Александр. Вопрос такой. Интересует телефон, вот 15 обычный, на 256 гигабайт. Где у вас есть в наличии каких цветов? Еще раз, какая цена за наличный

Менеджер:Так, смотрите, цена 84 900 рублей при оплате наличными.
Есть черный, синий и розовый.
Смотрите, черный.
80, 84 900 рублей.
69 900 рублей.
Да?
Ну, переводы мы не принимаем.
Если карты, то плюс 10% к стоимости товара.
Но оплатить карты можно не во всех магазинах, а только в четырех.
Это на Карл Маркс 55, Герой Димитров 104, Победа 97 и Мичурина 120.

Клиент:Так, а гамма цветов, скажем так, где есть у вас в версии 128, например? Там белый, золотой, серый. А, синий, розовый. Так, синий, розовый. А где в наличии они есть?

Менеджер:Но белых, золотых не существует.
Есть синий, есть розовый.
Да.
Так, розовый есть на Мичурина 120, Карл Маркс 55,
а синий есть на Клинической 25 и Самарской 268.
И на 22-м парте 114.
Карл Маркс 55.
Розовый.

Клиент:Так, Карла Маркса какой адрес? Там есть какой? Синий, да? Ага, синий. А, розовый там. А синий на клинической, да? Клиническая 25, только наличка. Так, ладно, сейчас с цветом мы определимся и подъедем. Спасибо.

Менеджер:Да.
На Клинической 25.
Но на Клинической 25 карты оплатить нельзя.
Хорошо? Хорошо.
Хорошего дня.
До свидания.
