
Клиент:Здравствуйте. Да, я хотела просто узнать, вот у вас на сайте увидела MacBook Air, по-моему, что ли, за 75, там, 900, по-моему.
Вот, хотела узнать, он вот, ну, по сравнению с остальными, там, цена не такая большая, это потому что он какой-то там такой старенький, да, скажем так, по...

Менеджер:Добрый вечер.
Это модель 2020 года, да. Это самый первый на процессоре M1.

Клиент:Ага, так, а вот, допустим, ну, он новый, все нормально, да, да, ну, я просто вот, допустим, у меня просто был когда-то...

Менеджер:Да, да, новый, запечатанный, конечно.

Клиент:Mac-компьютер, MacBook'а никогда не было, вот, допустим, каких-то базовых обычных, там, функций обычного ноутбука, вот, в нем достаточно будет?

Менеджер:Да, конечно, конечно, это идеальный макбук для таких офисных задач, серфинг в интернете, то есть кино, сериалы и так далее.
Это идеальное решение.
Word, Excel, таблички, то есть вот именно офисные задачи.

Клиент:Ну, то есть, вот, как обычные функции, мне самое главное, чтобы он был небольшой.
И легкий, да, то есть, это все есть, а насчет того, что там памяти немного, я так понимаю, да?

Менеджер:Да, да, по этим параметрам он, да, да.
Ну, 256 гигабайт.

Клиент:А, 256 гигабайт, ну, понятно, ну, не супер много, ну, ладно, а и там вот, как по скорости работы, вот, процессор там, или как, я просто не очень разбираюсь.
Как он, нормальный или не особо?

Менеджер:Да, да, конечно, конечно, с головой хватит его для вот именно выполнения офисных задач.

Клиент:Да?

Менеджер:Да, конечно.

Клиент:Так, понятно, а вот, допустим, если я захочу его купить, и там какие-то установки или что-то, вот, как это все делается?
Вот он как? Я его просто подключаю к своему Apple ID? Или как? Да?

Менеджер:Да, да, подключайте к нему, к своему Apple ID, да, но там уже дальше внутри какие программы потребуются.
Тут уже просто с App Store скачайте просто, и так же, как на iPhone, и все.

Клиент:Ну, в общем, в принципе, все так же, как на iPhone.

Менеджер:Да, да.

Клиент:Да, я поняла, просто я где-то, наверное, дня два назад смотрела, был еще тоже за такую же цену, только Pro.
Сейчас я уже смотрю на сайте, уже нету этого.

Менеджер:Так, ну, вряд ли, прошки на M1 они стоили самые дешевые 114 900.

Клиент:Да, вот, прям, почему-то, вот, случайно одинаковая цена, я просто не очень в них разбираюсь, как бы, ну, я вижу, что год выпуска, да, это я понимаю, вот, просто видела, что Air и Pro, я не знаю, чем они отличаются, вот.
Была такая же цена, вот, прям, буквально два дня назад, а сегодня я уже посмотрела, только вот Air за такую цену.

Менеджер:Ну, странно, странно, но нет, прошек на M1 как раз таки и нету, потому что мы их уже давно не привозили.

Клиент:Угу.
Так, а Pro это какое-то усовершенствование?
Да, усовершенствование, да, усовершенствование модель.

Менеджер:Это точно такой же макбук, только, да, у него ярче экран, у него есть активное охлаждение, то есть у него кулер стоит, у Air обычного нету, за счет этого он тоньше.

Клиент:Угу.
Угу.

Менеджер:Вот.

Клиент:Угу.

Менеджер:Еще у него тачбар панель есть, то есть это сенсорная над клавиатурой, где кнопочки F, там F1, F2, F3, там их нету на прошке, там у них тачбар установлен.

Клиент:Угу.
Угу.
А, понятно.
Угу.

Менеджер:То есть такая как сенсорная, там, многополуфанальная экранчик.

Клиент:Угу.
Понятно.
А так, пока он у вас есть в наличии, если я вдруг надумаю, то это, можно будет заехать.

Менеджер:Да, да, конечно.

Клиент:Угу.
Ладно, хорошо, спасибо, я подумаю, спасибо.

Менеджер:Да, нет, что, звоните.

Клиент:Да, до свидания.
Угу, до свидания.

Менеджер:Хорошего дня, до свидания.
До свидания.

Клиент:Угу.
