
Клиент:алла 
Менеджер:Александр, добрый день. Это вас на 
Клиент:да 
Менеджер:эскейс беспокоит. Да, 
Клиент:да 
Менеджер:по поводу 
Клиент:да 
Менеджер:15 
Клиент:да 
Менеджер:топа у Макса на 256 натуральный стан. 
Клиент:я как раз это я просто пашки я ваш номер потерял хотел перезвонить тренировки вышел и забыл можно на 22 партия за его чтоб там он был 
Менеджер:Да, 22 -й парсес. Единственное, что цена будет 107 тысяч рублей при оплате наличными. Просто у нас из -за того, что вчера произошли, как скажем, некоторые события на Мосбирже, поэтому с курсом непонятно, что было, и цены немножко поднялись. 
Клиент:ага -ага 
Менеджер:А 
Клиент:натурал 
Менеджер:так? 
Клиент:титан про макс 256 да 
Менеджер:Да, да, совершенно верно. На 22 
Клиент:да 
Менеджер:-м парсесе 114. 
Клиент:да 
Менеджер:Все, хорошо, 
Клиент:а 
Менеджер:подъедете, назовите ваш номер телефона и как вас зовут. 
Клиент:он в наличии это в это еще в момент уточняю там же обычная сим -карта и такая 
Менеджер:Да, 
Клиент:обычный 
Менеджер:там 
Клиент:ну да как 
Менеджер:сим -карта обычная и ЕСИМ. Совершенно верно. 
Клиент:да как обычный телефон так натуральный титан 15 про макс 256 
Менеджер:Да. Совершенно верно. 
Клиент:все 
Менеджер:107 тысяч рублей 
Клиент:хорош 
Менеджер:ровно. 
Клиент:ага 107 ага все договорились 
Менеджер:Да, 
Клиент:спасибо 
Менеджер:хорошего дня, до свидания. До свидания. 