
Менеджер:Доброе утро, магазин. Меня зовут Игнатьич. Могу помыть.

Клиент:добрый день или доброе утро я вот у вас приобрел вчера на мичурина роутер вайфай
и там короче провод для зарядки он не подходит

Менеджер:А, вы имеете в виду блок сам в розетку? Или прям к роутеру?

Клиент:нет блок блок был блок был и был провод проводочек но этот проводочек не подходит

Менеджер:Так, очень странно. Если что, подойдите в магазин, сейчас заменим вам роутер. Проверим сразу на месте.

Клиент:самому роутеру до коротко остался только на это сегодня не можем попасть в любом случае

Менеджер:А, если что, ничего страшного, в течение двух недель без каких-либо проблем с чеком.

Клиент:ну то есть в любой могу подать

Менеджер:Вам нужно будет подойти именно в этот же магазин, то есть на Мичурину.

Клиент:а именно же в этот магазин

Менеджер:Да, именно в этот же магазин, да. А так?
Что это? Когда?

Клиент:и показать им они могут поменять только провод или они захотят поменять на весь роутер

Менеджер:Нет, весь роутер заменим, потому что если он некомплектный, нам просто, чтобы его поставщику также вернуть обратно.

Клиент:ладно пока у них нет у них нет по основу то есть мне придется потом

Менеджер:Все, так, приносите, заменим.

Клиент:ждать чтобы забрать правильно получать

Менеджер:Так, а вот подскажите, какой роутер вы приобрели?
Я сейчас создам для вас заказ, и такой же роутер мы туда переместим.
Там он, за вами забронированный.

Клиент:сеть этой тайжин суды у вас называется Every day Taitien War

Менеджер:Ага.

Клиент:который все от симки работает 4 G ca begon tell me on the gym from китайские так я не

Менеджер:Беленький.
Все, все, хорошо.

Клиент:skype беленький до этом могу сказать 3 890 да да да да да а в течение какого времени вы сможете

Менеджер:Вижу, 3890. 3890, вот это.
Да, все, хорошо, тогда я создаю заказ и перемещаем его.

Клиент:переместить три регистратора и вы можете пересчитать мой роутер.

Менеджер:Так, постараемся сегодня.

Клиент:трех-четырех

Менеджер:И, наверное, часов трех-четырех уже будет там.

Клиент:ну может тогда и сегодня и заскочим
все

Менеджер:Все, отлично.

Клиент:спасибо, спасибо, до свидания

Менеджер:Да, будем ждать.
До свидания.
Спасибо.
