
Клиент:Алло. 
Менеджер:Добрый день, вас беспокоит магазин Ice Case. Меня зовут Александр. 
Клиент:Здравствуйте. 
Менеджер:Звоню по поводу вашего заказа на увлажнитель с ксиоми. Хотели уточнить, в каком магазине вам будет 
Клиент:На 
Менеджер:удобно забрать заказ? 
Клиент:22 -го партсъезда. 
Менеджер:На 22 -го. Все, хорошо. Так, 
Клиент:От 
Менеджер:да 
Клиент:меня 
Менеджер:так. 
Клиент:какая -то предоплата нужна, просто дело в том, что я планирую забрать его завтра, но мне нужно быть уверенной, что он для меня 
Менеджер:А, 
Клиент:будет 
Менеджер:нет, 
Клиент:забранен. 
Менеджер:нет, нет. Никакой продоплаты не надо. Завтра сможете забрать. 
Клиент:Угу. Все хорошо. Спасибо большое. 
Менеджер:До свидания. 