
Менеджер:александр добрый день это вас на эскиз беспокоит да по поводу 15 у макса на
256 натуральный стан до 22 портфель единственно что цена будет 107 тысяч

Клиент:Алло. Да, да, да. Да, я как раз это. Я просто, Пашкин, я ваш номер потерял, хотел перезвонить в тренировке, вышел и забыл. Можно на 22-й порт съезда его, чтобы там он был? Ага, ага.

Менеджер:рублей при оплате наличными просто из-за того что вчера произошли как скажем
некоторые события на мост бирже поэтому с курсом непонятно что было и цены
немножко поднялись вот да да совершенно верно на 22 портфель 114 все хорошо
подъезд она завис ваш номер телефона и как вас зовут да там там сим-карта

Клиент:Ага. Натурал Титан, Pro Max 256, да? Да, да. А он в наличии. Это еще момент уточняю. Там же обычная сим-карта и такая, да? Обычный, ну, как... Да, как обычный телефон. Так, Натуральный Титан, 15-й, Pro Max 256. Все, хорошо. Ага, 107. Ага, все, договорились. Спасибо.

Менеджер:обычно и есть им совершенно верно да совершенно верно 107 тысяч рублей ровно
до хорошего дня до свидания
