
Клиент:Алло. Да, 
Менеджер:александр добрый день это вас на эскиз беспокоит да по поводу 
Клиент:да, да. 
Менеджер:15 
Клиент:Да, 
Менеджер:у макса на 256 натуральный стан до 
Клиент:я как раз это. Я просто, Пашкин, я ваш номер потерял, хотел перезвонить в тренировке, вышел и забыл. Можно на 22-й порт съезда его, чтобы там он был? Ага, 
Менеджер:22 портфель единственно что цена будет 107 тысяч рублей при оплате наличными просто из-за того что вчера произошли как скажем некоторые события на мост бирже поэтому с курсом непонятно что было и цены немножко поднялись вот 
Клиент:ага. Ага. 
Менеджер:да 
Клиент:Натурал Титан, Pro Max 256, да? Да, 
Менеджер:да совершенно верно на 22 портфель 114 все 
Клиент:да. А 
Менеджер:хорошо подъезд она завис ваш номер телефона и как вас зовут да 
Клиент:он в наличии. Это еще момент уточняю. Там же обычная сим-карта и такая, да? Обычный, 
Менеджер:там 
Клиент:ну, 
Менеджер:там 
Клиент:как... Да, 
Менеджер:сим-карта обычно и есть им совершенно верно 
Клиент:как обычный телефон. Так, 
Менеджер:да 
Клиент:Натуральный Титан, 15-й, 
Менеджер:совершенно 
Клиент:Pro Max 256. Все, 
Менеджер:верно 107 тысяч рублей ровно 
Клиент:хорошо. 
Менеджер:до 
Клиент:Ага, 107. Ага, все, договорились. Спасибо. 
Менеджер:хорошего дня до свидания 