
Менеджер:Добрый день, магазин АСКИС, меня зовут Настя, могу помочь? 
Клиент:здравствуйте подскажите пожалуйста я вот у вас приобрел телефон недавно вот но и старый свой телефон стер соответственно и сейчас хочу новый apple айди там создать а он говорит настоящее время ну невозможно это не удалось создать новую учетную запись как -то это можно вопрос решить не вопрос для ребенка допустим нужен телефон чтобы ему отдать его 
Менеджер:Я понял вас, это получается на старом 
Клиент:ну 
Менеджер:устройстве, и сейчас невозможно создать счетную запись о плоде? 
Клиент:да 
Менеджер:Так, либо попробовать позже, 
Клиент:я 
Менеджер:это самый действенный вариант, возможно просто какой -то сбой, либо прям пробуйте, прям постоянно, рано или поздно пройдет. Скорее всего просто из -за 
Клиент:помню 
Менеджер:санкций, потому что количество серверов, наверное, перезабито, у них часто бывает обновления не обновляются, 
Клиент:но 
Менеджер:да, то есть попробуйте 
Клиент:вот 
Менеджер:так. 
Клиент:он и пишет у нас настоящее время создать ученую запись невозможно я 
Менеджер:Либо 
Клиент:просто думал 
Менеджер:попробуйте, 
Клиент:может 
Менеджер:если 
Клиент:быть 
Менеджер:что, просто через браузер зайти на сайт iCloud .com и там создать Apple ID, попробуйте его там создать, не с телефона сразу же, а вот просто 
Клиент:а 
Менеджер:со своего, 
Клиент:потом 
Менеджер:например, 
Клиент:уже 
Менеджер:телефона. 
Клиент:войти в 
Менеджер:А 
Клиент:него с 
Менеджер:потом, 
Клиент:телефон 
Менеджер:да, да, да, 
Клиент:хорошо 
Менеджер:да, 
Клиент:спасибо а там как 
Менеджер:iCloud 
Клиент:еще раз сайт называется 
Менеджер:.com 
Клиент:айклауд . все хорошо спасибо до 
Менеджер:Хорошо, до 
Клиент:свидания 
Менеджер:свидания. 
Клиент:они 