
Менеджер:Доброе утро, магазин Айске. Меня зовут Дмитрий. Чем могу помочь?

Клиент:здравствуйте скрыть пожалуйста я бы хотел бы реабилитировать телефон iphone 15 вопрос

Менеджер:Какой объем памяти? Цвет интересует.
15-й обычный?

Клиент:цене сколько стоит и 256 до обычной но наличные по карте почему как не решаться

Менеджер:15-й у нас в наличии есть синий и черный.
Цена 84 900 рублей за наличный расчет.
По карте можно, только цена будет дороже, на 10%.
Цена за наличный расчет со скидкой идет.

Клиент:все понял понял понял так и как скоро есть наличие

Менеджер:Да, в наличии есть черный цвет и синий цвет в разных магазинах.

Клиент:понял-понял ладненько пасибо но забронируйте на 10

Менеджер:Забронировать?

Клиент:и

Менеджер:Так, сейчас, минутку.

Клиент:если стоя на беру вам нет синий

Менеджер:Черный цвет?
Синий, да?

Клиент:когда

Менеджер:Он в наличии на победа 97. Там удобно забрать?
15-й 256, синий цвет в наличии на победа 97. Там удобно забрать?

Клиент:блин я возле логию санаторий волги нахожусь
о

Менеджер:А какой магазин для вас ближайший?
Аминь.
Сейчас, минутку посмотрю.

Клиент:я не знаю даже честно на такси 7 ехать

Менеджер:Сейчас.
Сейчас.

Клиент:долго далековато от полу это блоги все равно а если розовый цвет нету наличии

Менеджер:Так, розовый цвет нет в наличии, это только синий и черный.
А в санаторию Волги, случайно, не где седьмая просика?

Клиент:да да да да да да есть

Менеджер:Ну, скорее всего, наверное, для вас будет...
Ближайший магазин – это 22-й портье, 294, это где апельсин, рядом с апельсином.
Давайте я тогда сейчас сформирую заказ перемещением на 22-е,
и уже в понедельник мы будем вас ожидать в магазине.

Клиент:а понял ну хорошо давайте а еще вопрос артем а еще вопрос скидок книги больше

Менеджер:Как вас зовут?
Это уже со скидкой за наличный расчет, то есть при оплате наличными.

Клиент:не удалось так вот участника слова в бетян боевых действий все понял понял все они красави

Менеджер:Все, хорошего дня, до свидания.
