
Менеджер:Добрый день, магазин Nayscase. Меня зовут Александр. Чем я могу помочь? 
Клиент:александр здравствуйте подскажите сколько у вас стоит заменить аккумулятор и разъем питания у 7 плюс 
Менеджер:Так, U7 Plus. Замена аккумулятора будет стоить 1550 рублей. А замена... Так, одну минуту. Замена разъема... Сейчас скажу. Одна тысяча семьсот рублей. Обратиться можете во все магазины, кроме Мичурина 120 и Георгия Димитрова 104. 
Клиент:так а сколько времени это будет делаться 
Менеджер:Ну, сама по себе процедура, допустим, замены аккумулятора занимает, ну, не больше часа. Нижний шлейф где -то еще часа два. Но тут еще все зависит от загружения мастера непосредственно на точке. Сориентирует по времени уже прямо у вас в магазине. 
Клиент:так а а в наличии эти запчасти есть да 
Менеджер:Да, в наличии запчасти есть. 
Клиент:хорошо спасибо всего доброго 
Менеджер:До свидания. 
Клиент:до 
Менеджер:До свидания. 
Клиент:свидания 