
Менеджер:Добрый день, магазин IceCase. Меня зовут Дмитрий. Чем могу помочь?

Клиент:Дмитрий, добрый день. Пожалуйста, в каком магазине есть сама вилка на зарядку

Менеджер:Переходник?

Клиент:макбука? Уронил и отломал. Ну не переходник, она же такая съемная там и...

Менеджер:Ну да, вот этот переходничок, который идёт с американской на русскую.

Клиент:Да, у меня просто он отломался, поэтому нужна новая вилка. У вас нет такой

Менеджер:Да, у нас в наличии во всех магазинах. 250 рублей стоит.

Клиент:опции, что вам как-то оплатить и заказать в Яндекс заставку, чтобы не ездить к вам?

Менеджер:Сейчас посмотрю, минутку.
Так, давайте ещё раз. Мы правильно поняли? Переходник для блока питания для макбука. Всё верно?

Клиент:Да, да, да. Либо на Карло Маркса, либо на клинической или какой там у вас.

Менеджер:Так как это вставляется в блок питания и в розетку потом.
Так, как вас зовут?
Так, давайте я сейчас сделаю заказ на Карла Маркса, вам в WhatsApp скину реквизиты для оплаты, номер карты.

Клиент:Меня Никита зовут. Так, а давайте еще раз. Это будет просто и в американский разъем

Менеджер:И потом, как вы оплатите, пришлите скрин квитанции, и я вам потом пришлю информацию для вашего курьера.

Клиент:вставляться вот этот переходник, потом уже в розетку, правильно понимаю?

Менеджер:Ну, нет, там идёт, я немножко неправильно сказал, то есть там вот этот вот маленький штекер вытаскивается.
Там двухпиновая. С одной стороны двухпин, а с другой стороны идёт в розетку.

Клиент:Он такой получится... А у вас на сайте как он правильно называется?

Менеджер:И он вставляется в блок питания.
Давайте я вам сейчас в WhatsApp скину, перед тем, как оплата будет, фотку, и там уже определимся.

Клиент:О, супер! Вообще будет, конечно. Окей, а второй вопрос. Вот стекло на айфоне...
Не знаю, на какой-то старой модели, по-моему,
меня как долго это вообще процесс занимает, можете подсказать?

Менеджер:Стеклодисплей или защитный стекло?
А какой iPhone?

Клиент:Не, на стеклодисплее и заднюю стенку тоже, что-то я сегодня все уронил.
Как это узнать? Не знаю.

Менеджер:Ну, смотрите, в среднем занимает замена стеклодисплея, если матрица исправна, то ориентировочно 3-4 часа.

Клиент:Три-четыре часа. Окей.
Так, три-четыре часа.
Окей, это в любом месте можно или в каком-то одном сдавать, нужно поехать.

Менеджер:Практически во всех магазинах, кроме Мичурина, Георгия,
Георгия Димитрова, Победы, остальных можно.

Клиент:А Мичурина, это который на Клинической или который прямо на Мичуриновом?

Менеджер:Эта, которая на Мичурина прямо, 120.

Клиент:Который около Макдональдса, там точно можно, да.

Менеджер:Там тоже можно, на Клинической, на Самарской, на Карла Маркса, в этих адресах можно сдать.

Клиент:Супер, спасибо, тогда буду ждать WhatsApp запросов, тогда заплачу.

Менеджер:Да, сейчас пришлю.

Клиент:Все супер, спасибо, ага
