
Менеджер:Добрый день, магазин IceCase. Меня зовут Дмитрий. Чем могу помочь? 
Клиент:Дмитрий, добрый день. Пожалуйста, в каком магазине есть сама вилка на зарядку макбука? Уронил 
Менеджер:Переходник? 
Клиент:и отломал. 
Менеджер:Ну 
Клиент:Ну не переходник, она же такая съемная там и... Да, 
Менеджер:да, вот этот переходничок, который идёт с американской на русскую. Да, 
Клиент:у меня просто он отломался, поэтому нужна новая 
Менеджер:у нас 
Клиент:вилка. 
Менеджер:в наличии во 
Клиент:У 
Менеджер:всех магазинах. 250 рублей стоит. 
Клиент:вас нет такой опции, что вам как-то оплатить и заказать в Яндекс заставку, чтобы не ездить к вам? Да, 
Менеджер:Сейчас посмотрю, минутку. Так, давайте ещё раз. Мы правильно поняли? Переходник для блока питания для макбука. Всё верно? Так как это вставляется в блок питания и в розетку потом. 
Клиент:да, да. Либо на Карло Маркса, либо на клинической или какой там у вас. 
Менеджер:Так, как вас зовут? Так, 
Клиент:Меня Никита зовут. Так, 
Менеджер:давайте я сейчас сделаю заказ на Карла Маркса, вам в WhatsApp скину реквизиты для оплаты, номер карты. И потом, как вы оплатите, пришлите скрин квитанции, и я вам потом пришлю информацию для вашего курьера. Ну, 
Клиент:а давайте еще раз. Это будет просто и в американский разъем вставляться вот этот переходник, потом уже в розетку, правильно понимаю? Он 
Менеджер:нет, там идёт, я немножко неправильно сказал, то есть там вот этот вот маленький штекер вытаскивается. Там двухпиновая. С одной стороны двухпин, а с другой стороны идёт в розетку. И он вставляется в блок питания. Давайте 
Клиент:такой получится... А у вас на сайте 
Менеджер:я 
Клиент:как он 
Менеджер:вам 
Клиент:правильно называется? 
Менеджер:сейчас 
Клиент:О, 
Менеджер:в WhatsApp скину, перед тем, как оплата 
Клиент:супер! 
Менеджер:будет, 
Клиент:Вообще 
Менеджер:фотку, 
Клиент:будет, 
Менеджер:и там 
Клиент:конечно. 
Менеджер:уже определимся. 
Клиент:Окей, а второй вопрос. Вот стекло на айфоне... Не знаю, на какой-то старой модели, по-моему, меня как долго это вообще процесс занимает, можете подсказать? 
Менеджер:Стеклодисплей или защитный стекло? А 
Клиент:Не, на стеклодисплее и заднюю стенку тоже, что-то я сегодня все 
Менеджер:какой 
Клиент:уронил. 
Менеджер:iPhone? Ну, 
Клиент:Как это узнать? Не знаю. 
Менеджер:смотрите, в среднем занимает замена стеклодисплея, если матрица исправна, то ориентировочно 3-4 часа. 
Клиент:Три-четыре часа. Окей. Так, три-четыре часа. Окей, это в любом месте можно или в каком-то одном сдавать, нужно поехать. 
Менеджер:Практически 
Клиент:А 
Менеджер:во всех магазинах, кроме Мичурина, Георгия, Георгия Димитрова, Победы, остальных можно. 
Клиент:Мичурина, это который на Клинической или который прямо на Мичуриновом? 
Менеджер:Эта, которая на Мичурина прямо, 120. 
Клиент:Который около Макдональдса, там точно можно, да. 
Менеджер:Там тоже можно, на Клинической, на Самарской, на Карла Маркса, в этих адресах можно сдать. 
Клиент:Супер, спасибо, тогда буду ждать WhatsApp 
Менеджер:Да, 
Клиент:запросов, 
Менеджер:сейчас 
Клиент:тогда заплачу. Все 
Менеджер:пришлю. 
Клиент:супер, спасибо, ага 