
Менеджер:наталья добрый день магазина из кейс беспокоит зоне поводу вашего интернет
заказа на 15 до 28 синий iphone а на данный момент его наличие нет и мы

Клиент:Алло. Здравствуйте. Да, хорошо. Хорошо, спасибо. До свидания.

Менеджер:сможем его заказать поставка ожидается в воскресенье все как только он приедет к
вам при сообщении на воцап оплата и оплата предполучения наличным расчетом
будет все хорошо дня до свидания
