
Менеджер:Добрый день, магазин IceCase. Меня зовут Александр. Чем могу помочь?

Клиент:а здрасте мне бы с каким-то сервисом который по с ошибками обновлений может
помочь не знаю какой филиал корректнее позвонить в двух словах до самая вот

Менеджер:У вас ошибка в обновлении произошла?
Айфона?

Клиент:отстойная ошибка при обновлении тюнс с айтюнс она где-то 50 60 выскочила
невозможно обновить ошибка минус 1 и загуглил она самая мерзкая и собственно
при подключении при перезагрузке через как там принудительные
принудительную перезагрузку это плюс минус вот подключаю нажимаю апдейт iphone
recovery моде и он не работает ну прям очень плохо вот хотелось бы узнать

Менеджер:Айфона?

Клиент:работаете с таким и какой сервис

Менеджер:Так, ну, можете обратиться на Георгий Димитров, 104. Там ребята более опытные в плане прошивок. Вот, они могут подсказать вам.

Клиент:георгия димитрова а вижу давайте попробую дозвониться сенона наверно
сегодня работа на попробуем хорошо

Менеджер:Нет, причем мы работаем каждый день, без выходных. Можете позвонить.
Запишите номер телефона, если удобно.

Клиент:жестко но попробую спасибо но давайте я вроде вижу надрать записываю
на

Менеджер:987.
987.

Клиент:987

Менеджер:936.
4010.

Клиент:ну да вон как на свете хорошо супер от звоню спасибо
по

Менеджер:До свидания.

Клиент:не
мы
вы
не
Продолжение следует...

