
Менеджер:Доброе утро, магазин IceCase, меня зовут Дмитрий, чем могу помочь?

Клиент:Дмитрий, доброе утро
Вчера делал заявку, обещали перезвонить
И что-то, к сожалению, не перезвонили
Нужен мне айфон 15 про
512 память, черный цвет
Просто сказали, что уточнить
У поставщика и что-то
Второй день
Никак
Да

Менеджер:15 Pro на 512 черный титан?

Клиент:На 118

Менеджер:Доброе утро, магазин IceCase, меня зовут Дмитрий, чем могу помочь?

Клиент:Наверное, с другого звонил
Скорее всего
Скорее всего, вот на 118
Заканчивается
Могу продиктовать
То есть, во сколько
Когда
Сергей меня зовут
Все, мне главное

Менеджер:Доброе утро, магазин IceCase, меня зовут Дмитрий, чем могу помочь?

Клиент:До субботы, чтобы привезти его
Сегодня, завтра
Все, Дмитрий, буду ждать
Спасибо
Спасибо
До свидания
До свидания
