
Менеджер:Алло, добрый день, это вас, Настя, беспокоит.
Так, звоню по поводу вашего заказа часы.
Да, да, да.

Клиент:Алло. Найс кейс, да? Так, ну просто муж с вами общался, вот, поэтому я не совсем там до конца в курсе.

Менеджер:Да, я вам прислал в WhatsApp реквизиты карты.
Посмотрите, пожалуйста, чтобы оплатить.

Клиент:Вадим, а поговори по часам с молодым человеком.
На какой WhatsApp вы?
Алло.

Менеджер:Алло, добрый день.
Отправил вам на WhatsApp номер карты, чтобы вы могли сделать перевод.

Клиент:А вы можете на почту отправить вот обратным письмом по заказу?

Менеджер:4274, вот номер телефона, на который я звоню.
Так, одну минутку, сейчас посмотрим.
Так, одну минутку.
Да, хорошо, мы сейчас вам пришлем по этой же почте.
Реквизиты, ожидайте.

Клиент:Все, хорошо, спасибо.
Я не переживаю.
