
Менеджер:Добрый день, магазин NiceCase. Меня зовут Александр. Чем я могу помочь?

Клиент:здравствуйте александр вопрос такой интересует телефон вот 15 обычные на 256 гигабайт где у

Менеджер:Так, смотрите, цена 84 900 рублей при оплате наличными.
Есть черный, синий и розовый.
Розовый, да. Смотрите, черный.

Клиент:вас есть наличие каких цветов еще раз какая цена на лиза наличные на 128 версия

Менеджер:80 84 900 рублей.
69 900 рублей.

Клиент:990

Менеджер:Да?

Клиент:налик да за наличку а если переводом там ну пока по карте имеется в виду карта и оплатить

Менеджер:Ну, переводу мы не принимаем.
Если карты, то плюс 10% к стоимости товара.
Но оплатить карты можно не...
Не во всех магазинах, а только в четырех.
Это на Карл Маркс 55, Герой Димитров 104, Победа 97 и Мичурин 120.

Клиент:так а гамма цветов скажем так где есть у вас вот версии 128 например белые золотой

Менеджер:Но белых, золотых не существует.
Есть синий, есть розовый.
Да.

Клиент:серы на сайт а синий розовый так синий розовый где в наличии они есть так карла маркса какой адрес

Менеджер:Так, розовый есть на Мичурин 120, Карл Маркс 55, а синий есть на Клинической 25 и Самарской 268.
И на 22-м порте 114.
Карл Маркс 55.

Клиент:там есть какой синий да
ага а

Менеджер:Розовый.
Да.

Клиент:розовый там а синие на клинической до

Менеджер:На Клинической 25.
Но на Клинической 25 карты оплатить нельзя.

Клиент:клиническая 25 только наличка так ладно сейчас цветом мы определимся и видим спасибо

Менеджер:И на 22-м.
Хорошо.
Хорошо.
Хорошего дня.
До свидания.
Редактор субтитров А.Семкин Корректор А.Егорова
