
Клиент:Алло.

Менеджер:артем добрый день вас беспокоит магазина из кейс передай ваш номер телефона просили
позвонить по поводу айфона скажите пожалуйста какая модель интересует

Клиент:13.

Менеджер:так 13 iphone а объем памяти цвет какой

Клиент:128.

Менеджер:128 так смотрите в наличии есть 128 зеленый и 128 темная ночь цена 53 900 52 900 при оплате
наличии но для вас будет со скидкой сможете забрать за 50 52

Клиент:Ага, так, а что, куда подъехать-то, да?

Менеджер:так какой цвет можно зеленый или темно-синий

Клиент:Так, давайте станем синий.

Менеджер:темно-синий так все скажу
так минутку
и
так
так 13 iphone на 128 гигабайт темная ночь
так сможете забрать он есть на мичурин 120 на карл маркс 55 герб димитра 104

Клиент:Так, вот 55, который стоит где? Это где район?

Менеджер:клиническая 25 и самарская дышите 68 в каком магазине вот удобно забрать
ромарк 55
это тухачевская киевская пересечении ну где баток фитнес

Клиент:Так, так, так, так, так, так, так, так, так, так, так, так, так.

Менеджер:на

Клиент:Так, к центральному автолокзалу что поближе.

Менеджер:а
центрального локзала так же elevate
или michurino 120 будет ну да мне через 120 06
мишин

Клиент:Угу, угу, ну давайте туда, там, до скольки они сделаны?

Менеджер:есть
но
до 8 часов вечера подъезд так назовете ваш номер телефона да и заберете заказ оплата наличным напоминаю

Клиент:Все, добро, так, 52, да?

Менеджер:да все 2
все же
рука

Клиент:Ага, все, хорошо, спасибо.

Менеджер:телефоном не делись точно мне на их дворцах до свидания смогу уже отвечаете быстро это
используйте tiers live McLare Air чтобы ставить переездчик в начале выручки дальше выигратьиреiling.com
до свидания
lg AAA
До свидания.

Клиент:Так, Мичурина, 120, да? Еще раз.

Менеджер:Совершенно верно.
Мичурина 120, да.

Клиент:Ага, все, все, хорошо, спасибо.

Менеджер:iPhone 13 на 128, темная ночь.
Да.

Клиент:Все, хорошо.
Угу.

Менеджер:До свидания.
