
Менеджер:Добрый день, магазин Ice Case. Меня зовут Дмитрий. Чем могу помочь?

Клиент:Дмитрий, в каком магазине есть сама вилка на зарядку
макбука?

Менеджер:Переходник?

Клиент:Не переходник, она же такая съемная там, у меня просто

Менеджер:Ну да, вот этот переходничок, который идет с американской на русскую.

Клиент:да, он отломался, поэтому нужна новая вилка.

Менеджер:Да, у нас в наличии во всех магазинах 250 рублей стоит.

Клиент:А у вас нет такой опции, что вам как-то оплатить
и заказать в Яндекс заставку, чтобы не ездить к вам?

Менеджер:Сейчас посмотрю минутку.

Клиент:Нет.
Есть что-то еще.

Менеджер:Так, давайте еще раз. Мы правильно поняли?
Переходник для блока питания для макбука. Все верно?

Клиент:Нет.
У вас что?

Менеджер:Только который вставляется в блок питания и в розетку потом.

Клиент:

Менеджер:Сейчас.
В каком магазине удобно забрать вашему курьеру?

Клиент:да да да да да либо на карла маркса либо на клинической далее какой-то у вас

Менеджер:Так, как вас зовут?

Клиент:маленький плод

Менеджер:Так, давайте я сейчас сделаю заказ на Карла Маркса.
Вам в WhatsApp скину реквизиты для оплаты, номер карты.
И потом, как вы оплатите, пришлите скрин квитанции, и я вам потом пришлю информацию для вашего курьера.

Клиент:так а давайте еще раз то есть это будет просто и в американский разъем вставляться
вот этот переходник потом уже в розетку правильно понимаю

Менеджер:Ну, нет, там идет, я немножко неправильно сказал, то есть там вот этот вот маленький штекер вытаскивается.
Там двухпиновый. С одной стороны двухпин, а с другой стороны идет в розетку.
И вам вставляется в блок питания.

Клиент:ну такой получите
а
вас

Менеджер:Давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фотку, и там уже определимся.

Клиент:окей а второй вопрос а вот стекло на айфоне на какой-то старой модели поменять как долго

Менеджер:Так, давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фотку, и там уже определимся.
Стекло-дисплей или защитное стекло?

Клиент:это вообще процесс занимает можете подсказать и к дисплее заднюю стенку тоже сегодня все уронил

Менеджер:Какой iPhone?

Клиент:не знаю

Менеджер:Ну, смотрите, в среднем занимает замена стекла-дисплея, если матрица исправна, то ориентировочно 3-4 часа.

Клиент:3-4 часа
окей так 3-4 часа
вот это в любом месте можно ли в каком-то одном сдавать нужно поехать
мичурина это который на клинической или который прям на мичурина

Менеджер:Так, давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фотку, и там уже определимся.

Клиент:а
что
а
на около макдональдс и там там точно можно супер спасибо тогда буду ждать

Менеджер:Так, давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фотку, и там уже определимся.
Так, давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фото.
Так, давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фото.
Так, давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фотку, и там уже определимся.
Так, давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фотку, и там уже определимся.

Клиент:ватсап запросов заплачу все супер спасибо

Менеджер:Так, давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фотку, и там уже определимся.
