
Менеджер:Добрый день, магазин Ice Case. Меня зовут Дмитрий. Чем могу помочь? 
Клиент:Дмитрий, в каком магазине есть сама вилка на зарядку макбука? 
Менеджер:Переходник? 
Клиент:Не переходник, она же такая съемная там, 
Менеджер:Ну да, 
Клиент:у 
Менеджер:вот этот переходничок, который идет с американской 
Клиент:меня 
Менеджер:на русскую. 
Клиент:просто да, он отломался, поэтому нужна новая 
Менеджер:Да, у нас 
Клиент:вилка. 
Менеджер:в наличии во всех магазинах 250 рублей стоит. 
Клиент:А у вас нет такой опции, что вам как -то оплатить и заказать в Яндекс заставку, чтобы не ездить к вам? 
Менеджер:Сейчас посмотрю 
Клиент:Нет. 
Менеджер:минутку. 
Клиент:Есть что -то 
Менеджер:Так, давайте еще раз. Мы правильно поняли? Переходник для блока питания для макбука. Все верно? 
Клиент:еще. Нет. У 
Менеджер:Только который 
Клиент:вас 
Менеджер:вставляется в блок 
Клиент:что? 
Менеджер:питания и в розетку потом. 
Клиент:да да да да да 
Менеджер:Сейчас. В каком 
Клиент:либо 
Менеджер:магазине удобно забрать вашему курьеру? 
Клиент:на карла маркса либо на клинической далее какой -то у вас 
Менеджер:Так, как вас зовут? 
Клиент:маленький плод 
Менеджер:Так, давайте я сейчас сделаю заказ на Карла Маркса. Вам в WhatsApp скину реквизиты для оплаты, номер карты. И потом, как вы оплатите, пришлите скрин квитанции, и я вам потом пришлю информацию для вашего курьера. 
Клиент:так а давайте еще раз то есть это будет просто и в американский разъем вставляться вот этот переходник потом уже в розетку правильно понимаю 
Менеджер:Ну, нет, там идет, я немножко неправильно сказал, то есть там вот этот вот маленький штекер вытаскивается. Там двухпиновый. С одной стороны двухпин, а с другой стороны идет в розетку. И вам вставляется в блок питания. 
Клиент:ну такой получите а вас 
Менеджер:Давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фотку, и там уже определимся. 
Клиент:окей а второй вопрос а вот стекло на айфоне на какой -то старой модели поменять как долго это вообще процесс занимает можете 
Менеджер:Так, 
Клиент:подсказать 
Менеджер:давайте я вам сейчас определимся. WhatsApp в будет в фотку, и там как уже тем, перед скину оплата Стекло -дисплей или 
Клиент:и 
Менеджер:защитное стекло? 
Клиент:к дисплее заднюю стенку тоже сегодня все 
Менеджер:Какой 
Клиент:уронил 
Менеджер:iPhone? 
Клиент:не знаю 
Менеджер:Ну, смотрите, в среднем занимает замена стекла -дисплея, если матрица исправна, то ориентировочно 3 -4 часа. 
Клиент:3 -4 часа окей так 3 -4 часа вот это в любом месте можно ли в каком -то одном сдавать нужно поехать мичурина это который на клинической или который прям на мичурина 
Менеджер:Так, давайте я вам сейчас в WhatsApp скину перед тем, как 
Клиент:а что а 
Менеджер:оплата 
Клиент:на около макдональдс и там 
Менеджер:будет 
Клиент:там 
Менеджер:в и фотку, там уже определимся. 
Клиент:точно можно 
Менеджер:Так, давайте я вам сейчас в WhatsApp скину перед тем, как оплата будет в фотку, и там уже 
Клиент:супер 
Менеджер:определимся. Так, вам Так, фото. в будет оплата как тем, перед скину WhatsApp в сейчас давайте я вам давайте как тем, перед я WhatsApp скину в сейчас оплата 
Клиент:спасибо 
Менеджер:будет 
Клиент:тогда буду 
Менеджер:в 
Клиент:ждать 
Менеджер:фото. 
Клиент:ватсап 
Менеджер:Так, 
Клиент:запросов 
Менеджер:давайте сейчас в WhatsApp скину перед тем, как оплата будет в фотку, и я уже вам определимся. там Так, давайте я сейчас вам в WhatsApp скину определимся. там и фотку, Так, будет в перед уже как оплата тем, 
Клиент:заплачу 
Менеджер:давайте я вам сейчас в 
Клиент:все 
Менеджер:WhatsApp скину 
Клиент:супер 
Менеджер:перед тем, 
Клиент:спасибо 
Менеджер:как оплата будет в фотку, и там уже определимся. 