
Менеджер:Добрый день, магазин Ice Case. Меня зовут Дмитрий. Чем могу помочь?

Клиент:здрасьте дмитрия скажите сегодня какая цена на 14 iphone

Менеджер:14-й, какой объем памяти интересует? 128?

Клиент:128 до черной

Менеджер:63 900 за наличный расчет.

Клиент:64 короче понятно блин дорого уже не актуально я думал у вас может цена

Менеджер:А дороже по отношению к чему?

Клиент:ну по отношению например кай центру они предлагают

Менеджер:Смотрите, тут ситуация какая произошла.

Клиент:58 тысяч на сегодня то есть у вас там только и уместен какой-нибудь нет

Менеджер:Я позавчера же курс скаканул из-за санкций от страны США.
Из-за этого вчера была новая поставка, и цена повысилась.
К сожалению, максимум, который мы можем сделать скидку, за 63 тысячи ровно.
Это будет с гарантией совсем. Новые устройства.

Клиент:ну понятно понятно ладно спасибо пока спасибо

Менеджер:Хорошо. До свидания.
Спасибо.
