
Менеджер:Карин, добрый день. Магазин IceCase беспокоит.

Клиент:Алло. Здравствуйте, да. Да, все верно.

Менеджер:Звоню по поводу вашего интернет-заказа на 15 ProMax 256 белый титан.
К сожалению, его в наличии нет, и под заказ тоже пока не сможем привезти дефицит именно этого цвета, белого титана.
Остальные есть. В ближайшее время точно не будет.

Клиент:Угу. Тогда можно, пожалуйста, поменять на серый?

Менеджер:Так, натуральный титан, да?

Клиент:Ну да, да. На улице Победы.

Менеджер:Угу. Так, и в магазине на 22... Победы.
Там сейчас на данный момент нету, но мы переместим.
Как только он приедет на Победу, вам придется общение на WhatsApp.
Я думаю, что там...

Клиент:Хорошо. А можно не в WhatsApp, можно в какой-то другой мессенджер, просто я им не пользуюсь вообще, или только туда?

Менеджер:Да, я понял. Хорошо, тогда мы вам позвоним, потому что у нас бот именно в WhatsApp.
Все, тогда ожидайте. Хорошего дня, до свидания.
Да-да-да.

Клиент:Угу, да, отлично. И еще вопрос такой, подождите, пожалуйста. Сколько будет храниться телефон? То есть вот он придет, и сколько он будет находиться в магазине?

Менеджер:Угу.
Три дня, получается, до 22 числа включительно?

Клиент:Угу.

Менеджер:А когда вы сможете забрать?

Клиент:То есть до 22-го числа. А если я позже смогу его забрать только? Нельзя так будет? Я хотела в понедельник его забрать. Есть такая возможность? Или только в течение трех дней он будет храниться?

Менеджер:Понедельник, минуту.
Есть.
Он есть на кабинете 204.
Спасибо.
Спасибо.
Давайте сделаю исключение. До понедельника, до 24-го сделаю включительную бронь.
Вот.
Ага.

Клиент:Спасибо вам большое. Я просто сейчас не в Самаре хожусь, не в области.

Менеджер:Ага.
Хорошо.
Ничего страшного.
Оплата при получении наличным расчетом.

Клиент:Не в области вообще. Привет только в воскресенье. Ага. Да, да, все верно. Угу. Спасибо вам большое тогда. Ага. Спасибо вам тоже. До свидания.

Менеджер:Угу.
Все, тогда будем ждать.
Хорошего дня. До свидания.
Спасибо.
