
Клиент:Алло. 
Менеджер:Карин, добрый день. Магазин IceCase беспокоит. 
Клиент:Здравствуйте, да. 
Менеджер:Звоню по поводу вашего интернет -заказа на 15 ProMax 256 белый титан. К 
Клиент:Да, 
Менеджер:сожалению, 
Клиент:все 
Менеджер:его 
Клиент:верно. 
Менеджер:в наличии нет, и под заказ тоже пока не сможем привезти дефицит именно этого цвета, белого титана. Остальные 
Клиент:Угу. 
Менеджер:есть. В ближайшее время точно не будет. 
Клиент:Тогда можно, пожалуйста, поменять на серый? 
Менеджер:Так, натуральный титан, да? 
Клиент:Ну да, да. 
Менеджер:Угу. Так, и в магазине на 22... 
Клиент:На улице 
Менеджер:Победы. 
Клиент:Победы. 
Менеджер:Там сейчас на данный момент нету, но мы переместим. Как только он приедет на Победу, вам придется общение на WhatsApp. Я 
Клиент:Хорошо. 
Менеджер:думаю, что там... 
Клиент:А можно не в WhatsApp, можно в какой -то другой мессенджер, просто я им не пользуюсь вообще, 
Менеджер:Да, 
Клиент:или 
Менеджер:я 
Клиент:только туда? 
Менеджер:понял. Хорошо, тогда мы вам позвоним, потому что у нас бот 
Клиент:Угу, 
Менеджер:именно в 
Клиент:да, 
Менеджер:WhatsApp. 
Клиент:отлично. 
Менеджер:Все, тогда ожидайте. 
Клиент:И 
Менеджер:Хорошего дня, до 
Клиент:еще 
Менеджер:свидания. 
Клиент:вопрос такой, 
Менеджер:Да -да -да. 
Клиент:подождите, пожалуйста. 
Менеджер:Угу. 
Клиент:Сколько будет храниться телефон? То есть вот он придет, и сколько он будет находиться в 
Менеджер:Три 
Клиент:магазине? 
Менеджер:дня, получается, до 22 числа включительно? 
Клиент:Угу. То есть до 22 -го числа. А если я позже смогу его забрать только? Нельзя так 
Менеджер:А 
Клиент:будет? 
Менеджер:когда вы сможете забрать? 
Клиент:Я хотела в понедельник его забрать. 
Менеджер:Понедельник, минуту. Есть. 
Клиент:Есть такая возможность? 
Менеджер:Он есть на кабинете 204. 
Клиент:Или только 
Менеджер:Спасибо. 
Клиент:в течение 
Менеджер:Спасибо. 
Клиент:трех дней он будет храниться? 
Менеджер:Давайте сделаю исключение. До понедельника, до 24 -го сделаю включительную бронь. Вот. 
Клиент:Спасибо вам большое. Я 
Менеджер:Ага. 
Клиент:просто сейчас не в Самаре 
Менеджер:Ага. 
Клиент:хожусь, не в области. Не в области вообще. 
Менеджер:Хорошо. 
Клиент:Привет только в воскресенье. 
Менеджер:Ничего 
Клиент:Ага. 
Менеджер:страшного. Оплата при получении наличным расчетом. 
Клиент:Да, да, все верно. 
Менеджер:Угу. 
Клиент:Угу. 
Менеджер:Все, 
Клиент:Спасибо 
Менеджер:тогда 
Клиент:вам 
Менеджер:будем 
Клиент:большое 
Менеджер:ждать. 
Клиент:тогда. 
Менеджер:Хорошего дня. 
Клиент:Ага. 
Менеджер:До свидания. 
Клиент:Спасибо 
Менеджер:Спасибо. 
Клиент:вам тоже. До свидания. 